%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.388892in}{3.947861in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.388892in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.388892in}{3.947861in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.947861in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{3.635278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{3.635278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.794656in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794656in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.409532in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.409532in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.024408in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.024408in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639284in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639284in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254160in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254160in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869036in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.869036in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.483912in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483912in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.098788in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.098788in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923357in,y=0.251250in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steps}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{0.604955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=0.551101in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{1.183020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=1.129166in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{1.761084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=1.707230in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{2.339149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=2.285295in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{2.917213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=2.863359in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{3.495278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=3.441424in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251250in,y=2.095278in,,bottom,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809720in}{0.695278in}}%
\pgfpathlineto{\pgfqpoint{0.825092in}{0.740439in}}%
\pgfpathlineto{\pgfqpoint{0.840464in}{1.056568in}}%
\pgfpathlineto{\pgfqpoint{0.855836in}{1.643665in}}%
\pgfpathlineto{\pgfqpoint{0.871208in}{1.598504in}}%
\pgfpathlineto{\pgfqpoint{0.886580in}{1.824310in}}%
\pgfpathlineto{\pgfqpoint{0.901952in}{1.914633in}}%
\pgfpathlineto{\pgfqpoint{0.917324in}{2.050116in}}%
\pgfpathlineto{\pgfqpoint{0.932696in}{1.959794in}}%
\pgfpathlineto{\pgfqpoint{0.948067in}{2.456568in}}%
\pgfpathlineto{\pgfqpoint{0.963439in}{2.863020in}}%
\pgfpathlineto{\pgfqpoint{0.978811in}{2.772697in}}%
\pgfpathlineto{\pgfqpoint{0.994183in}{2.501729in}}%
\pgfpathlineto{\pgfqpoint{1.009555in}{2.501729in}}%
\pgfpathlineto{\pgfqpoint{1.024927in}{2.592052in}}%
\pgfpathlineto{\pgfqpoint{1.040299in}{2.637213in}}%
\pgfpathlineto{\pgfqpoint{1.055671in}{2.727536in}}%
\pgfpathlineto{\pgfqpoint{1.071043in}{2.637213in}}%
\pgfpathlineto{\pgfqpoint{1.086415in}{2.727536in}}%
\pgfpathlineto{\pgfqpoint{1.101786in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.117158in}{2.727536in}}%
\pgfpathlineto{\pgfqpoint{1.132530in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.147902in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{1.163274in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.178646in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.194018in}{2.772697in}}%
\pgfpathlineto{\pgfqpoint{1.209390in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.224762in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.240134in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.255505in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.270877in}{2.727536in}}%
\pgfpathlineto{\pgfqpoint{1.286249in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.301621in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.316993in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.332365in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.347737in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.363109in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.378481in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.393853in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.409224in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.424596in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.439968in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.455340in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.470712in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.486084in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.501456in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.516828in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.547572in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{1.562943in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.593687in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.609059in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{1.624431in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{1.639803in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.655175in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.670547in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.685919in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.701291in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{1.716662in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.732034in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.762778in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{1.778150in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.793522in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.808894in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.824266in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.855010in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.870381in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.885753in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{1.901125in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{1.916497in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.931869in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{1.947241in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.962613in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.977985in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{1.993357in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.008729in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.024100in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.039472in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.054844in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.070216in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.085588in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.100960in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.116332in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.131704in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.162448in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.177819in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.208563in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.223935in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.239307in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.270051in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{2.285423in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.300795in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.316167in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.346910in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.362282in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.377654in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.393026in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.408398in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.423770in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.439142in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{2.454514in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.469886in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.485257in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.500629in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.516001in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.531373in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.546745in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.562117in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.577489in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.592861in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.608233in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.623605in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{2.638977in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.669720in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.685092in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.700464in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.715836in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.731208in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.746580in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.761952in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.777324in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.792696in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.808067in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.823439in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.838811in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.854183in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.869555in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.884927in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.900299in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.915671in}{3.417161in}}%
\pgfpathlineto{\pgfqpoint{2.931043in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{2.946415in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.961786in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.977158in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.992530in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.007902in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.023274in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.038646in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.054018in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.069390in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.084762in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.100134in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.115505in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.130877in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.146249in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.161621in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.176993in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.192365in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.207737in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.223109in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.238481in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.253853in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.269224in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.284596in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.299968in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.315340in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.346084in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.361456in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.376828in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.392200in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.407572in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.422943in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.438315in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.453687in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.469059in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.484431in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.499803in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.515175in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.530547in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.545919in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.561291in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.576662in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.592034in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.607406in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.622778in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.638150in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.653522in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.668894in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.684266in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.699638in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.715010in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.730381in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.745753in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.761125in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.776497in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.791869in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.807241in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.822613in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.837985in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.853357in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.868729in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.884100in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.914844in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.930216in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.945588in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.960960in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.976332in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.991704in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.007076in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.022448in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.037819in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.053191in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.068563in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.083935in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.099307in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.130051in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.145423in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.160795in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.191538in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.206910in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.222282in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.237654in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.268398in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.283770in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.299142in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.314514in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.329886in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.345257in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.360629in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.376001in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.391373in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.406745in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.422117in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.437489in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.452861in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.468233in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{4.483605in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.498977in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.514348in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.529720in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.545092in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.560464in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.591208in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.606580in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.621952in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.637324in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.683439in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.698811in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.714183in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.729555in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.744927in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.760299in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.775671in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.791043in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.806415in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{4.821786in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.837158in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.852530in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.867902in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.883274in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.898646in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.914018in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.944762in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.960134in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.975505in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.990877in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{5.006249in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{5.021621in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{5.036993in}{3.417161in}}%
\pgfpathlineto{\pgfqpoint{5.036993in}{3.417161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879201in}{1.698662in}}%
\pgfpathlineto{\pgfqpoint{0.964054in}{2.545825in}}%
\pgfpathlineto{\pgfqpoint{1.048907in}{2.662540in}}%
\pgfpathlineto{\pgfqpoint{1.133760in}{2.674342in}}%
\pgfpathlineto{\pgfqpoint{1.218613in}{2.707127in}}%
\pgfpathlineto{\pgfqpoint{1.303466in}{2.725487in}}%
\pgfpathlineto{\pgfqpoint{1.388319in}{2.695325in}}%
\pgfpathlineto{\pgfqpoint{1.473172in}{2.653360in}}%
\pgfpathlineto{\pgfqpoint{1.558024in}{2.764829in}}%
\pgfpathlineto{\pgfqpoint{1.642877in}{2.696636in}}%
\pgfpathlineto{\pgfqpoint{1.727730in}{2.733355in}}%
\pgfpathlineto{\pgfqpoint{1.812583in}{2.652049in}}%
\pgfpathlineto{\pgfqpoint{1.897436in}{2.676965in}}%
\pgfpathlineto{\pgfqpoint{1.982289in}{2.722864in}}%
\pgfpathlineto{\pgfqpoint{2.067142in}{2.711061in}}%
\pgfpathlineto{\pgfqpoint{2.151995in}{2.759583in}}%
\pgfpathlineto{\pgfqpoint{2.236848in}{2.700570in}}%
\pgfpathlineto{\pgfqpoint{2.321700in}{2.718930in}}%
\pgfpathlineto{\pgfqpoint{2.406553in}{2.737289in}}%
\pgfpathlineto{\pgfqpoint{2.491406in}{2.728110in}}%
\pgfpathlineto{\pgfqpoint{2.576259in}{2.707127in}}%
\pgfpathlineto{\pgfqpoint{2.661112in}{2.728110in}}%
\pgfpathlineto{\pgfqpoint{2.745965in}{2.675654in}}%
\pgfpathlineto{\pgfqpoint{2.830818in}{2.711061in}}%
\pgfpathlineto{\pgfqpoint{2.915671in}{2.684833in}}%
\pgfpathlineto{\pgfqpoint{3.000524in}{2.654671in}}%
\pgfpathlineto{\pgfqpoint{3.085377in}{2.680899in}}%
\pgfpathlineto{\pgfqpoint{3.170229in}{2.709750in}}%
\pgfpathlineto{\pgfqpoint{3.255082in}{2.678276in}}%
\pgfpathlineto{\pgfqpoint{3.339935in}{2.716307in}}%
\pgfpathlineto{\pgfqpoint{3.424788in}{2.692702in}}%
\pgfpathlineto{\pgfqpoint{3.509641in}{2.717618in}}%
\pgfpathlineto{\pgfqpoint{3.594494in}{2.701882in}}%
\pgfpathlineto{\pgfqpoint{3.679347in}{2.666474in}}%
\pgfpathlineto{\pgfqpoint{3.764200in}{2.730732in}}%
\pgfpathlineto{\pgfqpoint{3.849053in}{2.694013in}}%
\pgfpathlineto{\pgfqpoint{3.933905in}{2.644180in}}%
\pgfpathlineto{\pgfqpoint{4.018758in}{2.743846in}}%
\pgfpathlineto{\pgfqpoint{4.103611in}{2.646803in}}%
\pgfpathlineto{\pgfqpoint{4.188464in}{2.678276in}}%
\pgfpathlineto{\pgfqpoint{4.273317in}{2.701882in}}%
\pgfpathlineto{\pgfqpoint{4.358170in}{2.619263in}}%
\pgfpathlineto{\pgfqpoint{4.443023in}{2.714996in}}%
\pgfpathlineto{\pgfqpoint{4.527876in}{2.692702in}}%
\pgfpathlineto{\pgfqpoint{4.612729in}{2.629755in}}%
\pgfpathlineto{\pgfqpoint{4.697581in}{2.548448in}}%
\pgfpathlineto{\pgfqpoint{4.782434in}{2.638934in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{2.661228in}}%
\pgfpathlineto{\pgfqpoint{4.952140in}{2.575987in}}%
\pgfpathlineto{\pgfqpoint{5.036993in}{2.633689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809720in}{0.785600in}}%
\pgfpathlineto{\pgfqpoint{0.825092in}{0.966246in}}%
\pgfpathlineto{\pgfqpoint{0.840464in}{1.056568in}}%
\pgfpathlineto{\pgfqpoint{0.855836in}{1.824310in}}%
\pgfpathlineto{\pgfqpoint{0.871208in}{1.463020in}}%
\pgfpathlineto{\pgfqpoint{0.886580in}{1.914633in}}%
\pgfpathlineto{\pgfqpoint{0.901952in}{2.275923in}}%
\pgfpathlineto{\pgfqpoint{0.917324in}{2.230762in}}%
\pgfpathlineto{\pgfqpoint{0.932696in}{2.772697in}}%
\pgfpathlineto{\pgfqpoint{0.948067in}{2.501729in}}%
\pgfpathlineto{\pgfqpoint{0.963439in}{2.863020in}}%
\pgfpathlineto{\pgfqpoint{0.978811in}{2.637213in}}%
\pgfpathlineto{\pgfqpoint{0.994183in}{2.727536in}}%
\pgfpathlineto{\pgfqpoint{1.009555in}{2.411407in}}%
\pgfpathlineto{\pgfqpoint{1.024927in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.040299in}{2.592052in}}%
\pgfpathlineto{\pgfqpoint{1.055671in}{2.546891in}}%
\pgfpathlineto{\pgfqpoint{1.071043in}{2.682375in}}%
\pgfpathlineto{\pgfqpoint{1.086415in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.117158in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.147902in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{1.163274in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.178646in}{2.772697in}}%
\pgfpathlineto{\pgfqpoint{1.194018in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.209390in}{2.772697in}}%
\pgfpathlineto{\pgfqpoint{1.224762in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{1.240134in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.255505in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.270877in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.286249in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.301621in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.316993in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.332365in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.347737in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.363109in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.378481in}{2.863020in}}%
\pgfpathlineto{\pgfqpoint{1.393853in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.409224in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.424596in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.439968in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{1.455340in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.470712in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.486084in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.501456in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.516828in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{1.547572in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.593687in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.609059in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.624431in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.655175in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.670547in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.685919in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.716662in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.732034in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.762778in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.778150in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.793522in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.808894in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.824266in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.839638in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.855010in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.870381in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{1.901125in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.931869in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{1.947241in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{1.962613in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.977985in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.993357in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{2.008729in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.024100in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.039472in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.054844in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.070216in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.085588in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.100960in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.116332in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.131704in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.147076in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.162448in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.177819in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.193191in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.223935in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.239307in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.270051in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.285423in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.300795in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.316167in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.331538in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.377654in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.393026in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{2.408398in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.439142in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.454514in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.469886in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.485257in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.516001in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.531373in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.546745in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.562117in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.592861in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.608233in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.623605in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.638977in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.654348in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.669720in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.685092in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.700464in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.715836in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.731208in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.746580in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.761952in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.777324in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.792696in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.808067in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.823439in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.838811in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.854183in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.869555in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.900299in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.915671in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.931043in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.946415in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.961786in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.977158in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.992530in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.007902in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.023274in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.038646in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.054018in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.069390in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.084762in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.100134in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.115505in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.130877in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.146249in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.161621in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.176993in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.192365in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.207737in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.223109in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.238481in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.269224in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.284596in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.299968in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.315340in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.330712in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.376828in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.392200in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.407572in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.422943in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{3.438315in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.453687in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.469059in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.484431in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.499803in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.515175in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.530547in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.545919in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.561291in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.576662in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.592034in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.622778in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.638150in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.653522in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.684266in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.699638in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.715010in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.745753in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.761125in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.776497in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.791869in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.807241in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.822613in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.837985in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.853357in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.868729in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.884100in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.899472in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.914844in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.930216in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.945588in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.960960in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.976332in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.991704in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.007076in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.022448in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.037819in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.053191in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.068563in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.083935in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.099307in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.114679in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.130051in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.145423in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.160795in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.176167in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.191538in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.206910in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.222282in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{4.237654in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{4.253026in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.268398in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.283770in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.299142in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.314514in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.329886in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.345257in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.360629in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.376001in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.391373in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.406745in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.422117in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.437489in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.452861in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.468233in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.483605in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.498977in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.514348in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.529720in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.545092in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.560464in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.575836in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.591208in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.606580in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.637324in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.652696in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.668067in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.683439in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.698811in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.714183in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.729555in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.744927in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.760299in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.775671in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.791043in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.806415in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.821786in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.837158in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.852530in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.867902in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.883274in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.898646in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.914018in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.929390in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.944762in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.960134in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.975505in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.990877in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{5.006249in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{5.021621in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{5.021621in}{3.404955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878894in}{2.063254in}}%
\pgfpathlineto{\pgfqpoint{0.963439in}{2.651829in}}%
\pgfpathlineto{\pgfqpoint{1.047985in}{2.676791in}}%
\pgfpathlineto{\pgfqpoint{1.132530in}{2.763501in}}%
\pgfpathlineto{\pgfqpoint{1.217076in}{2.864662in}}%
\pgfpathlineto{\pgfqpoint{1.301621in}{2.810797in}}%
\pgfpathlineto{\pgfqpoint{1.386167in}{2.838386in}}%
\pgfpathlineto{\pgfqpoint{1.470712in}{2.830504in}}%
\pgfpathlineto{\pgfqpoint{1.555257in}{2.774011in}}%
\pgfpathlineto{\pgfqpoint{1.639803in}{2.816052in}}%
\pgfpathlineto{\pgfqpoint{1.724348in}{2.726715in}}%
\pgfpathlineto{\pgfqpoint{1.808894in}{2.825248in}}%
\pgfpathlineto{\pgfqpoint{1.893439in}{2.808169in}}%
\pgfpathlineto{\pgfqpoint{1.977985in}{2.858093in}}%
\pgfpathlineto{\pgfqpoint{2.062530in}{2.838386in}}%
\pgfpathlineto{\pgfqpoint{2.147076in}{2.867290in}}%
\pgfpathlineto{\pgfqpoint{2.231621in}{2.818679in}}%
\pgfpathlineto{\pgfqpoint{2.316167in}{2.785835in}}%
\pgfpathlineto{\pgfqpoint{2.400712in}{2.780580in}}%
\pgfpathlineto{\pgfqpoint{2.485257in}{2.764814in}}%
\pgfpathlineto{\pgfqpoint{2.569803in}{2.785835in}}%
\pgfpathlineto{\pgfqpoint{2.654348in}{2.789776in}}%
\pgfpathlineto{\pgfqpoint{2.738894in}{2.834445in}}%
\pgfpathlineto{\pgfqpoint{2.823439in}{2.846269in}}%
\pgfpathlineto{\pgfqpoint{2.907985in}{2.819993in}}%
\pgfpathlineto{\pgfqpoint{2.992530in}{2.775325in}}%
\pgfpathlineto{\pgfqpoint{3.077076in}{2.772697in}}%
\pgfpathlineto{\pgfqpoint{3.161621in}{2.819993in}}%
\pgfpathlineto{\pgfqpoint{3.246167in}{2.762187in}}%
\pgfpathlineto{\pgfqpoint{3.330712in}{2.800287in}}%
\pgfpathlineto{\pgfqpoint{3.415257in}{2.829190in}}%
\pgfpathlineto{\pgfqpoint{3.499803in}{2.833131in}}%
\pgfpathlineto{\pgfqpoint{3.584348in}{2.812111in}}%
\pgfpathlineto{\pgfqpoint{3.668894in}{2.806855in}}%
\pgfpathlineto{\pgfqpoint{3.753439in}{2.760873in}}%
\pgfpathlineto{\pgfqpoint{3.837985in}{2.776638in}}%
\pgfpathlineto{\pgfqpoint{3.922530in}{2.771383in}}%
\pgfpathlineto{\pgfqpoint{4.007076in}{2.759559in}}%
\pgfpathlineto{\pgfqpoint{4.091621in}{2.742480in}}%
\pgfpathlineto{\pgfqpoint{4.176167in}{2.813424in}}%
\pgfpathlineto{\pgfqpoint{4.260712in}{2.738539in}}%
\pgfpathlineto{\pgfqpoint{4.345257in}{2.768756in}}%
\pgfpathlineto{\pgfqpoint{4.429803in}{2.787149in}}%
\pgfpathlineto{\pgfqpoint{4.514348in}{2.751677in}}%
\pgfpathlineto{\pgfqpoint{4.598894in}{2.758246in}}%
\pgfpathlineto{\pgfqpoint{4.683439in}{2.758246in}}%
\pgfpathlineto{\pgfqpoint{4.767985in}{2.731970in}}%
\pgfpathlineto{\pgfqpoint{4.852530in}{2.762187in}}%
\pgfpathlineto{\pgfqpoint{4.937076in}{2.781894in}}%
\pgfpathlineto{\pgfqpoint{5.021621in}{2.688615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809720in}{0.921084in}}%
\pgfpathlineto{\pgfqpoint{0.825092in}{0.875923in}}%
\pgfpathlineto{\pgfqpoint{0.840464in}{1.282375in}}%
\pgfpathlineto{\pgfqpoint{0.855836in}{1.282375in}}%
\pgfpathlineto{\pgfqpoint{0.871208in}{1.463020in}}%
\pgfpathlineto{\pgfqpoint{0.886580in}{1.959794in}}%
\pgfpathlineto{\pgfqpoint{0.901952in}{2.275923in}}%
\pgfpathlineto{\pgfqpoint{0.917324in}{2.185600in}}%
\pgfpathlineto{\pgfqpoint{0.932696in}{2.592052in}}%
\pgfpathlineto{\pgfqpoint{0.948067in}{2.637213in}}%
\pgfpathlineto{\pgfqpoint{0.963439in}{2.501729in}}%
\pgfpathlineto{\pgfqpoint{0.978811in}{2.501729in}}%
\pgfpathlineto{\pgfqpoint{0.994183in}{2.546891in}}%
\pgfpathlineto{\pgfqpoint{1.009555in}{2.682375in}}%
\pgfpathlineto{\pgfqpoint{1.024927in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.040299in}{2.592052in}}%
\pgfpathlineto{\pgfqpoint{1.055671in}{2.727536in}}%
\pgfpathlineto{\pgfqpoint{1.071043in}{2.682375in}}%
\pgfpathlineto{\pgfqpoint{1.086415in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.117158in}{2.592052in}}%
\pgfpathlineto{\pgfqpoint{1.132530in}{2.682375in}}%
\pgfpathlineto{\pgfqpoint{1.147902in}{2.637213in}}%
\pgfpathlineto{\pgfqpoint{1.163274in}{2.772697in}}%
\pgfpathlineto{\pgfqpoint{1.178646in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.194018in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.209390in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.224762in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{1.240134in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.255505in}{2.863020in}}%
\pgfpathlineto{\pgfqpoint{1.270877in}{2.863020in}}%
\pgfpathlineto{\pgfqpoint{1.286249in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.301621in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.316993in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.332365in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.347737in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.363109in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.378481in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.393853in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.409224in}{2.863020in}}%
\pgfpathlineto{\pgfqpoint{1.424596in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.439968in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.455340in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.470712in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.486084in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.501456in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.516828in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{2.772697in}}%
\pgfpathlineto{\pgfqpoint{1.547572in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.562943in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.593687in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.609059in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.624431in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.639803in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.655175in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.670547in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.685919in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.716662in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.732034in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.762778in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{1.778150in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.793522in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.808894in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.824266in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.839638in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{1.855010in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.870381in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.885753in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.901125in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.916497in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.931869in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.947241in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.962613in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.977985in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.993357in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{2.008729in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{2.024100in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{2.039472in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.054844in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{2.070216in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.085588in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.100960in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{2.116332in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.131704in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{2.147076in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.162448in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{2.177819in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.193191in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{2.208563in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{2.223935in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{2.239307in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{2.254679in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.270051in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.285423in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.300795in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.316167in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{2.331538in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.346910in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.362282in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{2.377654in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.393026in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.408398in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.423770in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.439142in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.454514in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.500629in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.516001in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.531373in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.546745in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.562117in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{2.577489in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.592861in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.608233in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.623605in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.638977in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.669720in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.685092in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.700464in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.715836in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.731208in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.746580in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.761952in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{2.777324in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.792696in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.808067in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.823439in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{2.838811in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.854183in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{2.869555in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.884927in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.900299in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.915671in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.946415in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.961786in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.977158in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.992530in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.023274in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{3.038646in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.054018in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.069390in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.084762in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.100134in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.115505in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{3.130877in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{3.146249in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.161621in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.176993in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.192365in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.207737in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.223109in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.238481in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.253853in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.269224in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.284596in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.299968in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{3.315340in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.330712in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.346084in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.376828in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.392200in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.407572in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.422943in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.438315in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.453687in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.469059in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.484431in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.499803in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.515175in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.530547in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.545919in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.561291in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.576662in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.592034in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.607406in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.622778in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.638150in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.653522in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.668894in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.684266in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.715010in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.745753in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.761125in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.776497in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.791869in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.807241in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.822613in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.837985in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.853357in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.868729in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.884100in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.899472in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.914844in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.930216in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.945588in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.960960in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{3.976332in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.991704in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.007076in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{4.022448in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.037819in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.053191in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.068563in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.083935in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.099307in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.114679in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{4.130051in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.145423in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{4.160795in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.176167in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.191538in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.206910in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.222282in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.237654in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.253026in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{4.268398in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.283770in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.314514in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.329886in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.345257in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.360629in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.376001in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.391373in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{4.406745in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.422117in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.437489in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.452861in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.468233in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.483605in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.498977in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.514348in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.529720in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.545092in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.560464in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.575836in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.591208in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.591208in}{3.314633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870286in}{1.878458in}}%
\pgfpathlineto{\pgfqpoint{0.946223in}{2.350886in}}%
\pgfpathlineto{\pgfqpoint{1.022160in}{2.604706in}}%
\pgfpathlineto{\pgfqpoint{1.098097in}{2.729416in}}%
\pgfpathlineto{\pgfqpoint{1.174034in}{2.658992in}}%
\pgfpathlineto{\pgfqpoint{1.249972in}{2.735284in}}%
\pgfpathlineto{\pgfqpoint{1.325909in}{2.635517in}}%
\pgfpathlineto{\pgfqpoint{1.401846in}{2.747022in}}%
\pgfpathlineto{\pgfqpoint{1.477783in}{2.694204in}}%
\pgfpathlineto{\pgfqpoint{1.553720in}{2.754358in}}%
\pgfpathlineto{\pgfqpoint{1.629657in}{2.786635in}}%
\pgfpathlineto{\pgfqpoint{1.705595in}{2.785168in}}%
\pgfpathlineto{\pgfqpoint{1.781532in}{2.796905in}}%
\pgfpathlineto{\pgfqpoint{1.857469in}{2.764628in}}%
\pgfpathlineto{\pgfqpoint{1.933406in}{2.764628in}}%
\pgfpathlineto{\pgfqpoint{2.009343in}{2.773431in}}%
\pgfpathlineto{\pgfqpoint{2.085281in}{2.748489in}}%
\pgfpathlineto{\pgfqpoint{2.161218in}{2.694204in}}%
\pgfpathlineto{\pgfqpoint{2.237155in}{2.757292in}}%
\pgfpathlineto{\pgfqpoint{2.313092in}{2.789570in}}%
\pgfpathlineto{\pgfqpoint{2.389029in}{2.673663in}}%
\pgfpathlineto{\pgfqpoint{2.464967in}{2.754358in}}%
\pgfpathlineto{\pgfqpoint{2.540904in}{2.782234in}}%
\pgfpathlineto{\pgfqpoint{2.616841in}{2.664860in}}%
\pgfpathlineto{\pgfqpoint{2.692778in}{2.736751in}}%
\pgfpathlineto{\pgfqpoint{2.768715in}{2.711810in}}%
\pgfpathlineto{\pgfqpoint{2.844653in}{2.813044in}}%
\pgfpathlineto{\pgfqpoint{2.920590in}{2.675130in}}%
\pgfpathlineto{\pgfqpoint{2.996527in}{2.720613in}}%
\pgfpathlineto{\pgfqpoint{3.072464in}{2.773431in}}%
\pgfpathlineto{\pgfqpoint{3.148401in}{2.691269in}}%
\pgfpathlineto{\pgfqpoint{3.224338in}{2.757292in}}%
\pgfpathlineto{\pgfqpoint{3.300276in}{2.741153in}}%
\pgfpathlineto{\pgfqpoint{3.376213in}{2.708875in}}%
\pgfpathlineto{\pgfqpoint{3.452150in}{2.727948in}}%
\pgfpathlineto{\pgfqpoint{3.528087in}{2.705941in}}%
\pgfpathlineto{\pgfqpoint{3.604024in}{2.727948in}}%
\pgfpathlineto{\pgfqpoint{3.679962in}{2.748489in}}%
\pgfpathlineto{\pgfqpoint{3.755899in}{2.692736in}}%
\pgfpathlineto{\pgfqpoint{3.831836in}{2.720613in}}%
\pgfpathlineto{\pgfqpoint{3.907773in}{2.722080in}}%
\pgfpathlineto{\pgfqpoint{3.983710in}{2.748489in}}%
\pgfpathlineto{\pgfqpoint{4.059648in}{2.744087in}}%
\pgfpathlineto{\pgfqpoint{4.135585in}{2.703007in}}%
\pgfpathlineto{\pgfqpoint{4.211522in}{2.713277in}}%
\pgfpathlineto{\pgfqpoint{4.287459in}{2.707408in}}%
\pgfpathlineto{\pgfqpoint{4.363396in}{2.670729in}}%
\pgfpathlineto{\pgfqpoint{4.439334in}{2.697138in}}%
\pgfpathlineto{\pgfqpoint{4.515271in}{2.636984in}}%
\pgfpathlineto{\pgfqpoint{4.591208in}{2.669262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{3.635278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.248357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{3.635278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{0.555278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{3.635278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{3.635278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923357in,y=3.718611in,,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Caltech-256 3-Domain Domain Shifted Variant}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.391801in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{5.141412in}{0.631667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.171968in}{0.631667in}}{\pgfqpoint{5.171968in}{0.662222in}}%
\pgfpathlineto{\pgfqpoint{5.171968in}{2.012778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.171968in}{2.043333in}}{\pgfqpoint{5.141412in}{2.043333in}}%
\pgfpathlineto{\pgfqpoint{3.391801in}{2.043333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.361245in}{2.043333in}}{\pgfqpoint{3.361245in}{2.012778in}}%
\pgfpathlineto{\pgfqpoint{3.361245in}{0.662222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.361245in}{0.631667in}}{\pgfqpoint{3.391801in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{3.391801in}{0.631667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422356in}{1.927986in}}%
\pgfpathlineto{\pgfqpoint{3.575134in}{1.927986in}}%
\pgfpathlineto{\pgfqpoint{3.727912in}{1.927986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850134in,y=1.874514in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422356in}{1.700347in}}%
\pgfpathlineto{\pgfqpoint{3.575134in}{1.700347in}}%
\pgfpathlineto{\pgfqpoint{3.727912in}{1.700347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850134in,y=1.646875in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422356in}{1.472708in}}%
\pgfpathlineto{\pgfqpoint{3.575134in}{1.472708in}}%
\pgfpathlineto{\pgfqpoint{3.727912in}{1.472708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850134in,y=1.419236in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422356in}{1.245069in}}%
\pgfpathlineto{\pgfqpoint{3.575134in}{1.245069in}}%
\pgfpathlineto{\pgfqpoint{3.727912in}{1.245069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850134in,y=1.191597in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422356in}{1.017431in}}%
\pgfpathlineto{\pgfqpoint{3.575134in}{1.017431in}}%
\pgfpathlineto{\pgfqpoint{3.727912in}{1.017431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850134in,y=0.963958in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain C}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422356in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{3.575134in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{3.727912in}{0.789792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850134in,y=0.736319in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain C}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
