%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/sentinel/.conda/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/sentinel/.conda/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/sentinel/.conda/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.376214in}{3.951110in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.376214in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.376214in}{3.951110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.951110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{3.628486in}}%
\pgfpathlineto{\pgfqpoint{0.594961in}{3.628486in}}%
\pgfpathlineto{\pgfqpoint{0.594961in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.768457in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768457in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.541267in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.541267in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.314078in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314078in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.086888in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.086888in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.859698in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.859698in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632509in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632509in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.919961in,y=0.247854in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steps}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{0.881941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=0.823903in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{1.533577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=1.475540in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{2.185214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=2.127176in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{2.836850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=2.778812in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{3.488486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=3.430449in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247854in,y=2.088486in,,bottom,rotate=90.000000]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594961in}{0.548486in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806325in}{0.688486in}}%
\pgfpathlineto{\pgfqpoint{0.844965in}{0.739395in}}%
\pgfpathlineto{\pgfqpoint{0.883606in}{0.892123in}}%
\pgfpathlineto{\pgfqpoint{0.922246in}{1.553941in}}%
\pgfpathlineto{\pgfqpoint{0.960887in}{1.808486in}}%
\pgfpathlineto{\pgfqpoint{0.999527in}{1.910305in}}%
\pgfpathlineto{\pgfqpoint{1.038168in}{2.368486in}}%
\pgfpathlineto{\pgfqpoint{1.076808in}{2.368486in}}%
\pgfpathlineto{\pgfqpoint{1.115449in}{2.623032in}}%
\pgfpathlineto{\pgfqpoint{1.154089in}{2.775759in}}%
\pgfpathlineto{\pgfqpoint{1.192730in}{2.979395in}}%
\pgfpathlineto{\pgfqpoint{1.231370in}{2.826668in}}%
\pgfpathlineto{\pgfqpoint{1.270011in}{2.928486in}}%
\pgfpathlineto{\pgfqpoint{1.308651in}{2.572123in}}%
\pgfpathlineto{\pgfqpoint{1.347292in}{3.183032in}}%
\pgfpathlineto{\pgfqpoint{1.385932in}{2.928486in}}%
\pgfpathlineto{\pgfqpoint{1.424573in}{3.132123in}}%
\pgfpathlineto{\pgfqpoint{1.463213in}{3.030305in}}%
\pgfpathlineto{\pgfqpoint{1.501854in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{1.540494in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{1.579135in}{2.775759in}}%
\pgfpathlineto{\pgfqpoint{1.617775in}{2.877577in}}%
\pgfpathlineto{\pgfqpoint{1.656416in}{2.928486in}}%
\pgfpathlineto{\pgfqpoint{1.695057in}{3.030305in}}%
\pgfpathlineto{\pgfqpoint{1.733697in}{2.979395in}}%
\pgfpathlineto{\pgfqpoint{1.772338in}{3.081214in}}%
\pgfpathlineto{\pgfqpoint{1.810978in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{1.849619in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{1.888259in}{3.132123in}}%
\pgfpathlineto{\pgfqpoint{1.926900in}{3.183032in}}%
\pgfpathlineto{\pgfqpoint{1.965540in}{3.132123in}}%
\pgfpathlineto{\pgfqpoint{2.004181in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{2.042821in}{3.183032in}}%
\pgfpathlineto{\pgfqpoint{2.081462in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{2.120102in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{2.158743in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{2.197383in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{2.236024in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{2.274664in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{2.313305in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{2.351945in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{2.390586in}{3.132123in}}%
\pgfpathlineto{\pgfqpoint{2.429226in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{2.467867in}{3.132123in}}%
\pgfpathlineto{\pgfqpoint{2.506507in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{2.545148in}{2.979395in}}%
\pgfpathlineto{\pgfqpoint{2.583788in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{2.622429in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{2.661069in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{2.699710in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{2.738351in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{2.776991in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{2.815632in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{2.854272in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{2.892913in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{2.931553in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{2.970194in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{3.008834in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{3.047475in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.086115in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{3.124756in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{3.163396in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{3.202037in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{3.240677in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{3.279318in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{3.317958in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{3.356599in}{3.183032in}}%
\pgfpathlineto{\pgfqpoint{3.395239in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{3.433880in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{3.472520in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{3.511161in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{3.549801in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{3.588442in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.627082in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{3.665723in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.704363in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{3.743004in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{3.781645in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{3.820285in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{3.858926in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{3.897566in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{3.936207in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{3.974847in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.013488in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{4.052128in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.090769in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.129409in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{4.168050in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.206690in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.245331in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{4.283971in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.322612in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{4.361252in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.399893in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{4.438533in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.477174in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.515814in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.554455in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.593095in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{4.631736in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.670376in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{4.709017in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{4.747657in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.786298in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{4.824939in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{4.863579in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{4.902220in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{4.940860in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.979501in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{5.018141in}{3.437577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594961in}{0.548486in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980980in}{2.308800in}}%
\pgfpathlineto{\pgfqpoint{1.194275in}{2.642896in}}%
\pgfpathlineto{\pgfqpoint{1.407571in}{2.839511in}}%
\pgfpathlineto{\pgfqpoint{1.620867in}{2.891252in}}%
\pgfpathlineto{\pgfqpoint{1.834162in}{2.861685in}}%
\pgfpathlineto{\pgfqpoint{2.047458in}{2.863164in}}%
\pgfpathlineto{\pgfqpoint{2.260754in}{2.858729in}}%
\pgfpathlineto{\pgfqpoint{2.474049in}{2.935601in}}%
\pgfpathlineto{\pgfqpoint{2.687345in}{2.982906in}}%
\pgfpathlineto{\pgfqpoint{2.900641in}{2.926731in}}%
\pgfpathlineto{\pgfqpoint{3.113936in}{2.901600in}}%
\pgfpathlineto{\pgfqpoint{3.327232in}{2.954819in}}%
\pgfpathlineto{\pgfqpoint{3.540528in}{2.917861in}}%
\pgfpathlineto{\pgfqpoint{3.753823in}{2.897165in}}%
\pgfpathlineto{\pgfqpoint{3.967119in}{2.877947in}}%
\pgfpathlineto{\pgfqpoint{4.180415in}{2.920818in}}%
\pgfpathlineto{\pgfqpoint{4.393710in}{2.867599in}}%
\pgfpathlineto{\pgfqpoint{4.607006in}{2.914904in}}%
\pgfpathlineto{\pgfqpoint{4.820302in}{2.920818in}}%
\pgfpathlineto{\pgfqpoint{5.033597in}{2.901600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594961in}{0.548486in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806325in}{0.739395in}}%
\pgfpathlineto{\pgfqpoint{0.844965in}{0.688486in}}%
\pgfpathlineto{\pgfqpoint{0.883606in}{0.739395in}}%
\pgfpathlineto{\pgfqpoint{0.922246in}{0.993941in}}%
\pgfpathlineto{\pgfqpoint{0.960887in}{1.961214in}}%
\pgfpathlineto{\pgfqpoint{0.999527in}{2.317577in}}%
\pgfpathlineto{\pgfqpoint{1.038168in}{2.419395in}}%
\pgfpathlineto{\pgfqpoint{1.076808in}{2.724850in}}%
\pgfpathlineto{\pgfqpoint{1.115449in}{2.623032in}}%
\pgfpathlineto{\pgfqpoint{1.154089in}{2.826668in}}%
\pgfpathlineto{\pgfqpoint{1.192730in}{2.877577in}}%
\pgfpathlineto{\pgfqpoint{1.231370in}{2.877577in}}%
\pgfpathlineto{\pgfqpoint{1.270011in}{3.030305in}}%
\pgfpathlineto{\pgfqpoint{1.308651in}{2.775759in}}%
\pgfpathlineto{\pgfqpoint{1.347292in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{1.385932in}{2.928486in}}%
\pgfpathlineto{\pgfqpoint{1.424573in}{2.826668in}}%
\pgfpathlineto{\pgfqpoint{1.463213in}{2.979395in}}%
\pgfpathlineto{\pgfqpoint{1.501854in}{3.030305in}}%
\pgfpathlineto{\pgfqpoint{1.540494in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{1.579135in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{1.617775in}{3.183032in}}%
\pgfpathlineto{\pgfqpoint{1.656416in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{1.695057in}{3.132123in}}%
\pgfpathlineto{\pgfqpoint{1.733697in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{1.772338in}{3.132123in}}%
\pgfpathlineto{\pgfqpoint{1.810978in}{3.132123in}}%
\pgfpathlineto{\pgfqpoint{1.849619in}{3.183032in}}%
\pgfpathlineto{\pgfqpoint{1.888259in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{1.926900in}{3.030305in}}%
\pgfpathlineto{\pgfqpoint{1.965540in}{3.081214in}}%
\pgfpathlineto{\pgfqpoint{2.004181in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{2.042821in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{2.081462in}{3.183032in}}%
\pgfpathlineto{\pgfqpoint{2.120102in}{3.183032in}}%
\pgfpathlineto{\pgfqpoint{2.158743in}{3.030305in}}%
\pgfpathlineto{\pgfqpoint{2.197383in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{2.236024in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{2.274664in}{3.132123in}}%
\pgfpathlineto{\pgfqpoint{2.313305in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{2.351945in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{2.390586in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{2.429226in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{2.467867in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{2.506507in}{3.030305in}}%
\pgfpathlineto{\pgfqpoint{2.545148in}{3.183032in}}%
\pgfpathlineto{\pgfqpoint{2.583788in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{2.622429in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{2.661069in}{3.183032in}}%
\pgfpathlineto{\pgfqpoint{2.699710in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{2.738351in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{2.776991in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{2.815632in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{2.854272in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{2.892913in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{2.931553in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{2.970194in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{3.008834in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{3.047475in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{3.086115in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{3.124756in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{3.163396in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{3.202037in}{3.132123in}}%
\pgfpathlineto{\pgfqpoint{3.240677in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{3.279318in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{3.317958in}{3.132123in}}%
\pgfpathlineto{\pgfqpoint{3.356599in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{3.395239in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{3.433880in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{3.472520in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{3.511161in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{3.549801in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{3.588442in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.627082in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{3.665723in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{3.704363in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{3.743004in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{3.781645in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{3.820285in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{3.858926in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{3.897566in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{3.936207in}{3.132123in}}%
\pgfpathlineto{\pgfqpoint{3.974847in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.013488in}{3.183032in}}%
\pgfpathlineto{\pgfqpoint{4.052128in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{4.090769in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{4.129409in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{4.168050in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{4.206690in}{3.233941in}}%
\pgfpathlineto{\pgfqpoint{4.245331in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{4.283971in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.322612in}{3.284850in}}%
\pgfpathlineto{\pgfqpoint{4.361252in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.399893in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.438533in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{4.477174in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.515814in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.554455in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.593095in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{4.631736in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.670376in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.709017in}{3.335759in}}%
\pgfpathlineto{\pgfqpoint{4.747657in}{3.437577in}}%
\pgfpathlineto{\pgfqpoint{4.786298in}{3.386668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594961in}{0.548486in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969388in}{2.311921in}}%
\pgfpathlineto{\pgfqpoint{1.171091in}{2.867434in}}%
\pgfpathlineto{\pgfqpoint{1.372795in}{2.822182in}}%
\pgfpathlineto{\pgfqpoint{1.574498in}{2.844028in}}%
\pgfpathlineto{\pgfqpoint{1.776202in}{2.847149in}}%
\pgfpathlineto{\pgfqpoint{1.977905in}{2.847149in}}%
\pgfpathlineto{\pgfqpoint{2.179609in}{2.873676in}}%
\pgfpathlineto{\pgfqpoint{2.381312in}{2.853391in}}%
\pgfpathlineto{\pgfqpoint{2.583016in}{2.844028in}}%
\pgfpathlineto{\pgfqpoint{2.784719in}{2.862753in}}%
\pgfpathlineto{\pgfqpoint{2.986423in}{2.932973in}}%
\pgfpathlineto{\pgfqpoint{3.188126in}{2.847149in}}%
\pgfpathlineto{\pgfqpoint{3.389830in}{2.908006in}}%
\pgfpathlineto{\pgfqpoint{3.591533in}{2.854951in}}%
\pgfpathlineto{\pgfqpoint{3.793237in}{2.792534in}}%
\pgfpathlineto{\pgfqpoint{3.994940in}{2.850270in}}%
\pgfpathlineto{\pgfqpoint{4.196644in}{2.844028in}}%
\pgfpathlineto{\pgfqpoint{4.398347in}{2.873676in}}%
\pgfpathlineto{\pgfqpoint{4.600051in}{2.747281in}}%
\pgfpathlineto{\pgfqpoint{4.801754in}{2.887720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.594961in}{3.628486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.244961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{3.628486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594961in}{3.628486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{3.628486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.919961in,y=3.711820in,,base]{\color{textcolor}{\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Caltech-256 2-Domain Variant Final Training Runs}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067415in}{0.624875in}}%
\pgfpathlineto{\pgfqpoint{5.138017in}{0.624875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.168572in}{0.624875in}}{\pgfqpoint{5.168572in}{0.655431in}}%
\pgfpathlineto{\pgfqpoint{5.168572in}{1.537126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.168572in}{1.567681in}}{\pgfqpoint{5.138017in}{1.567681in}}%
\pgfpathlineto{\pgfqpoint{3.067415in}{1.567681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.036860in}{1.567681in}}{\pgfqpoint{3.036860in}{1.537126in}}%
\pgfpathlineto{\pgfqpoint{3.036860in}{0.655431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.036860in}{0.624875in}}{\pgfqpoint{3.067415in}{0.624875in}}%
\pgfpathlineto{\pgfqpoint{3.067415in}{0.624875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097971in}{1.443967in}}%
\pgfpathlineto{\pgfqpoint{3.250748in}{1.443967in}}%
\pgfpathlineto{\pgfqpoint{3.403526in}{1.443967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525748in,y=1.390495in,left,base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097971in}{1.219724in}}%
\pgfpathlineto{\pgfqpoint{3.250748in}{1.219724in}}%
\pgfpathlineto{\pgfqpoint{3.403526in}{1.219724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525748in,y=1.166252in,left,base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097971in}{0.995481in}}%
\pgfpathlineto{\pgfqpoint{3.250748in}{0.995481in}}%
\pgfpathlineto{\pgfqpoint{3.403526in}{0.995481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525748in,y=0.942009in,left,base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097971in}{0.771238in}}%
\pgfpathlineto{\pgfqpoint{3.250748in}{0.771238in}}%
\pgfpathlineto{\pgfqpoint{3.403526in}{0.771238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525748in,y=0.717765in,left,base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain B}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
