%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.348357in}{3.947861in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.348357in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.348357in}{3.947861in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.947861in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{3.635278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{3.635278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795581in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795581in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.372683in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.372683in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949785in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.949785in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526888in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526888in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103990in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103990in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.681092in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.681092in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.258194in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.258194in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.835296in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.835296in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923357in,y=0.251250in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steps}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{0.650833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=0.596979in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{1.219722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=1.165868in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{1.788611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=1.734757in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{2.357500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=2.303646in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{2.926389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=2.872535in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{3.495278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=3.441424in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251250in,y=2.095278in,,bottom,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809720in}{0.828611in}}%
\pgfpathlineto{\pgfqpoint{0.824148in}{0.695278in}}%
\pgfpathlineto{\pgfqpoint{0.838575in}{0.917500in}}%
\pgfpathlineto{\pgfqpoint{0.853003in}{1.050833in}}%
\pgfpathlineto{\pgfqpoint{0.867431in}{0.961944in}}%
\pgfpathlineto{\pgfqpoint{0.881858in}{1.673056in}}%
\pgfpathlineto{\pgfqpoint{0.896286in}{1.450833in}}%
\pgfpathlineto{\pgfqpoint{0.910713in}{1.984167in}}%
\pgfpathlineto{\pgfqpoint{0.925141in}{1.984167in}}%
\pgfpathlineto{\pgfqpoint{0.939568in}{2.384167in}}%
\pgfpathlineto{\pgfqpoint{0.953996in}{1.984167in}}%
\pgfpathlineto{\pgfqpoint{0.968423in}{2.117500in}}%
\pgfpathlineto{\pgfqpoint{0.982851in}{2.339722in}}%
\pgfpathlineto{\pgfqpoint{0.997278in}{2.473056in}}%
\pgfpathlineto{\pgfqpoint{1.054989in}{2.650833in}}%
\pgfpathlineto{\pgfqpoint{1.069416in}{2.739722in}}%
\pgfpathlineto{\pgfqpoint{1.083844in}{2.650833in}}%
\pgfpathlineto{\pgfqpoint{1.098271in}{2.739722in}}%
\pgfpathlineto{\pgfqpoint{1.112699in}{2.606389in}}%
\pgfpathlineto{\pgfqpoint{1.141554in}{2.784167in}}%
\pgfpathlineto{\pgfqpoint{1.155982in}{2.784167in}}%
\pgfpathlineto{\pgfqpoint{1.170409in}{2.873056in}}%
\pgfpathlineto{\pgfqpoint{1.184837in}{2.917500in}}%
\pgfpathlineto{\pgfqpoint{1.199264in}{2.784167in}}%
\pgfpathlineto{\pgfqpoint{1.213692in}{2.961944in}}%
\pgfpathlineto{\pgfqpoint{1.228119in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{1.242547in}{2.828611in}}%
\pgfpathlineto{\pgfqpoint{1.256974in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{1.271402in}{2.828611in}}%
\pgfpathlineto{\pgfqpoint{1.285830in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.300257in}{2.828611in}}%
\pgfpathlineto{\pgfqpoint{1.314685in}{2.917500in}}%
\pgfpathlineto{\pgfqpoint{1.329112in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{1.343540in}{2.917500in}}%
\pgfpathlineto{\pgfqpoint{1.357967in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{1.372395in}{2.917500in}}%
\pgfpathlineto{\pgfqpoint{1.386822in}{2.739722in}}%
\pgfpathlineto{\pgfqpoint{1.401250in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{2.961944in}}%
\pgfpathlineto{\pgfqpoint{1.430105in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{1.444533in}{2.961944in}}%
\pgfpathlineto{\pgfqpoint{1.458960in}{2.961944in}}%
\pgfpathlineto{\pgfqpoint{1.473388in}{2.828611in}}%
\pgfpathlineto{\pgfqpoint{1.487815in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{1.502243in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{1.516670in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.531098in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.559953in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.574381in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{1.588808in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.603236in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{1.617663in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{1.632091in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{1.646518in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.660946in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{1.675373in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{1.689801in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{1.704229in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{1.718656in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{1.733084in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{1.747511in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.761939in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{1.790794in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{1.805221in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.834076in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.848504in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{1.862932in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{1.877359in}{2.961944in}}%
\pgfpathlineto{\pgfqpoint{1.891787in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{1.906214in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{1.920642in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.949497in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{1.963924in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{1.992780in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.007207in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{2.021635in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{2.036062in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.050490in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{2.079345in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{2.093772in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.108200in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{2.122628in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.137055in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.151483in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{2.165910in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{2.180338in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.194765in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{2.209193in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.223620in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.238048in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{2.252476in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{2.266903in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{2.281331in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{2.295758in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.310186in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.324613in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.339041in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.353468in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{2.367896in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.382323in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{2.396751in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{2.411179in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.425606in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.440034in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.454461in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.468889in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.483316in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.497744in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.512171in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.526599in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{2.555454in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.569882in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{2.584309in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{2.598737in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.613164in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.627592in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{2.642019in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.656447in}{2.961944in}}%
\pgfpathlineto{\pgfqpoint{2.670875in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.699730in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{2.714157in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.728585in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.743012in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.757440in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.786295in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.800722in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.815150in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{2.829578in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.844005in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.858433in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{2.872860in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.887288in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{2.901715in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.916143in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{2.930570in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{2.944998in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{2.973853in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.988281in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.002708in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.031563in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.045991in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.060418in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.074846in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.103701in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.118129in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.132556in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.161411in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{3.175839in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.190266in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.204694in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.233549in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.247977in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{3.262404in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.276832in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.291259in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.305687in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.320114in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.334542in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.348969in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.363397in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.377825in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.392252in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.406680in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.421107in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{3.435535in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.449962in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.478817in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.507673in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.522100in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.536528in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.550955in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.565383in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.579810in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.594238in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.608665in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.623093in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.637520in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.651948in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.695231in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.724086in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.738513in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.752941in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.767368in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.781796in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.825079in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.839506in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.853934in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.868361in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.882789in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.897216in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.911644in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.926072in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.940499in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.954927in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.969354in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.983782in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.998209in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{4.012637in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.055919in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.070347in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.084775in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{4.099202in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.113630in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.128057in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.142485in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.156912in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.171340in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{4.185767in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.200195in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.214623in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.243478in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.257905in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.272333in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{4.286760in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.301188in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.315615in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.330043in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.344471in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.358898in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.373326in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.387753in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.402181in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.416608in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.445463in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.459891in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.474319in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.488746in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.503174in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.517601in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{4.532029in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{4.546456in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.560884in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.604166in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{4.618594in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.633022in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.647449in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.661877in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{4.676304in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.690732in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.705159in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.719587in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{4.734014in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.748442in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{4.762870in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.777297in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.806152in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{4.820580in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.835007in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{4.849435in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.863862in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.878290in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.892718in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{4.907145in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.921573in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.936000in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.950428in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.964855in}{3.418401in}}%
\pgfpathlineto{\pgfqpoint{4.964855in}{3.418401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878684in}{1.361944in}}%
\pgfpathlineto{\pgfqpoint{0.962075in}{2.314612in}}%
\pgfpathlineto{\pgfqpoint{1.045467in}{2.386092in}}%
\pgfpathlineto{\pgfqpoint{1.128858in}{2.598070in}}%
\pgfpathlineto{\pgfqpoint{1.212249in}{2.605465in}}%
\pgfpathlineto{\pgfqpoint{1.295640in}{2.536449in}}%
\pgfpathlineto{\pgfqpoint{1.379032in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{1.462423in}{2.664621in}}%
\pgfpathlineto{\pgfqpoint{1.545814in}{2.648600in}}%
\pgfpathlineto{\pgfqpoint{1.629205in}{2.675713in}}%
\pgfpathlineto{\pgfqpoint{1.712597in}{2.556167in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{2.591908in}}%
\pgfpathlineto{\pgfqpoint{1.879379in}{2.546308in}}%
\pgfpathlineto{\pgfqpoint{1.962770in}{2.580816in}}%
\pgfpathlineto{\pgfqpoint{2.046162in}{2.535216in}}%
\pgfpathlineto{\pgfqpoint{2.129553in}{2.553703in}}%
\pgfpathlineto{\pgfqpoint{2.212944in}{2.340492in}}%
\pgfpathlineto{\pgfqpoint{2.296335in}{2.614092in}}%
\pgfpathlineto{\pgfqpoint{2.379727in}{2.625183in}}%
\pgfpathlineto{\pgfqpoint{2.463118in}{2.638740in}}%
\pgfpathlineto{\pgfqpoint{2.546509in}{2.639973in}}%
\pgfpathlineto{\pgfqpoint{2.629900in}{2.653529in}}%
\pgfpathlineto{\pgfqpoint{2.713292in}{2.644902in}}%
\pgfpathlineto{\pgfqpoint{2.796683in}{2.643670in}}%
\pgfpathlineto{\pgfqpoint{2.880074in}{2.585746in}}%
\pgfpathlineto{\pgfqpoint{2.963465in}{2.596838in}}%
\pgfpathlineto{\pgfqpoint{3.046857in}{2.595605in}}%
\pgfpathlineto{\pgfqpoint{3.130248in}{2.603000in}}%
\pgfpathlineto{\pgfqpoint{3.213639in}{2.594373in}}%
\pgfpathlineto{\pgfqpoint{3.297030in}{2.569724in}}%
\pgfpathlineto{\pgfqpoint{3.380422in}{2.577119in}}%
\pgfpathlineto{\pgfqpoint{3.463813in}{2.637508in}}%
\pgfpathlineto{\pgfqpoint{3.547204in}{2.643670in}}%
\pgfpathlineto{\pgfqpoint{3.630595in}{2.615324in}}%
\pgfpathlineto{\pgfqpoint{3.713987in}{2.633810in}}%
\pgfpathlineto{\pgfqpoint{3.797378in}{2.588211in}}%
\pgfpathlineto{\pgfqpoint{3.880769in}{2.531519in}}%
\pgfpathlineto{\pgfqpoint{3.964160in}{2.604232in}}%
\pgfpathlineto{\pgfqpoint{4.047552in}{2.562330in}}%
\pgfpathlineto{\pgfqpoint{4.130943in}{2.542611in}}%
\pgfpathlineto{\pgfqpoint{4.214334in}{2.590675in}}%
\pgfpathlineto{\pgfqpoint{4.297725in}{2.532751in}}%
\pgfpathlineto{\pgfqpoint{4.381117in}{2.578351in}}%
\pgfpathlineto{\pgfqpoint{4.464508in}{2.202461in}}%
\pgfpathlineto{\pgfqpoint{4.547899in}{2.450179in}}%
\pgfpathlineto{\pgfqpoint{4.631290in}{2.519195in}}%
\pgfpathlineto{\pgfqpoint{4.714682in}{2.604232in}}%
\pgfpathlineto{\pgfqpoint{4.798073in}{2.559865in}}%
\pgfpathlineto{\pgfqpoint{4.881464in}{2.567259in}}%
\pgfpathlineto{\pgfqpoint{4.964855in}{2.562330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809720in}{0.739722in}}%
\pgfpathlineto{\pgfqpoint{0.824148in}{0.873056in}}%
\pgfpathlineto{\pgfqpoint{0.838575in}{0.961944in}}%
\pgfpathlineto{\pgfqpoint{0.853003in}{1.184167in}}%
\pgfpathlineto{\pgfqpoint{0.867431in}{1.450833in}}%
\pgfpathlineto{\pgfqpoint{0.881858in}{1.584167in}}%
\pgfpathlineto{\pgfqpoint{0.896286in}{2.117500in}}%
\pgfpathlineto{\pgfqpoint{0.910713in}{1.984167in}}%
\pgfpathlineto{\pgfqpoint{0.925141in}{2.161944in}}%
\pgfpathlineto{\pgfqpoint{0.939568in}{2.250833in}}%
\pgfpathlineto{\pgfqpoint{0.953996in}{2.473056in}}%
\pgfpathlineto{\pgfqpoint{0.968423in}{2.339722in}}%
\pgfpathlineto{\pgfqpoint{0.982851in}{2.428611in}}%
\pgfpathlineto{\pgfqpoint{0.997278in}{2.339722in}}%
\pgfpathlineto{\pgfqpoint{1.011706in}{2.517500in}}%
\pgfpathlineto{\pgfqpoint{1.026134in}{2.606389in}}%
\pgfpathlineto{\pgfqpoint{1.040561in}{2.917500in}}%
\pgfpathlineto{\pgfqpoint{1.054989in}{2.561944in}}%
\pgfpathlineto{\pgfqpoint{1.069416in}{2.650833in}}%
\pgfpathlineto{\pgfqpoint{1.083844in}{2.917500in}}%
\pgfpathlineto{\pgfqpoint{1.098271in}{2.561944in}}%
\pgfpathlineto{\pgfqpoint{1.112699in}{2.828611in}}%
\pgfpathlineto{\pgfqpoint{1.127126in}{2.828611in}}%
\pgfpathlineto{\pgfqpoint{1.141554in}{2.917500in}}%
\pgfpathlineto{\pgfqpoint{1.155982in}{2.961944in}}%
\pgfpathlineto{\pgfqpoint{1.170409in}{2.917500in}}%
\pgfpathlineto{\pgfqpoint{1.184837in}{2.739722in}}%
\pgfpathlineto{\pgfqpoint{1.199264in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.213692in}{2.917500in}}%
\pgfpathlineto{\pgfqpoint{1.228119in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.242547in}{2.828611in}}%
\pgfpathlineto{\pgfqpoint{1.256974in}{2.828611in}}%
\pgfpathlineto{\pgfqpoint{1.271402in}{2.873056in}}%
\pgfpathlineto{\pgfqpoint{1.285830in}{2.873056in}}%
\pgfpathlineto{\pgfqpoint{1.300257in}{2.828611in}}%
\pgfpathlineto{\pgfqpoint{1.314685in}{2.828611in}}%
\pgfpathlineto{\pgfqpoint{1.329112in}{2.961944in}}%
\pgfpathlineto{\pgfqpoint{1.343540in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{1.357967in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{1.372395in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{1.386822in}{2.961944in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.430105in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.444533in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{1.458960in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{1.473388in}{2.917500in}}%
\pgfpathlineto{\pgfqpoint{1.487815in}{2.961944in}}%
\pgfpathlineto{\pgfqpoint{1.502243in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.516670in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.531098in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.559953in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.574381in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{1.588808in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.603236in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{1.617663in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{1.632091in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{1.646518in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{1.660946in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{1.675373in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.689801in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{1.704229in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{1.718656in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{1.733084in}{2.828611in}}%
\pgfpathlineto{\pgfqpoint{1.747511in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{1.761939in}{2.961944in}}%
\pgfpathlineto{\pgfqpoint{1.776366in}{2.917500in}}%
\pgfpathlineto{\pgfqpoint{1.790794in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.805221in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{1.819649in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.834076in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{1.848504in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{1.862932in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.877359in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{1.891787in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.906214in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{1.920642in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.935069in}{2.961944in}}%
\pgfpathlineto{\pgfqpoint{1.949497in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{1.963924in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.978352in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{1.992780in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.007207in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{2.021635in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{2.050490in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.064917in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{2.079345in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.093772in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.108200in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.122628in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.137055in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{2.151483in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{2.165910in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{2.180338in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.194765in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.209193in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{2.223620in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.238048in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.252476in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{2.266903in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.281331in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.295758in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.310186in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.324613in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.339041in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{2.353468in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.382323in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{2.396751in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{2.411179in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.425606in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{2.454461in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.468889in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{2.483316in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.497744in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.526599in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.541027in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.569882in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.598737in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{2.613164in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.627592in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.642019in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.656447in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.670875in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.685302in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.699730in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.714157in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.728585in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{2.743012in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.757440in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{2.771867in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.786295in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.800722in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.815150in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{2.829578in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{2.844005in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.858433in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{2.872860in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{2.887288in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{2.901715in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.916143in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{2.930570in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{2.944998in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{2.959426in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.973853in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{2.988281in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.002708in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.017136in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.031563in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{3.045991in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.060418in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{3.074846in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.089274in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.103701in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{3.118129in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.132556in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{3.146984in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.161411in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.190266in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{3.204694in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.219121in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{3.233549in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{3.247977in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.262404in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.276832in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{3.291259in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{3.305687in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{3.320114in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.334542in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.348969in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.363397in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{3.377825in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.392252in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.406680in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.421107in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.449962in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{3.464390in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.493245in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.507673in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.522100in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.536528in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{3.550955in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{3.565383in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.579810in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.594238in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{3.608665in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.623093in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.637520in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.651948in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.666376in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{3.680803in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.695231in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.724086in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{3.738513in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{3.752941in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.767368in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.781796in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.796224in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.810651in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{3.839506in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.853934in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.868361in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{3.882789in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{3.897216in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.911644in}{3.095278in}}%
\pgfpathlineto{\pgfqpoint{3.940499in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.954927in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{3.969354in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.983782in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{3.998209in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.012637in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.027064in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.041492in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{4.055919in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.070347in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.084775in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.113630in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{4.128057in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.142485in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{4.156912in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{4.171340in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.185767in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.200195in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.214623in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.229050in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.243478in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.257905in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.272333in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.286760in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.301188in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.315615in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{4.330043in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{4.344471in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.358898in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.373326in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.387753in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.402181in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{4.416608in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.431036in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{4.445463in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.459891in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{4.488746in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.503174in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.517601in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.532029in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.546456in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.560884in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.604166in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.618594in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.633022in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{4.647449in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{4.661877in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.676304in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.690732in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.705159in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.719587in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.734014in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.748442in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.791725in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{4.806152in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.820580in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{4.835007in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.849435in}{3.361944in}}%
\pgfpathlineto{\pgfqpoint{4.863862in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.878290in}{3.184167in}}%
\pgfpathlineto{\pgfqpoint{4.892718in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.907145in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{4.921573in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.936000in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{4.950428in}{3.317500in}}%
\pgfpathlineto{\pgfqpoint{4.964855in}{3.273056in}}%
\pgfpathlineto{\pgfqpoint{4.993710in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{5.008138in}{3.450833in}}%
\pgfpathlineto{\pgfqpoint{5.022565in}{3.228611in}}%
\pgfpathlineto{\pgfqpoint{5.036993in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{5.036993in}{3.495278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880127in}{1.692016in}}%
\pgfpathlineto{\pgfqpoint{0.964961in}{2.551175in}}%
\pgfpathlineto{\pgfqpoint{1.049795in}{2.628839in}}%
\pgfpathlineto{\pgfqpoint{1.134629in}{2.633693in}}%
\pgfpathlineto{\pgfqpoint{1.219463in}{2.710143in}}%
\pgfpathlineto{\pgfqpoint{1.304297in}{2.645828in}}%
\pgfpathlineto{\pgfqpoint{1.389131in}{2.730773in}}%
\pgfpathlineto{\pgfqpoint{1.473965in}{2.752616in}}%
\pgfpathlineto{\pgfqpoint{1.558799in}{2.755043in}}%
\pgfpathlineto{\pgfqpoint{1.643633in}{2.734413in}}%
\pgfpathlineto{\pgfqpoint{1.728467in}{2.796302in}}%
\pgfpathlineto{\pgfqpoint{1.813301in}{2.717424in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{2.714997in}}%
\pgfpathlineto{\pgfqpoint{1.982969in}{2.723492in}}%
\pgfpathlineto{\pgfqpoint{2.067803in}{2.676165in}}%
\pgfpathlineto{\pgfqpoint{2.152637in}{2.727132in}}%
\pgfpathlineto{\pgfqpoint{2.237471in}{2.736840in}}%
\pgfpathlineto{\pgfqpoint{2.322305in}{2.731986in}}%
\pgfpathlineto{\pgfqpoint{2.407139in}{2.741694in}}%
\pgfpathlineto{\pgfqpoint{2.491973in}{2.764751in}}%
\pgfpathlineto{\pgfqpoint{2.576807in}{2.759897in}}%
\pgfpathlineto{\pgfqpoint{2.661641in}{2.735627in}}%
\pgfpathlineto{\pgfqpoint{2.746475in}{2.711357in}}%
\pgfpathlineto{\pgfqpoint{2.831309in}{2.717424in}}%
\pgfpathlineto{\pgfqpoint{2.916143in}{2.740481in}}%
\pgfpathlineto{\pgfqpoint{3.000977in}{2.676165in}}%
\pgfpathlineto{\pgfqpoint{3.085811in}{2.640974in}}%
\pgfpathlineto{\pgfqpoint{3.170645in}{2.708930in}}%
\pgfpathlineto{\pgfqpoint{3.255479in}{2.725919in}}%
\pgfpathlineto{\pgfqpoint{3.340313in}{2.730773in}}%
\pgfpathlineto{\pgfqpoint{3.425147in}{2.666457in}}%
\pgfpathlineto{\pgfqpoint{3.509981in}{2.705289in}}%
\pgfpathlineto{\pgfqpoint{3.594815in}{2.681019in}}%
\pgfpathlineto{\pgfqpoint{3.679649in}{2.712570in}}%
\pgfpathlineto{\pgfqpoint{3.764483in}{2.748975in}}%
\pgfpathlineto{\pgfqpoint{3.849317in}{2.657963in}}%
\pgfpathlineto{\pgfqpoint{3.934151in}{2.660390in}}%
\pgfpathlineto{\pgfqpoint{4.018985in}{2.714997in}}%
\pgfpathlineto{\pgfqpoint{4.103819in}{2.684660in}}%
\pgfpathlineto{\pgfqpoint{4.188653in}{2.705289in}}%
\pgfpathlineto{\pgfqpoint{4.273487in}{2.723492in}}%
\pgfpathlineto{\pgfqpoint{4.358321in}{2.712570in}}%
\pgfpathlineto{\pgfqpoint{4.443155in}{2.714997in}}%
\pgfpathlineto{\pgfqpoint{4.527989in}{2.719851in}}%
\pgfpathlineto{\pgfqpoint{4.612823in}{2.696795in}}%
\pgfpathlineto{\pgfqpoint{4.697657in}{2.634906in}}%
\pgfpathlineto{\pgfqpoint{4.782491in}{2.673738in}}%
\pgfpathlineto{\pgfqpoint{4.867325in}{2.653109in}}%
\pgfpathlineto{\pgfqpoint{4.952159in}{2.654322in}}%
\pgfpathlineto{\pgfqpoint{5.036993in}{2.665244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{3.635278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.248357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{3.635278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{0.555278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{3.635278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{3.635278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923357in,y=3.718611in,,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Caltech-256 2-Domain Domain Shifted Variant 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.394551in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{5.141412in}{0.631667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.171968in}{0.631667in}}{\pgfqpoint{5.171968in}{0.662222in}}%
\pgfpathlineto{\pgfqpoint{5.171968in}{1.557500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.171968in}{1.588056in}}{\pgfqpoint{5.141412in}{1.588056in}}%
\pgfpathlineto{\pgfqpoint{3.394551in}{1.588056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.363995in}{1.588056in}}{\pgfqpoint{3.363995in}{1.557500in}}%
\pgfpathlineto{\pgfqpoint{3.363995in}{0.662222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.363995in}{0.631667in}}{\pgfqpoint{3.394551in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{3.394551in}{0.631667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425106in}{1.472708in}}%
\pgfpathlineto{\pgfqpoint{3.577884in}{1.472708in}}%
\pgfpathlineto{\pgfqpoint{3.730662in}{1.472708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852884in,y=1.419236in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425106in}{1.245069in}}%
\pgfpathlineto{\pgfqpoint{3.577884in}{1.245069in}}%
\pgfpathlineto{\pgfqpoint{3.730662in}{1.245069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852884in,y=1.191597in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425106in}{1.017431in}}%
\pgfpathlineto{\pgfqpoint{3.577884in}{1.017431in}}%
\pgfpathlineto{\pgfqpoint{3.730662in}{1.017431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852884in,y=0.963958in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425106in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{3.577884in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{3.730662in}{0.789792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852884in,y=0.736319in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain B}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
