%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.388892in}{3.947861in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.388892in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.388892in}{3.947861in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.947861in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{3.635278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{3.635278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.794656in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794656in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.409532in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.409532in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.024408in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.024408in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639284in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639284in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254160in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254160in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869036in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.869036in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.483912in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483912in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.098788in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.098788in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923357in,y=0.251250in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steps}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{0.604955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=0.551101in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{1.183020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=1.129166in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{1.761084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=1.707230in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{2.339149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=2.285295in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{2.917213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=2.863359in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{3.495278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=3.441424in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251250in,y=2.095278in,,bottom,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809720in}{0.875923in}}%
\pgfpathlineto{\pgfqpoint{0.825092in}{0.695278in}}%
\pgfpathlineto{\pgfqpoint{0.840464in}{1.056568in}}%
\pgfpathlineto{\pgfqpoint{0.855836in}{1.192052in}}%
\pgfpathlineto{\pgfqpoint{0.871208in}{1.417858in}}%
\pgfpathlineto{\pgfqpoint{0.886580in}{1.553342in}}%
\pgfpathlineto{\pgfqpoint{0.901952in}{1.869471in}}%
\pgfpathlineto{\pgfqpoint{0.917324in}{1.959794in}}%
\pgfpathlineto{\pgfqpoint{0.932696in}{2.185600in}}%
\pgfpathlineto{\pgfqpoint{0.963439in}{2.546891in}}%
\pgfpathlineto{\pgfqpoint{0.978811in}{2.366246in}}%
\pgfpathlineto{\pgfqpoint{0.994183in}{2.230762in}}%
\pgfpathlineto{\pgfqpoint{1.009555in}{2.501729in}}%
\pgfpathlineto{\pgfqpoint{1.040299in}{2.863020in}}%
\pgfpathlineto{\pgfqpoint{1.055671in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{1.071043in}{2.501729in}}%
\pgfpathlineto{\pgfqpoint{1.086415in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{1.101786in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.117158in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{1.132530in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.147902in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{1.163274in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.178646in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.194018in}{2.682375in}}%
\pgfpathlineto{\pgfqpoint{1.209390in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.224762in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.240134in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.255505in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.270877in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.286249in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.301621in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.316993in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.332365in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.347737in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.363109in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.378481in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.393853in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.409224in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.424596in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.439968in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.455340in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.470712in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{1.486084in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.501456in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.516828in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.547572in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.562943in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.593687in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.609059in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.639803in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{1.670547in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.685919in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.701291in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.716662in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.732034in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.762778in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.778150in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.793522in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.808894in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{1.824266in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.839638in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.855010in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.916497in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.931869in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.947241in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{1.962613in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{1.977985in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{1.993357in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.008729in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{2.024100in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.039472in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.054844in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.070216in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.085588in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.100960in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.116332in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.131704in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.147076in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.162448in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.177819in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.193191in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.208563in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{2.223935in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.239307in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.254679in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.270051in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.285423in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.300795in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.316167in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.331538in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.346910in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.362282in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.377654in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.393026in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.408398in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.423770in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.439142in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.454514in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.469886in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.485257in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.516001in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.531373in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.546745in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.562117in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.577489in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.608233in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.623605in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.638977in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{2.654348in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.669720in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{2.685092in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{2.700464in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.715836in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.731208in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.746580in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.761952in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.792696in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.808067in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.823439in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.838811in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.869555in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.884927in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.900299in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.915671in}{3.417161in}}%
\pgfpathlineto{\pgfqpoint{2.931043in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.946415in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.961786in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.977158in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.992530in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.007902in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.023274in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.038646in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.054018in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.069390in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.084762in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.100134in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.115505in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.130877in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.146249in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.161621in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.176993in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.192365in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.207737in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.223109in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.238481in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.253853in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.269224in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.284596in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.299968in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.315340in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.330712in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.346084in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.361456in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.376828in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.392200in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.407572in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.422943in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.438315in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.453687in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.469059in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.484431in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.499803in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.515175in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.530547in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.545919in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.561291in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.576662in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.592034in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.607406in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.622778in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.638150in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.653522in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.668894in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.684266in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.699638in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.715010in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.730381in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.745753in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.761125in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.791869in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.807241in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.822613in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.837985in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.853357in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.868729in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.884100in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.899472in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.914844in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.930216in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.960960in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.976332in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.991704in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.007076in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.022448in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.037819in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.068563in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.083935in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.099307in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.114679in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.130051in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.145423in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.160795in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.176167in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.191538in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.206910in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.222282in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.237654in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.253026in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.268398in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.283770in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.299142in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.314514in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.329886in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.345257in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.376001in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.391373in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.422117in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.437489in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.468233in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.483605in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.498977in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.514348in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.529720in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.545092in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.560464in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.575836in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.591208in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.606580in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.621952in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.637324in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.652696in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.668067in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.683439in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.698811in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.714183in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.729555in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.744927in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.760299in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.775671in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.791043in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.806415in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.821786in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.837158in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.852530in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.867902in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.883274in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.929390in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.944762in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.960134in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.975505in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.990877in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{5.006249in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{5.021621in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{5.036993in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{5.036993in}{3.495278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879201in}{1.418022in}}%
\pgfpathlineto{\pgfqpoint{0.964054in}{2.435668in}}%
\pgfpathlineto{\pgfqpoint{1.048907in}{2.598281in}}%
\pgfpathlineto{\pgfqpoint{1.133760in}{2.648114in}}%
\pgfpathlineto{\pgfqpoint{1.218613in}{2.725487in}}%
\pgfpathlineto{\pgfqpoint{1.303466in}{2.726798in}}%
\pgfpathlineto{\pgfqpoint{1.388319in}{2.711061in}}%
\pgfpathlineto{\pgfqpoint{1.473172in}{2.750403in}}%
\pgfpathlineto{\pgfqpoint{1.558024in}{2.692702in}}%
\pgfpathlineto{\pgfqpoint{1.642877in}{2.688768in}}%
\pgfpathlineto{\pgfqpoint{1.727730in}{2.734667in}}%
\pgfpathlineto{\pgfqpoint{1.812583in}{2.594347in}}%
\pgfpathlineto{\pgfqpoint{1.897436in}{2.699259in}}%
\pgfpathlineto{\pgfqpoint{1.982289in}{2.785811in}}%
\pgfpathlineto{\pgfqpoint{2.067142in}{2.690079in}}%
\pgfpathlineto{\pgfqpoint{2.151995in}{2.673031in}}%
\pgfpathlineto{\pgfqpoint{2.236848in}{2.687456in}}%
\pgfpathlineto{\pgfqpoint{2.321700in}{2.771386in}}%
\pgfpathlineto{\pgfqpoint{2.406553in}{2.745158in}}%
\pgfpathlineto{\pgfqpoint{2.491406in}{2.784500in}}%
\pgfpathlineto{\pgfqpoint{2.576259in}{2.688768in}}%
\pgfpathlineto{\pgfqpoint{2.661112in}{2.734667in}}%
\pgfpathlineto{\pgfqpoint{2.745965in}{2.745158in}}%
\pgfpathlineto{\pgfqpoint{2.830818in}{2.741224in}}%
\pgfpathlineto{\pgfqpoint{2.915671in}{2.741224in}}%
\pgfpathlineto{\pgfqpoint{3.000524in}{2.650737in}}%
\pgfpathlineto{\pgfqpoint{3.085377in}{2.669097in}}%
\pgfpathlineto{\pgfqpoint{3.170229in}{2.768763in}}%
\pgfpathlineto{\pgfqpoint{3.255082in}{2.674342in}}%
\pgfpathlineto{\pgfqpoint{3.339935in}{2.730732in}}%
\pgfpathlineto{\pgfqpoint{3.424788in}{2.729421in}}%
\pgfpathlineto{\pgfqpoint{3.509641in}{2.650737in}}%
\pgfpathlineto{\pgfqpoint{3.594494in}{2.724175in}}%
\pgfpathlineto{\pgfqpoint{3.679347in}{2.683522in}}%
\pgfpathlineto{\pgfqpoint{3.764200in}{2.720241in}}%
\pgfpathlineto{\pgfqpoint{3.849053in}{2.659917in}}%
\pgfpathlineto{\pgfqpoint{3.933905in}{2.696636in}}%
\pgfpathlineto{\pgfqpoint{4.018758in}{2.674342in}}%
\pgfpathlineto{\pgfqpoint{4.103611in}{2.712373in}}%
\pgfpathlineto{\pgfqpoint{4.188464in}{2.671719in}}%
\pgfpathlineto{\pgfqpoint{4.273317in}{2.617952in}}%
\pgfpathlineto{\pgfqpoint{4.358170in}{2.644180in}}%
\pgfpathlineto{\pgfqpoint{4.443023in}{2.704504in}}%
\pgfpathlineto{\pgfqpoint{4.527876in}{2.688768in}}%
\pgfpathlineto{\pgfqpoint{4.612729in}{2.692702in}}%
\pgfpathlineto{\pgfqpoint{4.697581in}{2.589101in}}%
\pgfpathlineto{\pgfqpoint{4.782434in}{2.638934in}}%
\pgfpathlineto{\pgfqpoint{4.867287in}{2.625820in}}%
\pgfpathlineto{\pgfqpoint{4.952140in}{2.655983in}}%
\pgfpathlineto{\pgfqpoint{5.036993in}{2.606150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809720in}{0.921084in}}%
\pgfpathlineto{\pgfqpoint{0.825092in}{0.830762in}}%
\pgfpathlineto{\pgfqpoint{0.840464in}{0.875923in}}%
\pgfpathlineto{\pgfqpoint{0.855836in}{1.237213in}}%
\pgfpathlineto{\pgfqpoint{0.871208in}{1.508181in}}%
\pgfpathlineto{\pgfqpoint{0.886580in}{2.230762in}}%
\pgfpathlineto{\pgfqpoint{0.901952in}{2.050116in}}%
\pgfpathlineto{\pgfqpoint{0.917324in}{2.411407in}}%
\pgfpathlineto{\pgfqpoint{0.932696in}{2.366246in}}%
\pgfpathlineto{\pgfqpoint{0.948067in}{2.456568in}}%
\pgfpathlineto{\pgfqpoint{0.963439in}{2.682375in}}%
\pgfpathlineto{\pgfqpoint{0.994183in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.009555in}{2.682375in}}%
\pgfpathlineto{\pgfqpoint{1.024927in}{2.682375in}}%
\pgfpathlineto{\pgfqpoint{1.040299in}{2.727536in}}%
\pgfpathlineto{\pgfqpoint{1.055671in}{2.501729in}}%
\pgfpathlineto{\pgfqpoint{1.071043in}{2.592052in}}%
\pgfpathlineto{\pgfqpoint{1.086415in}{2.772697in}}%
\pgfpathlineto{\pgfqpoint{1.101786in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{1.117158in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.132530in}{2.682375in}}%
\pgfpathlineto{\pgfqpoint{1.147902in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.163274in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.178646in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.194018in}{2.772697in}}%
\pgfpathlineto{\pgfqpoint{1.209390in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.224762in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.240134in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.255505in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.301621in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.316993in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.332365in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.347737in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.363109in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.378481in}{2.863020in}}%
\pgfpathlineto{\pgfqpoint{1.393853in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.409224in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.424596in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.439968in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.455340in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.470712in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.486084in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{1.501456in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.516828in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{3.043665in}}%
\pgfpathlineto{\pgfqpoint{1.547572in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.562943in}{2.953342in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.593687in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.609059in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.624431in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{1.639803in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.655175in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.670547in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.685919in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{1.701291in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.716662in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.732034in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.762778in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.778150in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.793522in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{1.808894in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.824266in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.839638in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{1.855010in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{1.870381in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{1.885753in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{1.901125in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.916497in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{1.931869in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{1.947241in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.962613in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{1.993357in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.008729in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.024100in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.039472in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.054844in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.070216in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.100960in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{2.116332in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.131704in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.147076in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.162448in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.177819in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{2.193191in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.208563in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.223935in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.239307in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.254679in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{2.270051in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.285423in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.300795in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.316167in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.331538in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.346910in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.362282in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.377654in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.393026in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.408398in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.423770in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.439142in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.469886in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.485257in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.500629in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.516001in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.531373in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.546745in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.562117in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.577489in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.592861in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.608233in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.623605in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.638977in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.654348in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.669720in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.685092in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{2.700464in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.715836in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.731208in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.746580in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.761952in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{2.777324in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{2.792696in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.808067in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.838811in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{2.854183in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{2.884927in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{2.900299in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{2.915671in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.931043in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{2.946415in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.961786in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.977158in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{2.992530in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.007902in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.023274in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.038646in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.054018in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.084762in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{3.100134in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.115505in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.130877in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.146249in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.161621in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.176993in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.192365in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.207737in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.223109in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.238481in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.253853in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.269224in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.315340in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.330712in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.346084in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{3.361456in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.376828in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.392200in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.407572in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.422943in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.438315in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.453687in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.469059in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.484431in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.515175in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.530547in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.545919in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.561291in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.576662in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.592034in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.607406in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.622778in}{3.133987in}}%
\pgfpathlineto{\pgfqpoint{3.638150in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.684266in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.699638in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.715010in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.730381in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.745753in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.761125in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.776497in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{3.791869in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.807241in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.822613in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{3.853357in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.868729in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.884100in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{3.899472in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.914844in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{3.930216in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{3.945588in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.960960in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{3.976332in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{3.991704in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.007076in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.022448in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.037819in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.053191in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.083935in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.099307in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.114679in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.130051in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.145423in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.160795in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.176167in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.191538in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.206910in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.222282in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.253026in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.268398in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.283770in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.299142in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.345257in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.360629in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{4.391373in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.406745in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.422117in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.437489in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.452861in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.468233in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.483605in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.498977in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.514348in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.529720in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.545092in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.560464in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.591208in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.606580in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.621952in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.637324in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.652696in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{4.668067in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.683439in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.698811in}{3.269471in}}%
\pgfpathlineto{\pgfqpoint{4.714183in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.729555in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.744927in}{3.404955in}}%
\pgfpathlineto{\pgfqpoint{4.760299in}{3.359794in}}%
\pgfpathlineto{\pgfqpoint{4.775671in}{3.450116in}}%
\pgfpathlineto{\pgfqpoint{4.791043in}{3.224310in}}%
\pgfpathlineto{\pgfqpoint{4.806415in}{3.179149in}}%
\pgfpathlineto{\pgfqpoint{4.806415in}{3.179149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874590in}{1.871548in}}%
\pgfpathlineto{\pgfqpoint{0.954831in}{2.502768in}}%
\pgfpathlineto{\pgfqpoint{1.035072in}{2.625966in}}%
\pgfpathlineto{\pgfqpoint{1.115314in}{2.685489in}}%
\pgfpathlineto{\pgfqpoint{1.195555in}{2.697947in}}%
\pgfpathlineto{\pgfqpoint{1.275796in}{2.685489in}}%
\pgfpathlineto{\pgfqpoint{1.356038in}{2.724248in}}%
\pgfpathlineto{\pgfqpoint{1.436279in}{2.732554in}}%
\pgfpathlineto{\pgfqpoint{1.516520in}{2.782387in}}%
\pgfpathlineto{\pgfqpoint{1.596762in}{2.833604in}}%
\pgfpathlineto{\pgfqpoint{1.677003in}{2.756086in}}%
\pgfpathlineto{\pgfqpoint{1.757244in}{2.790692in}}%
\pgfpathlineto{\pgfqpoint{1.837486in}{2.692410in}}%
\pgfpathlineto{\pgfqpoint{1.917727in}{2.761623in}}%
\pgfpathlineto{\pgfqpoint{1.997968in}{2.786540in}}%
\pgfpathlineto{\pgfqpoint{2.078210in}{2.691026in}}%
\pgfpathlineto{\pgfqpoint{2.158451in}{2.785155in}}%
\pgfpathlineto{\pgfqpoint{2.238692in}{2.811456in}}%
\pgfpathlineto{\pgfqpoint{2.318934in}{2.732554in}}%
\pgfpathlineto{\pgfqpoint{2.399175in}{2.797614in}}%
\pgfpathlineto{\pgfqpoint{2.479416in}{2.805919in}}%
\pgfpathlineto{\pgfqpoint{2.559657in}{2.743628in}}%
\pgfpathlineto{\pgfqpoint{2.639899in}{2.743628in}}%
\pgfpathlineto{\pgfqpoint{2.720140in}{2.804535in}}%
\pgfpathlineto{\pgfqpoint{2.800381in}{2.761623in}}%
\pgfpathlineto{\pgfqpoint{2.880623in}{2.738091in}}%
\pgfpathlineto{\pgfqpoint{2.960864in}{2.757470in}}%
\pgfpathlineto{\pgfqpoint{3.041105in}{2.771313in}}%
\pgfpathlineto{\pgfqpoint{3.121347in}{2.760239in}}%
\pgfpathlineto{\pgfqpoint{3.201588in}{2.763007in}}%
\pgfpathlineto{\pgfqpoint{3.281829in}{2.714558in}}%
\pgfpathlineto{\pgfqpoint{3.362071in}{2.743628in}}%
\pgfpathlineto{\pgfqpoint{3.442312in}{2.728401in}}%
\pgfpathlineto{\pgfqpoint{3.522553in}{2.710406in}}%
\pgfpathlineto{\pgfqpoint{3.602795in}{2.792077in}}%
\pgfpathlineto{\pgfqpoint{3.683036in}{2.742244in}}%
\pgfpathlineto{\pgfqpoint{3.763277in}{2.717327in}}%
\pgfpathlineto{\pgfqpoint{3.843519in}{2.715943in}}%
\pgfpathlineto{\pgfqpoint{3.923760in}{2.725633in}}%
\pgfpathlineto{\pgfqpoint{4.004001in}{2.663341in}}%
\pgfpathlineto{\pgfqpoint{4.084243in}{2.704869in}}%
\pgfpathlineto{\pgfqpoint{4.164484in}{2.689642in}}%
\pgfpathlineto{\pgfqpoint{4.244725in}{2.685489in}}%
\pgfpathlineto{\pgfqpoint{4.324967in}{2.725633in}}%
\pgfpathlineto{\pgfqpoint{4.405208in}{2.724248in}}%
\pgfpathlineto{\pgfqpoint{4.485449in}{2.714558in}}%
\pgfpathlineto{\pgfqpoint{4.565691in}{2.715943in}}%
\pgfpathlineto{\pgfqpoint{4.645932in}{2.697947in}}%
\pgfpathlineto{\pgfqpoint{4.726173in}{2.749165in}}%
\pgfpathlineto{\pgfqpoint{4.806415in}{2.688258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{3.635278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.248357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{3.635278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{0.555278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{3.635278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{3.635278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923357in,y=3.718611in,,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Caltech-256 2-Domain Domain Shifted Variant 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.394551in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{5.141412in}{0.631667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.171968in}{0.631667in}}{\pgfqpoint{5.171968in}{0.662222in}}%
\pgfpathlineto{\pgfqpoint{5.171968in}{1.557500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.171968in}{1.588056in}}{\pgfqpoint{5.141412in}{1.588056in}}%
\pgfpathlineto{\pgfqpoint{3.394551in}{1.588056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.363995in}{1.588056in}}{\pgfqpoint{3.363995in}{1.557500in}}%
\pgfpathlineto{\pgfqpoint{3.363995in}{0.662222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.363995in}{0.631667in}}{\pgfqpoint{3.394551in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{3.394551in}{0.631667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425106in}{1.472708in}}%
\pgfpathlineto{\pgfqpoint{3.577884in}{1.472708in}}%
\pgfpathlineto{\pgfqpoint{3.730662in}{1.472708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852884in,y=1.419236in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425106in}{1.245069in}}%
\pgfpathlineto{\pgfqpoint{3.577884in}{1.245069in}}%
\pgfpathlineto{\pgfqpoint{3.730662in}{1.245069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852884in,y=1.191597in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425106in}{1.017431in}}%
\pgfpathlineto{\pgfqpoint{3.577884in}{1.017431in}}%
\pgfpathlineto{\pgfqpoint{3.730662in}{1.017431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852884in,y=0.963958in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425106in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{3.577884in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{3.730662in}{0.789792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852884in,y=0.736319in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain B}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
