%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/sentinel/.conda/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/sentinel/.conda/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/sentinel/.conda/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.344961in}{3.951110in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.344961in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.344961in}{3.951110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.951110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{3.628486in}}%
\pgfpathlineto{\pgfqpoint{0.594961in}{3.628486in}}%
\pgfpathlineto{\pgfqpoint{0.594961in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792186in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.792186in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.369288in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369288in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946390in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.946390in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523492in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.523492in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100594in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.100594in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677696in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677696in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254798in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.254798in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.831900in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831900in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.919961in,y=0.247854in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steps}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{0.644042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=0.586004in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{1.212931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=1.154893in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{1.781820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=1.723782in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{2.350709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=2.292671in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{2.919598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=2.861560in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{3.488486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=3.430449in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247854in,y=2.088486in,,bottom,rotate=90.000000]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594961in}{0.548486in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806325in}{0.777375in}}%
\pgfpathlineto{\pgfqpoint{0.820752in}{0.688486in}}%
\pgfpathlineto{\pgfqpoint{0.835180in}{1.177375in}}%
\pgfpathlineto{\pgfqpoint{0.849607in}{1.355153in}}%
\pgfpathlineto{\pgfqpoint{0.878462in}{2.244042in}}%
\pgfpathlineto{\pgfqpoint{0.907317in}{2.510709in}}%
\pgfpathlineto{\pgfqpoint{0.921745in}{2.955153in}}%
\pgfpathlineto{\pgfqpoint{0.936173in}{2.732931in}}%
\pgfpathlineto{\pgfqpoint{0.950600in}{2.599597in}}%
\pgfpathlineto{\pgfqpoint{0.965028in}{2.821820in}}%
\pgfpathlineto{\pgfqpoint{0.979455in}{2.777375in}}%
\pgfpathlineto{\pgfqpoint{0.993883in}{2.777375in}}%
\pgfpathlineto{\pgfqpoint{1.008310in}{2.910709in}}%
\pgfpathlineto{\pgfqpoint{1.022738in}{2.688486in}}%
\pgfpathlineto{\pgfqpoint{1.037165in}{2.999598in}}%
\pgfpathlineto{\pgfqpoint{1.051593in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{1.066021in}{2.955153in}}%
\pgfpathlineto{\pgfqpoint{1.080448in}{2.910709in}}%
\pgfpathlineto{\pgfqpoint{1.094876in}{3.044042in}}%
\pgfpathlineto{\pgfqpoint{1.109303in}{2.910709in}}%
\pgfpathlineto{\pgfqpoint{1.123731in}{3.044042in}}%
\pgfpathlineto{\pgfqpoint{1.138158in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{1.152586in}{3.044042in}}%
\pgfpathlineto{\pgfqpoint{1.167013in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{1.181441in}{3.088486in}}%
\pgfpathlineto{\pgfqpoint{1.195869in}{2.999598in}}%
\pgfpathlineto{\pgfqpoint{1.210296in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.239151in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{1.253579in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{1.268006in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{1.282434in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{1.296861in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.311289in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{1.325716in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.354572in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{1.368999in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.383427in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{1.397854in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{1.412282in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{1.426709in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{1.455564in}{3.088486in}}%
\pgfpathlineto{\pgfqpoint{1.469992in}{3.088486in}}%
\pgfpathlineto{\pgfqpoint{1.484420in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.498847in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.527702in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.542130in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{1.556557in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.570985in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.585412in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.614268in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.628695in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.643123in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{1.657550in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.671978in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.686405in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{1.700833in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.715260in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.729688in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.744115in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{1.758543in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.772971in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{1.787398in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{1.801826in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{1.830681in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.859536in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.888391in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.902819in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{1.917246in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.931674in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.946101in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.960529in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{1.974956in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.989384in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.003811in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.018239in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{2.032667in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{2.047094in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.061522in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.075949in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.090377in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.104804in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.119232in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.133659in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.148087in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.162514in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.176942in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.191370in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.205797in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.220225in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.234652in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.249080in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.263507in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.277935in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.292362in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.306790in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.321218in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.335645in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.350073in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.407783in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.422210in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.436638in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.494348in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.508776in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.523203in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.580914in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.609769in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{2.638624in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.653051in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.667479in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.681906in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.696334in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.710761in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.725189in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.739617in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.754044in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.768472in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.782899in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.811754in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.826182in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.840609in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.855037in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{2.869465in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.883892in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.898320in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.912747in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.927175in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.941602in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.956030in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.970457in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.984885in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.999313in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.013740in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.028168in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{3.042595in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.057023in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.071450in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.100305in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.143588in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.158016in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.172443in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.215726in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.230153in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{3.244581in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.259008in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.273436in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.287864in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.302291in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.331146in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.360001in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.374429in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.403284in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.417712in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{3.432139in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.446567in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.460994in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{3.475422in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.489849in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.504277in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{3.518704in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.547559in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.561987in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.576415in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.590842in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.619697in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.662980in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.677407in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.706263in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.720690in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.735118in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.749545in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.778400in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.792828in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.807255in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.821683in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.836111in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.864966in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.879393in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{3.893821in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.908248in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.922676in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.937103in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{3.951531in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.965958in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{3.980386in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.994814in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.009241in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.038096in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.052524in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.081379in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.095806in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.110234in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.124662in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.139089in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.153517in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.182372in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.196799in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.211227in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.225654in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.240082in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.254510in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.268937in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.283365in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.297792in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.312220in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.326647in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.355502in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.369930in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.384357in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.398785in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.427640in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{4.442068in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.470923in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.485350in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.499778in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{4.514205in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.528633in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.543061in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.557488in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.571916in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.586343in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.600771in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{4.615198in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.629626in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.644053in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.658481in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.672909in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.687336in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.701764in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.745046in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.759474in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.773901in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.788329in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{4.802757in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.817184in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.831612in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.846039in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.860467in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.874894in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.889322in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.903749in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.918177in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.932604in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.947032in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.961460in}{3.411610in}}%
\pgfpathlineto{\pgfqpoint{4.961460in}{3.411610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594961in}{0.548486in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875288in}{2.321377in}}%
\pgfpathlineto{\pgfqpoint{0.958680in}{2.797094in}}%
\pgfpathlineto{\pgfqpoint{1.042071in}{2.795862in}}%
\pgfpathlineto{\pgfqpoint{1.125462in}{2.861180in}}%
\pgfpathlineto{\pgfqpoint{1.208853in}{2.894456in}}%
\pgfpathlineto{\pgfqpoint{1.292245in}{2.894456in}}%
\pgfpathlineto{\pgfqpoint{1.375636in}{2.864878in}}%
\pgfpathlineto{\pgfqpoint{1.459027in}{2.890759in}}%
\pgfpathlineto{\pgfqpoint{1.542418in}{2.872272in}}%
\pgfpathlineto{\pgfqpoint{1.625810in}{2.836532in}}%
\pgfpathlineto{\pgfqpoint{1.709201in}{2.894456in}}%
\pgfpathlineto{\pgfqpoint{1.792592in}{2.847624in}}%
\pgfpathlineto{\pgfqpoint{1.875983in}{2.888294in}}%
\pgfpathlineto{\pgfqpoint{1.959375in}{2.846391in}}%
\pgfpathlineto{\pgfqpoint{2.042766in}{2.861180in}}%
\pgfpathlineto{\pgfqpoint{2.126157in}{2.900618in}}%
\pgfpathlineto{\pgfqpoint{2.209548in}{2.875970in}}%
\pgfpathlineto{\pgfqpoint{2.292940in}{2.847624in}}%
\pgfpathlineto{\pgfqpoint{2.376331in}{2.875970in}}%
\pgfpathlineto{\pgfqpoint{2.459722in}{2.816813in}}%
\pgfpathlineto{\pgfqpoint{2.543113in}{2.874737in}}%
\pgfpathlineto{\pgfqpoint{2.626505in}{2.786002in}}%
\pgfpathlineto{\pgfqpoint{2.709896in}{2.866110in}}%
\pgfpathlineto{\pgfqpoint{2.793287in}{2.872272in}}%
\pgfpathlineto{\pgfqpoint{2.876678in}{2.821743in}}%
\pgfpathlineto{\pgfqpoint{2.960070in}{2.910478in}}%
\pgfpathlineto{\pgfqpoint{3.043461in}{2.840229in}}%
\pgfpathlineto{\pgfqpoint{3.126852in}{2.803256in}}%
\pgfpathlineto{\pgfqpoint{3.210243in}{2.824208in}}%
\pgfpathlineto{\pgfqpoint{3.293635in}{2.799559in}}%
\pgfpathlineto{\pgfqpoint{3.377026in}{2.813116in}}%
\pgfpathlineto{\pgfqpoint{3.460417in}{2.861180in}}%
\pgfpathlineto{\pgfqpoint{3.543808in}{2.804489in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{2.806954in}}%
\pgfpathlineto{\pgfqpoint{3.710591in}{2.829137in}}%
\pgfpathlineto{\pgfqpoint{3.793982in}{2.808186in}}%
\pgfpathlineto{\pgfqpoint{3.877373in}{2.787235in}}%
\pgfpathlineto{\pgfqpoint{3.960765in}{2.772446in}}%
\pgfpathlineto{\pgfqpoint{4.044156in}{2.735473in}}%
\pgfpathlineto{\pgfqpoint{4.127547in}{2.755192in}}%
\pgfpathlineto{\pgfqpoint{4.210938in}{2.798327in}}%
\pgfpathlineto{\pgfqpoint{4.294330in}{2.741635in}}%
\pgfpathlineto{\pgfqpoint{4.377721in}{2.768748in}}%
\pgfpathlineto{\pgfqpoint{4.461112in}{2.749029in}}%
\pgfpathlineto{\pgfqpoint{4.544503in}{2.747797in}}%
\pgfpathlineto{\pgfqpoint{4.627895in}{2.797094in}}%
\pgfpathlineto{\pgfqpoint{4.711286in}{2.809418in}}%
\pgfpathlineto{\pgfqpoint{4.794677in}{2.691105in}}%
\pgfpathlineto{\pgfqpoint{4.878068in}{2.730543in}}%
\pgfpathlineto{\pgfqpoint{4.961460in}{2.698500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594961in}{0.548486in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806325in}{0.821820in}}%
\pgfpathlineto{\pgfqpoint{0.820752in}{0.910709in}}%
\pgfpathlineto{\pgfqpoint{0.835180in}{0.955153in}}%
\pgfpathlineto{\pgfqpoint{0.849607in}{1.488486in}}%
\pgfpathlineto{\pgfqpoint{0.864035in}{1.888486in}}%
\pgfpathlineto{\pgfqpoint{0.878462in}{2.244042in}}%
\pgfpathlineto{\pgfqpoint{0.892890in}{2.510709in}}%
\pgfpathlineto{\pgfqpoint{0.907317in}{2.421820in}}%
\pgfpathlineto{\pgfqpoint{0.921745in}{2.288486in}}%
\pgfpathlineto{\pgfqpoint{0.936173in}{2.421820in}}%
\pgfpathlineto{\pgfqpoint{0.950600in}{2.688486in}}%
\pgfpathlineto{\pgfqpoint{0.965028in}{2.644042in}}%
\pgfpathlineto{\pgfqpoint{0.979455in}{2.866264in}}%
\pgfpathlineto{\pgfqpoint{0.993883in}{2.510709in}}%
\pgfpathlineto{\pgfqpoint{1.008310in}{3.088486in}}%
\pgfpathlineto{\pgfqpoint{1.022738in}{2.821820in}}%
\pgfpathlineto{\pgfqpoint{1.037165in}{3.044042in}}%
\pgfpathlineto{\pgfqpoint{1.051593in}{2.732931in}}%
\pgfpathlineto{\pgfqpoint{1.066021in}{3.044042in}}%
\pgfpathlineto{\pgfqpoint{1.080448in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{1.094876in}{3.088486in}}%
\pgfpathlineto{\pgfqpoint{1.109303in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{1.123731in}{2.999598in}}%
\pgfpathlineto{\pgfqpoint{1.167013in}{2.999598in}}%
\pgfpathlineto{\pgfqpoint{1.181441in}{2.866264in}}%
\pgfpathlineto{\pgfqpoint{1.195869in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{1.210296in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.224724in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{1.239151in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.253579in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.268006in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.282434in}{3.088486in}}%
\pgfpathlineto{\pgfqpoint{1.296861in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.311289in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{1.325716in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{1.340144in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.354572in}{3.088486in}}%
\pgfpathlineto{\pgfqpoint{1.368999in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.383427in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{1.412282in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{1.426709in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.441137in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.455564in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{1.469992in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.484420in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{1.498847in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.513275in}{2.955153in}}%
\pgfpathlineto{\pgfqpoint{1.527702in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.542130in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{1.556557in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.570985in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{1.585412in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.599840in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{1.614268in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.643123in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.671978in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.686405in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.700833in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.715260in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{1.729688in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.758543in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.772971in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.801826in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.816253in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{1.830681in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.845108in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.859536in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.873963in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.888391in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.902819in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{1.917246in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{1.931674in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{1.946101in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{1.960529in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{1.974956in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{1.989384in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.003811in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.018239in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.047094in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.061522in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.075949in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{2.090377in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.104804in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.119232in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.133659in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.148087in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.162514in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{2.176942in}{3.044042in}}%
\pgfpathlineto{\pgfqpoint{2.191370in}{3.088486in}}%
\pgfpathlineto{\pgfqpoint{2.205797in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.220225in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.234652in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.249080in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.263507in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.277935in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.292362in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.306790in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.321218in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.335645in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.350073in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{2.364500in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.378928in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{2.393355in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.422210in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.436638in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{2.451066in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.465493in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.479921in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.494348in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.508776in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.523203in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.537631in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.552058in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.566486in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.609769in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.624196in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.638624in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.653051in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.667479in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.696334in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.710761in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.725189in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.739617in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.754044in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.768472in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.782899in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.797327in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.826182in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.840609in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.855037in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.869465in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.883892in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.898320in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.912747in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.941602in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{2.956030in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.970457in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{2.984885in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{2.999313in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.013740in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.028168in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.042595in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.057023in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.071450in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.085878in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.100305in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.114733in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.129160in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.158016in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.186871in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.201298in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.215726in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.230153in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{3.259008in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.273436in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.302291in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.316719in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.331146in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.345574in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.360001in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.374429in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.388856in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{3.403284in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.417712in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.446567in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{3.460994in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.475422in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.489849in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.504277in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.518704in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.547559in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.561987in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.590842in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.605270in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{3.619697in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.634125in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.648552in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.662980in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.677407in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.691835in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.720690in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.735118in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.749545in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.763973in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.792828in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{3.807255in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.821683in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.836111in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.850538in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.864966in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.879393in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.893821in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.937103in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{3.951531in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.965958in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{3.994814in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.009241in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.023669in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.038096in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.081379in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.095806in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.110234in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.124662in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.139089in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.153517in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.167944in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.182372in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.196799in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.225654in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.240082in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.254510in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.268937in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.297792in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.312220in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.326647in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.341075in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.355502in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.369930in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.427640in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.456495in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.514205in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.528633in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.543061in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.557488in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.571916in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.586343in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.600771in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.615198in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.629626in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.644053in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.658481in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.672909in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.687336in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.701764in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.716191in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.730619in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.745046in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.759474in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.788329in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.802757in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.831612in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.846039in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.860467in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.874894in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.889322in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.903749in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.918177in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.932604in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.961460in}{3.399597in}}%
\pgfpathlineto{\pgfqpoint{4.990315in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{5.033597in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{5.033597in}{3.488486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594961in}{0.548486in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876731in}{2.403617in}}%
\pgfpathlineto{\pgfqpoint{0.961565in}{2.825915in}}%
\pgfpathlineto{\pgfqpoint{1.046399in}{2.915714in}}%
\pgfpathlineto{\pgfqpoint{1.131233in}{2.908433in}}%
\pgfpathlineto{\pgfqpoint{1.216067in}{2.916928in}}%
\pgfpathlineto{\pgfqpoint{1.300901in}{2.903579in}}%
\pgfpathlineto{\pgfqpoint{1.385735in}{2.978816in}}%
\pgfpathlineto{\pgfqpoint{1.470569in}{2.910860in}}%
\pgfpathlineto{\pgfqpoint{1.555403in}{2.922995in}}%
\pgfpathlineto{\pgfqpoint{1.640237in}{2.919355in}}%
\pgfpathlineto{\pgfqpoint{1.725071in}{2.944838in}}%
\pgfpathlineto{\pgfqpoint{1.809905in}{2.903579in}}%
\pgfpathlineto{\pgfqpoint{1.894739in}{2.958187in}}%
\pgfpathlineto{\pgfqpoint{1.979573in}{2.906006in}}%
\pgfpathlineto{\pgfqpoint{2.064407in}{2.898725in}}%
\pgfpathlineto{\pgfqpoint{2.149241in}{2.876882in}}%
\pgfpathlineto{\pgfqpoint{2.234075in}{2.827129in}}%
\pgfpathlineto{\pgfqpoint{2.318909in}{2.906006in}}%
\pgfpathlineto{\pgfqpoint{2.403743in}{2.890231in}}%
\pgfpathlineto{\pgfqpoint{2.488577in}{2.920568in}}%
\pgfpathlineto{\pgfqpoint{2.573411in}{2.907220in}}%
\pgfpathlineto{\pgfqpoint{2.658245in}{2.890231in}}%
\pgfpathlineto{\pgfqpoint{2.743079in}{2.916928in}}%
\pgfpathlineto{\pgfqpoint{2.827913in}{2.920568in}}%
\pgfpathlineto{\pgfqpoint{2.912747in}{2.874455in}}%
\pgfpathlineto{\pgfqpoint{2.997581in}{2.882950in}}%
\pgfpathlineto{\pgfqpoint{3.082415in}{2.884163in}}%
\pgfpathlineto{\pgfqpoint{3.167249in}{2.886590in}}%
\pgfpathlineto{\pgfqpoint{3.252083in}{2.899939in}}%
\pgfpathlineto{\pgfqpoint{3.336917in}{2.922995in}}%
\pgfpathlineto{\pgfqpoint{3.421751in}{2.892658in}}%
\pgfpathlineto{\pgfqpoint{3.506585in}{2.890231in}}%
\pgfpathlineto{\pgfqpoint{3.591419in}{2.836837in}}%
\pgfpathlineto{\pgfqpoint{3.676253in}{2.784656in}}%
\pgfpathlineto{\pgfqpoint{3.761087in}{2.882950in}}%
\pgfpathlineto{\pgfqpoint{3.845921in}{2.760386in}}%
\pgfpathlineto{\pgfqpoint{3.930755in}{2.879309in}}%
\pgfpathlineto{\pgfqpoint{4.015589in}{2.800432in}}%
\pgfpathlineto{\pgfqpoint{4.100423in}{2.822275in}}%
\pgfpathlineto{\pgfqpoint{4.185257in}{2.891444in}}%
\pgfpathlineto{\pgfqpoint{4.270091in}{2.853826in}}%
\pgfpathlineto{\pgfqpoint{4.354925in}{2.867174in}}%
\pgfpathlineto{\pgfqpoint{4.439759in}{2.801645in}}%
\pgfpathlineto{\pgfqpoint{4.524593in}{2.774948in}}%
\pgfpathlineto{\pgfqpoint{4.609427in}{2.767667in}}%
\pgfpathlineto{\pgfqpoint{4.694261in}{2.836837in}}%
\pgfpathlineto{\pgfqpoint{4.779095in}{2.805286in}}%
\pgfpathlineto{\pgfqpoint{4.863929in}{2.798005in}}%
\pgfpathlineto{\pgfqpoint{4.948763in}{2.776162in}}%
\pgfpathlineto{\pgfqpoint{5.033597in}{2.802859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.594961in}{3.628486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.244961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{3.628486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594961in}{3.628486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{3.628486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.919961in,y=3.711820in,,base]{\color{textcolor}{\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Caltech-256 2-Domain Variant 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067415in}{0.624875in}}%
\pgfpathlineto{\pgfqpoint{5.138017in}{0.624875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.168572in}{0.624875in}}{\pgfqpoint{5.168572in}{0.655431in}}%
\pgfpathlineto{\pgfqpoint{5.168572in}{1.537126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.168572in}{1.567681in}}{\pgfqpoint{5.138017in}{1.567681in}}%
\pgfpathlineto{\pgfqpoint{3.067415in}{1.567681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.036860in}{1.567681in}}{\pgfqpoint{3.036860in}{1.537126in}}%
\pgfpathlineto{\pgfqpoint{3.036860in}{0.655431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.036860in}{0.624875in}}{\pgfqpoint{3.067415in}{0.624875in}}%
\pgfpathlineto{\pgfqpoint{3.067415in}{0.624875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097971in}{1.443967in}}%
\pgfpathlineto{\pgfqpoint{3.250748in}{1.443967in}}%
\pgfpathlineto{\pgfqpoint{3.403526in}{1.443967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525748in,y=1.390495in,left,base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097971in}{1.219724in}}%
\pgfpathlineto{\pgfqpoint{3.250748in}{1.219724in}}%
\pgfpathlineto{\pgfqpoint{3.403526in}{1.219724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525748in,y=1.166252in,left,base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097971in}{0.995481in}}%
\pgfpathlineto{\pgfqpoint{3.250748in}{0.995481in}}%
\pgfpathlineto{\pgfqpoint{3.403526in}{0.995481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525748in,y=0.942009in,left,base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097971in}{0.771238in}}%
\pgfpathlineto{\pgfqpoint{3.250748in}{0.771238in}}%
\pgfpathlineto{\pgfqpoint{3.403526in}{0.771238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525748in,y=0.717765in,left,base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain B}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
