%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.870000in}{5.870000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.870000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.870000in}{5.870000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.870000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{7.770000in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{7.770000in}{5.557417in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{5.557417in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902534in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{0.902534in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902534in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902534in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792592in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{1.792592in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792592in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792592in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682650in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{2.682650in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.682650in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.682650in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.572708in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{3.572708in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.572708in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.572708in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.462767in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{4.462767in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462767in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.462767in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.352825in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.352825in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.352825in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.352825in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.242883in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.242883in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.242883in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.242883in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.132941in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{7.132941in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.132941in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.132941in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.184178in,y=0.251250in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steps}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.710467in}}%
\pgfpathlineto{\pgfqpoint{7.770000in}{0.710467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{0.710467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=0.656613in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{1.634383in}}%
\pgfpathlineto{\pgfqpoint{7.770000in}{1.634383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{1.634383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=1.580529in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{2.558299in}}%
\pgfpathlineto{\pgfqpoint{7.770000in}{2.558299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{2.558299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=2.504445in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{3.482215in}}%
\pgfpathlineto{\pgfqpoint{7.770000in}{3.482215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{3.482215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=3.428361in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{4.406131in}}%
\pgfpathlineto{\pgfqpoint{7.770000in}{4.406131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{4.406131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=4.352277in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{5.330047in}}%
\pgfpathlineto{\pgfqpoint{7.770000in}{5.330047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{5.330047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=5.276193in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251250in,y=3.056347in,,bottom,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924340in}{0.854829in}}%
\pgfpathlineto{\pgfqpoint{0.946592in}{0.782648in}}%
\pgfpathlineto{\pgfqpoint{0.968843in}{1.215733in}}%
\pgfpathlineto{\pgfqpoint{0.991095in}{1.432276in}}%
\pgfpathlineto{\pgfqpoint{1.013346in}{1.143552in}}%
\pgfpathlineto{\pgfqpoint{1.035598in}{2.226266in}}%
\pgfpathlineto{\pgfqpoint{1.057849in}{1.937543in}}%
\pgfpathlineto{\pgfqpoint{1.080101in}{2.514990in}}%
\pgfpathlineto{\pgfqpoint{1.102352in}{2.659352in}}%
\pgfpathlineto{\pgfqpoint{1.124604in}{3.164619in}}%
\pgfpathlineto{\pgfqpoint{1.146855in}{3.020257in}}%
\pgfpathlineto{\pgfqpoint{1.169106in}{2.731533in}}%
\pgfpathlineto{\pgfqpoint{1.191358in}{3.308980in}}%
\pgfpathlineto{\pgfqpoint{1.213609in}{3.742066in}}%
\pgfpathlineto{\pgfqpoint{1.235861in}{3.381161in}}%
\pgfpathlineto{\pgfqpoint{1.258112in}{3.525523in}}%
\pgfpathlineto{\pgfqpoint{1.302615in}{4.102971in}}%
\pgfpathlineto{\pgfqpoint{1.324867in}{4.030790in}}%
\pgfpathlineto{\pgfqpoint{1.369370in}{4.030790in}}%
\pgfpathlineto{\pgfqpoint{1.391621in}{3.886428in}}%
\pgfpathlineto{\pgfqpoint{1.413872in}{3.886428in}}%
\pgfpathlineto{\pgfqpoint{1.436124in}{4.175152in}}%
\pgfpathlineto{\pgfqpoint{1.458375in}{3.886428in}}%
\pgfpathlineto{\pgfqpoint{1.480627in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{1.502878in}{4.175152in}}%
\pgfpathlineto{\pgfqpoint{1.525130in}{4.247333in}}%
\pgfpathlineto{\pgfqpoint{1.547381in}{4.536056in}}%
\pgfpathlineto{\pgfqpoint{1.569633in}{4.175152in}}%
\pgfpathlineto{\pgfqpoint{1.591884in}{4.175152in}}%
\pgfpathlineto{\pgfqpoint{1.614136in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{1.636387in}{4.608237in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{1.680890in}{4.536056in}}%
\pgfpathlineto{\pgfqpoint{1.703141in}{4.536056in}}%
\pgfpathlineto{\pgfqpoint{1.725393in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{1.747644in}{4.391695in}}%
\pgfpathlineto{\pgfqpoint{1.769896in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{1.792147in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{1.814399in}{4.391695in}}%
\pgfpathlineto{\pgfqpoint{1.836650in}{4.608237in}}%
\pgfpathlineto{\pgfqpoint{1.858901in}{4.319514in}}%
\pgfpathlineto{\pgfqpoint{1.881153in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{1.925656in}{4.391695in}}%
\pgfpathlineto{\pgfqpoint{1.947907in}{4.175152in}}%
\pgfpathlineto{\pgfqpoint{1.970159in}{3.814247in}}%
\pgfpathlineto{\pgfqpoint{1.992410in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{2.014662in}{4.608237in}}%
\pgfpathlineto{\pgfqpoint{2.036913in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.081416in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{2.103667in}{4.536056in}}%
\pgfpathlineto{\pgfqpoint{2.125919in}{4.319514in}}%
\pgfpathlineto{\pgfqpoint{2.148170in}{4.247333in}}%
\pgfpathlineto{\pgfqpoint{2.170422in}{4.536056in}}%
\pgfpathlineto{\pgfqpoint{2.192673in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{2.214925in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.237176in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{2.259428in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{2.281679in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{2.326182in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{2.348433in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{2.370685in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.392936in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{2.415188in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.437439in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{2.459691in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{2.481942in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{2.504194in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{2.526445in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{2.548697in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{2.570948in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.593199in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{2.615451in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{2.637702in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{2.659954in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{2.682205in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{2.704457in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{2.726708in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{2.748960in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{2.771211in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{2.793463in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{2.815714in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{2.837965in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{2.882468in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{2.904720in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{2.926971in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.949223in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{2.971474in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{2.993726in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{3.015977in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.038228in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{3.060480in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{3.082731in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{3.104983in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{3.127234in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{3.149486in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{3.171737in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{3.193989in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.216240in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{3.238492in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{3.260743in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.282994in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{3.305246in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{3.327497in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{3.349749in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.372000in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.394252in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.416503in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{3.438755in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{3.461006in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.483258in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{3.505509in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.527760in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{3.550012in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.572263in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{3.594515in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.616766in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{3.639018in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{3.661269in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.683521in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{3.705772in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.772526in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.794778in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{3.817029in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{3.839281in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{3.861532in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{3.883784in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{3.906035in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{3.928287in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.950538in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{3.972790in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{3.995041in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.017292in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{4.039544in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.061795in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.084047in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{4.106298in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{4.128550in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{4.150801in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.195304in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.217556in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.239807in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.262058in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.284310in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{4.306561in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.328813in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{4.351064in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.373316in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{4.395567in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.417819in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.440070in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{4.462321in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.484573in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.506824in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.529076in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{4.551327in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{4.573579in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.595830in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{4.618082in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.640333in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.662585in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{4.684836in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{4.707087in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{4.729339in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{4.751590in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{4.773842in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{4.796093in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{4.840596in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{4.862848in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.885099in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{4.907351in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{4.929602in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.951853in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.996356in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.018608in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{5.040859in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.063111in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.129865in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.152117in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{5.174368in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{5.196619in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{5.218871in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.241122in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{5.263374in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.285625in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.307877in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.330128in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.352380in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{5.374631in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{5.396883in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.419134in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{5.441385in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.463637in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{5.485888in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{5.508140in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.530391in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.552643in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.574894in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.597146in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.619397in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.641649in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{5.663900in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{5.686151in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.708403in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.730654in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.752906in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{5.775157in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{5.797409in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{5.819660in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{5.841912in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.886414in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.908666in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.930917in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{5.953169in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{5.975420in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.997672in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.042175in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.086678in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{6.108929in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.131180in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.175683in}{5.330047in}}%
\pgfpathlineto{\pgfqpoint{6.220186in}{5.330047in}}%
\pgfpathlineto{\pgfqpoint{6.242438in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.264689in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.286941in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{6.331444in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{6.353695in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.375946in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{6.398198in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.420449in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.442701in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.464952in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.487204in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.509455in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{6.531707in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.553958in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.576210in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{6.598461in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{6.620712in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.642964in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{6.665215in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{6.687467in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{6.709718in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.731970in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{6.776473in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{6.798724in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.820976in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.843227in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.887730in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.909981in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.932233in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{7.043490in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{7.065742in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{7.087993in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{7.110244in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{7.132496in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{7.154747in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{7.176999in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{7.221502in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{7.243753in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{7.266005in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{7.310507in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{7.332759in}{5.330047in}}%
\pgfpathlineto{\pgfqpoint{7.332759in}{5.330047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030702in}{1.793306in}}%
\pgfpathlineto{\pgfqpoint{1.159316in}{3.472607in}}%
\pgfpathlineto{\pgfqpoint{1.287929in}{3.654748in}}%
\pgfpathlineto{\pgfqpoint{1.416543in}{3.840893in}}%
\pgfpathlineto{\pgfqpoint{1.545156in}{3.950978in}}%
\pgfpathlineto{\pgfqpoint{1.673769in}{3.864911in}}%
\pgfpathlineto{\pgfqpoint{1.802383in}{3.930963in}}%
\pgfpathlineto{\pgfqpoint{1.930996in}{3.852902in}}%
\pgfpathlineto{\pgfqpoint{2.059610in}{3.894935in}}%
\pgfpathlineto{\pgfqpoint{2.188223in}{3.804865in}}%
\pgfpathlineto{\pgfqpoint{2.316836in}{3.766835in}}%
\pgfpathlineto{\pgfqpoint{2.445450in}{3.862910in}}%
\pgfpathlineto{\pgfqpoint{2.574063in}{3.824880in}}%
\pgfpathlineto{\pgfqpoint{2.702677in}{3.908945in}}%
\pgfpathlineto{\pgfqpoint{2.831290in}{3.900939in}}%
\pgfpathlineto{\pgfqpoint{2.959903in}{3.852902in}}%
\pgfpathlineto{\pgfqpoint{3.088517in}{3.888930in}}%
\pgfpathlineto{\pgfqpoint{3.217130in}{3.852902in}}%
\pgfpathlineto{\pgfqpoint{3.345744in}{3.936967in}}%
\pgfpathlineto{\pgfqpoint{3.474357in}{3.884927in}}%
\pgfpathlineto{\pgfqpoint{3.602970in}{3.878922in}}%
\pgfpathlineto{\pgfqpoint{3.731584in}{3.812871in}}%
\pgfpathlineto{\pgfqpoint{3.860197in}{3.944973in}}%
\pgfpathlineto{\pgfqpoint{3.988811in}{3.802863in}}%
\pgfpathlineto{\pgfqpoint{4.117424in}{3.989007in}}%
\pgfpathlineto{\pgfqpoint{4.246037in}{3.934966in}}%
\pgfpathlineto{\pgfqpoint{4.374651in}{3.900939in}}%
\pgfpathlineto{\pgfqpoint{4.503264in}{3.848899in}}%
\pgfpathlineto{\pgfqpoint{4.631878in}{3.902941in}}%
\pgfpathlineto{\pgfqpoint{4.760491in}{3.944973in}}%
\pgfpathlineto{\pgfqpoint{4.889104in}{3.892933in}}%
\pgfpathlineto{\pgfqpoint{5.017718in}{3.836890in}}%
\pgfpathlineto{\pgfqpoint{5.146331in}{3.884927in}}%
\pgfpathlineto{\pgfqpoint{5.274945in}{3.792856in}}%
\pgfpathlineto{\pgfqpoint{5.403558in}{3.938969in}}%
\pgfpathlineto{\pgfqpoint{5.532171in}{3.880924in}}%
\pgfpathlineto{\pgfqpoint{5.660785in}{3.876921in}}%
\pgfpathlineto{\pgfqpoint{5.789398in}{3.724803in}}%
\pgfpathlineto{\pgfqpoint{5.918012in}{3.902941in}}%
\pgfpathlineto{\pgfqpoint{6.046625in}{3.844896in}}%
\pgfpathlineto{\pgfqpoint{6.175238in}{3.882925in}}%
\pgfpathlineto{\pgfqpoint{6.303852in}{3.822879in}}%
\pgfpathlineto{\pgfqpoint{6.432465in}{3.826882in}}%
\pgfpathlineto{\pgfqpoint{6.561079in}{3.836890in}}%
\pgfpathlineto{\pgfqpoint{6.689692in}{3.866913in}}%
\pgfpathlineto{\pgfqpoint{6.818305in}{3.814873in}}%
\pgfpathlineto{\pgfqpoint{6.946919in}{3.756828in}}%
\pgfpathlineto{\pgfqpoint{7.075532in}{3.872917in}}%
\pgfpathlineto{\pgfqpoint{7.204146in}{3.898938in}}%
\pgfpathlineto{\pgfqpoint{7.332759in}{3.808868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924340in}{1.071371in}}%
\pgfpathlineto{\pgfqpoint{0.946592in}{0.927010in}}%
\pgfpathlineto{\pgfqpoint{0.968843in}{1.071371in}}%
\pgfpathlineto{\pgfqpoint{0.991095in}{1.504457in}}%
\pgfpathlineto{\pgfqpoint{1.013346in}{2.009724in}}%
\pgfpathlineto{\pgfqpoint{1.035598in}{2.442809in}}%
\pgfpathlineto{\pgfqpoint{1.057849in}{3.164619in}}%
\pgfpathlineto{\pgfqpoint{1.080101in}{2.659352in}}%
\pgfpathlineto{\pgfqpoint{1.102352in}{2.948076in}}%
\pgfpathlineto{\pgfqpoint{1.124604in}{2.731533in}}%
\pgfpathlineto{\pgfqpoint{1.146855in}{3.236800in}}%
\pgfpathlineto{\pgfqpoint{1.169106in}{3.597704in}}%
\pgfpathlineto{\pgfqpoint{1.191358in}{3.453342in}}%
\pgfpathlineto{\pgfqpoint{1.213609in}{3.020257in}}%
\pgfpathlineto{\pgfqpoint{1.235861in}{4.030790in}}%
\pgfpathlineto{\pgfqpoint{1.258112in}{4.030790in}}%
\pgfpathlineto{\pgfqpoint{1.280364in}{3.742066in}}%
\pgfpathlineto{\pgfqpoint{1.302615in}{4.030790in}}%
\pgfpathlineto{\pgfqpoint{1.324867in}{3.886428in}}%
\pgfpathlineto{\pgfqpoint{1.347118in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{1.369370in}{4.030790in}}%
\pgfpathlineto{\pgfqpoint{1.391621in}{4.319514in}}%
\pgfpathlineto{\pgfqpoint{1.436124in}{4.175152in}}%
\pgfpathlineto{\pgfqpoint{1.458375in}{4.247333in}}%
\pgfpathlineto{\pgfqpoint{1.480627in}{4.247333in}}%
\pgfpathlineto{\pgfqpoint{1.502878in}{3.886428in}}%
\pgfpathlineto{\pgfqpoint{1.525130in}{4.391695in}}%
\pgfpathlineto{\pgfqpoint{1.547381in}{4.608237in}}%
\pgfpathlineto{\pgfqpoint{1.569633in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{1.591884in}{4.247333in}}%
\pgfpathlineto{\pgfqpoint{1.614136in}{4.391695in}}%
\pgfpathlineto{\pgfqpoint{1.636387in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{1.658638in}{4.175152in}}%
\pgfpathlineto{\pgfqpoint{1.680890in}{4.030790in}}%
\pgfpathlineto{\pgfqpoint{1.703141in}{4.608237in}}%
\pgfpathlineto{\pgfqpoint{1.725393in}{4.247333in}}%
\pgfpathlineto{\pgfqpoint{1.747644in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{1.769896in}{4.608237in}}%
\pgfpathlineto{\pgfqpoint{1.792147in}{4.536056in}}%
\pgfpathlineto{\pgfqpoint{1.814399in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{1.836650in}{4.247333in}}%
\pgfpathlineto{\pgfqpoint{1.858901in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{1.881153in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{1.903404in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{1.925656in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{1.947907in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{1.970159in}{4.319514in}}%
\pgfpathlineto{\pgfqpoint{1.992410in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.014662in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{2.036913in}{4.247333in}}%
\pgfpathlineto{\pgfqpoint{2.081416in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{2.103667in}{4.536056in}}%
\pgfpathlineto{\pgfqpoint{2.125919in}{4.608237in}}%
\pgfpathlineto{\pgfqpoint{2.148170in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{2.170422in}{4.536056in}}%
\pgfpathlineto{\pgfqpoint{2.192673in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{2.214925in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{2.237176in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{2.259428in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{2.281679in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{2.303931in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{2.326182in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{2.348433in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{2.370685in}{4.391695in}}%
\pgfpathlineto{\pgfqpoint{2.392936in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.415188in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.437439in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{2.459691in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{2.481942in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{2.504194in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{2.526445in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.548697in}{4.536056in}}%
\pgfpathlineto{\pgfqpoint{2.570948in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{2.593199in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{2.615451in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{2.637702in}{4.536056in}}%
\pgfpathlineto{\pgfqpoint{2.659954in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{2.682205in}{4.608237in}}%
\pgfpathlineto{\pgfqpoint{2.704457in}{4.463875in}}%
\pgfpathlineto{\pgfqpoint{2.726708in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{2.748960in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{2.771211in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{2.793463in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.815714in}{4.608237in}}%
\pgfpathlineto{\pgfqpoint{2.837965in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{2.860217in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{2.882468in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.904720in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{2.926971in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{2.949223in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{2.971474in}{4.391695in}}%
\pgfpathlineto{\pgfqpoint{2.993726in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{3.015977in}{4.608237in}}%
\pgfpathlineto{\pgfqpoint{3.038228in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.060480in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.082731in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.104983in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{3.127234in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{3.149486in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.171737in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{3.193989in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{3.216240in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{3.260743in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.282994in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{3.305246in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{3.349749in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{3.372000in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.394252in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{3.416503in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.438755in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{3.461006in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.483258in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.505509in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{3.527760in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{3.550012in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.572263in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{3.594515in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{3.616766in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{3.639018in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{3.661269in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.683521in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.705772in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.728024in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.750275in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.772526in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{3.794778in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{3.817029in}{4.608237in}}%
\pgfpathlineto{\pgfqpoint{3.839281in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.861532in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{3.883784in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.906035in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{3.928287in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{3.950538in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{3.972790in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{3.995041in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{4.017292in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{4.039544in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{4.061795in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.084047in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.106298in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.128550in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.150801in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{5.330047in}}%
\pgfpathlineto{\pgfqpoint{4.195304in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{4.239807in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.262058in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{4.284310in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.306561in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.328813in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{4.351064in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{4.373316in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.395567in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.417819in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{4.440070in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.462321in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{4.484573in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{4.506824in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{4.529076in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{4.551327in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{4.573579in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.595830in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{4.618082in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{4.662585in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.684836in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.707087in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.729339in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{4.773842in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.796093in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{4.818345in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{4.840596in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.862848in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.885099in}{4.680418in}}%
\pgfpathlineto{\pgfqpoint{4.907351in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{4.929602in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.951853in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{4.974105in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{4.996356in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{5.018608in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{5.040859in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.063111in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{5.085362in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.107614in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.129865in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.152117in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.174368in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{5.196619in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{5.218871in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{5.241122in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.263374in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{5.285625in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.307877in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{5.330128in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{5.352380in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{5.374631in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.396883in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{5.419134in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{5.441385in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{5.463637in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.485888in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{5.508140in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.530391in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.552643in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.597146in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{5.619397in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.641649in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{5.663900in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{5.686151in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{5.708403in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{5.752906in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.797409in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.819660in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.841912in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.864163in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{5.886414in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{5.908666in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{5.930917in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.953169in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{5.975420in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{5.997672in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.019923in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{6.042175in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.064426in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.086678in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.108929in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.131180in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{6.153432in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{6.175683in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.197935in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.220186in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{6.264689in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{6.286941in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.309192in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{6.331444in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{6.375946in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.398198in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.420449in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.464952in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.487204in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.509455in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.531707in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{6.553958in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.576210in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.598461in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{6.620712in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{6.642964in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.665215in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{6.687467in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.709718in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{6.754221in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{6.776473in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.798724in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.820976in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{6.843227in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.865478in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{6.887730in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.909981in}{4.752599in}}%
\pgfpathlineto{\pgfqpoint{6.932233in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{6.954484in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{6.976736in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{6.998987in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{7.021239in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{7.043490in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{7.065742in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{7.087993in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{7.110244in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{7.132496in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{7.154747in}{4.896961in}}%
\pgfpathlineto{\pgfqpoint{7.176999in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{7.199250in}{5.113504in}}%
\pgfpathlineto{\pgfqpoint{7.221502in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{7.243753in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{7.266005in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{7.288256in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{7.310507in}{4.824780in}}%
\pgfpathlineto{\pgfqpoint{7.332759in}{5.185685in}}%
\pgfpathlineto{\pgfqpoint{7.355010in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{7.377262in}{4.969142in}}%
\pgfpathlineto{\pgfqpoint{7.399513in}{5.041323in}}%
\pgfpathlineto{\pgfqpoint{7.421765in}{5.257866in}}%
\pgfpathlineto{\pgfqpoint{7.444016in}{5.330047in}}%
\pgfpathlineto{\pgfqpoint{7.444016in}{5.330047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{7.171643in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032928in}{2.470401in}}%
\pgfpathlineto{\pgfqpoint{1.163766in}{3.505076in}}%
\pgfpathlineto{\pgfqpoint{1.294605in}{3.940625in}}%
\pgfpathlineto{\pgfqpoint{1.425443in}{3.978071in}}%
\pgfpathlineto{\pgfqpoint{1.556282in}{4.117998in}}%
\pgfpathlineto{\pgfqpoint{1.687120in}{4.114057in}}%
\pgfpathlineto{\pgfqpoint{1.817959in}{4.214568in}}%
\pgfpathlineto{\pgfqpoint{1.948797in}{4.167269in}}%
\pgfpathlineto{\pgfqpoint{2.079636in}{4.074640in}}%
\pgfpathlineto{\pgfqpoint{2.210474in}{4.102232in}}%
\pgfpathlineto{\pgfqpoint{2.341313in}{4.133765in}}%
\pgfpathlineto{\pgfqpoint{2.472152in}{4.082524in}}%
\pgfpathlineto{\pgfqpoint{2.602990in}{4.102232in}}%
\pgfpathlineto{\pgfqpoint{2.733829in}{4.183035in}}%
\pgfpathlineto{\pgfqpoint{2.864667in}{4.135736in}}%
\pgfpathlineto{\pgfqpoint{2.995506in}{4.054932in}}%
\pgfpathlineto{\pgfqpoint{3.126344in}{4.072670in}}%
\pgfpathlineto{\pgfqpoint{3.257183in}{4.108144in}}%
\pgfpathlineto{\pgfqpoint{3.388021in}{4.125881in}}%
\pgfpathlineto{\pgfqpoint{3.518860in}{4.165298in}}%
\pgfpathlineto{\pgfqpoint{3.649698in}{4.056903in}}%
\pgfpathlineto{\pgfqpoint{3.780537in}{4.080553in}}%
\pgfpathlineto{\pgfqpoint{3.911376in}{4.047049in}}%
\pgfpathlineto{\pgfqpoint{4.042214in}{4.129823in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{4.106173in}}%
\pgfpathlineto{\pgfqpoint{4.303891in}{4.092378in}}%
\pgfpathlineto{\pgfqpoint{4.434730in}{4.149531in}}%
\pgfpathlineto{\pgfqpoint{4.565568in}{4.050991in}}%
\pgfpathlineto{\pgfqpoint{4.696407in}{4.039166in}}%
\pgfpathlineto{\pgfqpoint{4.827245in}{4.052961in}}%
\pgfpathlineto{\pgfqpoint{4.958084in}{4.029312in}}%
\pgfpathlineto{\pgfqpoint{5.088922in}{4.117998in}}%
\pgfpathlineto{\pgfqpoint{5.219761in}{4.121940in}}%
\pgfpathlineto{\pgfqpoint{5.350600in}{4.037195in}}%
\pgfpathlineto{\pgfqpoint{5.481438in}{4.121940in}}%
\pgfpathlineto{\pgfqpoint{5.612277in}{4.076611in}}%
\pgfpathlineto{\pgfqpoint{5.743115in}{4.023399in}}%
\pgfpathlineto{\pgfqpoint{5.873954in}{4.076611in}}%
\pgfpathlineto{\pgfqpoint{6.004792in}{4.060845in}}%
\pgfpathlineto{\pgfqpoint{6.135631in}{4.058874in}}%
\pgfpathlineto{\pgfqpoint{6.266469in}{3.944567in}}%
\pgfpathlineto{\pgfqpoint{6.397308in}{4.062816in}}%
\pgfpathlineto{\pgfqpoint{6.528146in}{4.049020in}}%
\pgfpathlineto{\pgfqpoint{6.658985in}{3.940625in}}%
\pgfpathlineto{\pgfqpoint{6.789823in}{3.938654in}}%
\pgfpathlineto{\pgfqpoint{6.920662in}{3.987925in}}%
\pgfpathlineto{\pgfqpoint{7.051501in}{4.033253in}}%
\pgfpathlineto{\pgfqpoint{7.182339in}{3.940625in}}%
\pgfpathlineto{\pgfqpoint{7.313178in}{3.956392in}}%
\pgfpathlineto{\pgfqpoint{7.444016in}{4.041137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.770000in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{7.770000in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{7.770000in}{0.555278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{5.557417in}}%
\pgfpathlineto{\pgfqpoint{7.770000in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.184178in,y=5.640750in,,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Caltech-256 2-Domain Variant Domain Shifted}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.916194in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{7.663056in}{0.631667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.693611in}{0.631667in}}{\pgfqpoint{7.693611in}{0.662222in}}%
\pgfpathlineto{\pgfqpoint{7.693611in}{1.557500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.693611in}{1.588056in}}{\pgfqpoint{7.663056in}{1.588056in}}%
\pgfpathlineto{\pgfqpoint{5.916194in}{1.588056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.885638in}{1.588056in}}{\pgfqpoint{5.885638in}{1.557500in}}%
\pgfpathlineto{\pgfqpoint{5.885638in}{0.662222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.885638in}{0.631667in}}{\pgfqpoint{5.916194in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{5.916194in}{0.631667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.946749in}{1.472708in}}%
\pgfpathlineto{\pgfqpoint{6.099527in}{1.472708in}}%
\pgfpathlineto{\pgfqpoint{6.252305in}{1.472708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.374527in,y=1.419236in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.946749in}{1.245069in}}%
\pgfpathlineto{\pgfqpoint{6.099527in}{1.245069in}}%
\pgfpathlineto{\pgfqpoint{6.252305in}{1.245069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.374527in,y=1.191597in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.946749in}{1.017431in}}%
\pgfpathlineto{\pgfqpoint{6.099527in}{1.017431in}}%
\pgfpathlineto{\pgfqpoint{6.252305in}{1.017431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.374527in,y=0.963958in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.946749in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{6.099527in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{6.252305in}{0.789792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.374527in,y=0.736319in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain B}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
