%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.348357in}{3.947861in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.348357in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.348357in}{3.947861in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.947861in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{3.635278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{3.635278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784305in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.784305in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302989in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.302989in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.821672in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821672in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.340356in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340356in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859040in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.859040in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.377724in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.377724in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896407in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.896407in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.415091in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.415091in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933775in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933775in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923357in,y=0.251250in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steps}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{0.560105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=0.506251in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{0.972059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=0.918205in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{1.384013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=1.330159in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{1.795967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=1.742113in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{2.207921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=2.154067in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{2.619875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=2.566021in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{3.031830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=2.977975in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{3.443784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=3.389929in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251250in,y=2.095278in,,bottom,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809720in}{0.695278in}}%
\pgfpathlineto{\pgfqpoint{0.835654in}{1.081485in}}%
\pgfpathlineto{\pgfqpoint{0.861589in}{1.081485in}}%
\pgfpathlineto{\pgfqpoint{0.887523in}{1.387232in}}%
\pgfpathlineto{\pgfqpoint{0.913457in}{1.226312in}}%
\pgfpathlineto{\pgfqpoint{0.939391in}{1.355048in}}%
\pgfpathlineto{\pgfqpoint{0.965325in}{1.387232in}}%
\pgfpathlineto{\pgfqpoint{0.991260in}{1.371140in}}%
\pgfpathlineto{\pgfqpoint{1.017194in}{1.435508in}}%
\pgfpathlineto{\pgfqpoint{1.043128in}{1.403324in}}%
\pgfpathlineto{\pgfqpoint{1.069062in}{1.628611in}}%
\pgfpathlineto{\pgfqpoint{1.094996in}{1.660795in}}%
\pgfpathlineto{\pgfqpoint{1.120931in}{1.612519in}}%
\pgfpathlineto{\pgfqpoint{1.146865in}{1.837807in}}%
\pgfpathlineto{\pgfqpoint{1.172799in}{1.773439in}}%
\pgfpathlineto{\pgfqpoint{1.198733in}{1.451600in}}%
\pgfpathlineto{\pgfqpoint{1.224667in}{1.789531in}}%
\pgfpathlineto{\pgfqpoint{1.250602in}{1.660795in}}%
\pgfpathlineto{\pgfqpoint{1.302470in}{2.079186in}}%
\pgfpathlineto{\pgfqpoint{1.328404in}{1.982634in}}%
\pgfpathlineto{\pgfqpoint{1.354338in}{1.950450in}}%
\pgfpathlineto{\pgfqpoint{1.380272in}{1.789531in}}%
\pgfpathlineto{\pgfqpoint{1.406207in}{2.191830in}}%
\pgfpathlineto{\pgfqpoint{1.432141in}{2.095278in}}%
\pgfpathlineto{\pgfqpoint{1.458075in}{1.869990in}}%
\pgfpathlineto{\pgfqpoint{1.484009in}{2.288381in}}%
\pgfpathlineto{\pgfqpoint{1.509943in}{1.902174in}}%
\pgfpathlineto{\pgfqpoint{1.535878in}{1.966542in}}%
\pgfpathlineto{\pgfqpoint{1.587746in}{2.127462in}}%
\pgfpathlineto{\pgfqpoint{1.613680in}{1.934358in}}%
\pgfpathlineto{\pgfqpoint{1.639614in}{2.175738in}}%
\pgfpathlineto{\pgfqpoint{1.665549in}{2.111370in}}%
\pgfpathlineto{\pgfqpoint{1.691483in}{2.224013in}}%
\pgfpathlineto{\pgfqpoint{1.717417in}{2.047002in}}%
\pgfpathlineto{\pgfqpoint{1.743351in}{2.030910in}}%
\pgfpathlineto{\pgfqpoint{1.769285in}{2.529761in}}%
\pgfpathlineto{\pgfqpoint{1.795219in}{2.175738in}}%
\pgfpathlineto{\pgfqpoint{1.821154in}{2.256197in}}%
\pgfpathlineto{\pgfqpoint{1.847088in}{2.529761in}}%
\pgfpathlineto{\pgfqpoint{1.873022in}{2.497577in}}%
\pgfpathlineto{\pgfqpoint{1.898956in}{2.417117in}}%
\pgfpathlineto{\pgfqpoint{1.924890in}{2.368841in}}%
\pgfpathlineto{\pgfqpoint{1.950825in}{2.545852in}}%
\pgfpathlineto{\pgfqpoint{1.976759in}{2.561944in}}%
\pgfpathlineto{\pgfqpoint{2.002693in}{2.465393in}}%
\pgfpathlineto{\pgfqpoint{2.028627in}{2.658496in}}%
\pgfpathlineto{\pgfqpoint{2.054561in}{2.336657in}}%
\pgfpathlineto{\pgfqpoint{2.080496in}{2.417117in}}%
\pgfpathlineto{\pgfqpoint{2.106430in}{2.690680in}}%
\pgfpathlineto{\pgfqpoint{2.132364in}{2.529761in}}%
\pgfpathlineto{\pgfqpoint{2.158298in}{2.819416in}}%
\pgfpathlineto{\pgfqpoint{2.184232in}{2.787232in}}%
\pgfpathlineto{\pgfqpoint{2.210166in}{2.738956in}}%
\pgfpathlineto{\pgfqpoint{2.236101in}{2.787232in}}%
\pgfpathlineto{\pgfqpoint{2.262035in}{2.674588in}}%
\pgfpathlineto{\pgfqpoint{2.287969in}{2.674588in}}%
\pgfpathlineto{\pgfqpoint{2.313903in}{2.915967in}}%
\pgfpathlineto{\pgfqpoint{2.339837in}{2.738956in}}%
\pgfpathlineto{\pgfqpoint{2.365772in}{2.658496in}}%
\pgfpathlineto{\pgfqpoint{2.391706in}{2.626312in}}%
\pgfpathlineto{\pgfqpoint{2.417640in}{2.545852in}}%
\pgfpathlineto{\pgfqpoint{2.443574in}{2.610220in}}%
\pgfpathlineto{\pgfqpoint{2.469508in}{2.851600in}}%
\pgfpathlineto{\pgfqpoint{2.495443in}{2.626312in}}%
\pgfpathlineto{\pgfqpoint{2.521377in}{2.755048in}}%
\pgfpathlineto{\pgfqpoint{2.547311in}{2.561944in}}%
\pgfpathlineto{\pgfqpoint{2.573245in}{2.899875in}}%
\pgfpathlineto{\pgfqpoint{2.599179in}{2.771140in}}%
\pgfpathlineto{\pgfqpoint{2.625113in}{3.044703in}}%
\pgfpathlineto{\pgfqpoint{2.651048in}{2.755048in}}%
\pgfpathlineto{\pgfqpoint{2.676982in}{2.883784in}}%
\pgfpathlineto{\pgfqpoint{2.702916in}{2.658496in}}%
\pgfpathlineto{\pgfqpoint{2.728850in}{2.899875in}}%
\pgfpathlineto{\pgfqpoint{2.754784in}{2.738956in}}%
\pgfpathlineto{\pgfqpoint{2.780719in}{2.867692in}}%
\pgfpathlineto{\pgfqpoint{2.806653in}{2.594128in}}%
\pgfpathlineto{\pgfqpoint{2.832587in}{2.835508in}}%
\pgfpathlineto{\pgfqpoint{2.858521in}{2.980335in}}%
\pgfpathlineto{\pgfqpoint{2.884455in}{2.899875in}}%
\pgfpathlineto{\pgfqpoint{2.910390in}{2.529761in}}%
\pgfpathlineto{\pgfqpoint{2.936324in}{2.948151in}}%
\pgfpathlineto{\pgfqpoint{2.962258in}{2.980335in}}%
\pgfpathlineto{\pgfqpoint{2.988192in}{3.060795in}}%
\pgfpathlineto{\pgfqpoint{3.014126in}{2.819416in}}%
\pgfpathlineto{\pgfqpoint{3.040061in}{3.028611in}}%
\pgfpathlineto{\pgfqpoint{3.065995in}{2.819416in}}%
\pgfpathlineto{\pgfqpoint{3.091929in}{2.835508in}}%
\pgfpathlineto{\pgfqpoint{3.117863in}{3.060795in}}%
\pgfpathlineto{\pgfqpoint{3.143797in}{2.851600in}}%
\pgfpathlineto{\pgfqpoint{3.169731in}{2.996427in}}%
\pgfpathlineto{\pgfqpoint{3.195666in}{2.867692in}}%
\pgfpathlineto{\pgfqpoint{3.221600in}{2.996427in}}%
\pgfpathlineto{\pgfqpoint{3.247534in}{2.980335in}}%
\pgfpathlineto{\pgfqpoint{3.273468in}{3.141255in}}%
\pgfpathlineto{\pgfqpoint{3.299402in}{2.851600in}}%
\pgfpathlineto{\pgfqpoint{3.325337in}{2.755048in}}%
\pgfpathlineto{\pgfqpoint{3.351271in}{2.932059in}}%
\pgfpathlineto{\pgfqpoint{3.377205in}{3.012519in}}%
\pgfpathlineto{\pgfqpoint{3.403139in}{3.060795in}}%
\pgfpathlineto{\pgfqpoint{3.429073in}{2.980335in}}%
\pgfpathlineto{\pgfqpoint{3.455008in}{2.948151in}}%
\pgfpathlineto{\pgfqpoint{3.480942in}{3.092979in}}%
\pgfpathlineto{\pgfqpoint{3.506876in}{3.028611in}}%
\pgfpathlineto{\pgfqpoint{3.532810in}{2.996427in}}%
\pgfpathlineto{\pgfqpoint{3.558744in}{2.996427in}}%
\pgfpathlineto{\pgfqpoint{3.610613in}{3.157347in}}%
\pgfpathlineto{\pgfqpoint{3.636547in}{3.076887in}}%
\pgfpathlineto{\pgfqpoint{3.662481in}{3.076887in}}%
\pgfpathlineto{\pgfqpoint{3.688415in}{2.899875in}}%
\pgfpathlineto{\pgfqpoint{3.714349in}{3.157347in}}%
\pgfpathlineto{\pgfqpoint{3.740284in}{3.028611in}}%
\pgfpathlineto{\pgfqpoint{3.766218in}{3.012519in}}%
\pgfpathlineto{\pgfqpoint{3.792152in}{3.141255in}}%
\pgfpathlineto{\pgfqpoint{3.818086in}{3.334358in}}%
\pgfpathlineto{\pgfqpoint{3.844020in}{3.269990in}}%
\pgfpathlineto{\pgfqpoint{3.869955in}{2.867692in}}%
\pgfpathlineto{\pgfqpoint{3.895889in}{3.092979in}}%
\pgfpathlineto{\pgfqpoint{3.921823in}{3.237807in}}%
\pgfpathlineto{\pgfqpoint{3.947757in}{3.092979in}}%
\pgfpathlineto{\pgfqpoint{3.973691in}{2.851600in}}%
\pgfpathlineto{\pgfqpoint{3.999625in}{3.318266in}}%
\pgfpathlineto{\pgfqpoint{4.025560in}{3.205623in}}%
\pgfpathlineto{\pgfqpoint{4.051494in}{3.221715in}}%
\pgfpathlineto{\pgfqpoint{4.077428in}{2.915967in}}%
\pgfpathlineto{\pgfqpoint{4.129296in}{3.012519in}}%
\pgfpathlineto{\pgfqpoint{4.155231in}{3.125163in}}%
\pgfpathlineto{\pgfqpoint{4.181165in}{3.125163in}}%
\pgfpathlineto{\pgfqpoint{4.207099in}{2.996427in}}%
\pgfpathlineto{\pgfqpoint{4.233033in}{3.109071in}}%
\pgfpathlineto{\pgfqpoint{4.284902in}{3.012519in}}%
\pgfpathlineto{\pgfqpoint{4.310836in}{2.867692in}}%
\pgfpathlineto{\pgfqpoint{4.336770in}{3.141255in}}%
\pgfpathlineto{\pgfqpoint{4.362704in}{3.076887in}}%
\pgfpathlineto{\pgfqpoint{4.388638in}{3.028611in}}%
\pgfpathlineto{\pgfqpoint{4.414573in}{3.189531in}}%
\pgfpathlineto{\pgfqpoint{4.440507in}{3.125163in}}%
\pgfpathlineto{\pgfqpoint{4.466441in}{3.205623in}}%
\pgfpathlineto{\pgfqpoint{4.492375in}{3.157347in}}%
\pgfpathlineto{\pgfqpoint{4.518309in}{3.157347in}}%
\pgfpathlineto{\pgfqpoint{4.544243in}{3.414818in}}%
\pgfpathlineto{\pgfqpoint{4.570178in}{2.996427in}}%
\pgfpathlineto{\pgfqpoint{4.596112in}{3.125163in}}%
\pgfpathlineto{\pgfqpoint{4.622046in}{3.060795in}}%
\pgfpathlineto{\pgfqpoint{4.647980in}{3.060795in}}%
\pgfpathlineto{\pgfqpoint{4.673914in}{3.157347in}}%
\pgfpathlineto{\pgfqpoint{4.699849in}{2.915967in}}%
\pgfpathlineto{\pgfqpoint{4.725783in}{3.109071in}}%
\pgfpathlineto{\pgfqpoint{4.751717in}{3.125163in}}%
\pgfpathlineto{\pgfqpoint{4.777651in}{3.044703in}}%
\pgfpathlineto{\pgfqpoint{4.803585in}{3.253898in}}%
\pgfpathlineto{\pgfqpoint{4.829520in}{3.028611in}}%
\pgfpathlineto{\pgfqpoint{4.855454in}{2.980335in}}%
\pgfpathlineto{\pgfqpoint{4.881388in}{3.269990in}}%
\pgfpathlineto{\pgfqpoint{4.907322in}{2.980335in}}%
\pgfpathlineto{\pgfqpoint{4.933256in}{3.109071in}}%
\pgfpathlineto{\pgfqpoint{4.959190in}{3.044703in}}%
\pgfpathlineto{\pgfqpoint{4.985125in}{3.157347in}}%
\pgfpathlineto{\pgfqpoint{5.011059in}{3.109071in}}%
\pgfpathlineto{\pgfqpoint{5.036993in}{3.495278in}}%
\pgfpathlineto{\pgfqpoint{5.036993in}{3.495278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826318in}{0.917396in}}%
\pgfpathlineto{\pgfqpoint{0.868850in}{1.072671in}}%
\pgfpathlineto{\pgfqpoint{0.911382in}{1.208933in}}%
\pgfpathlineto{\pgfqpoint{0.953914in}{1.322220in}}%
\pgfpathlineto{\pgfqpoint{0.996446in}{1.350740in}}%
\pgfpathlineto{\pgfqpoint{1.038979in}{1.475119in}}%
\pgfpathlineto{\pgfqpoint{1.081511in}{1.572562in}}%
\pgfpathlineto{\pgfqpoint{1.124043in}{1.576523in}}%
\pgfpathlineto{\pgfqpoint{1.166575in}{1.551172in}}%
\pgfpathlineto{\pgfqpoint{1.209107in}{1.675550in}}%
\pgfpathlineto{\pgfqpoint{1.251639in}{1.753188in}}%
\pgfpathlineto{\pgfqpoint{1.294171in}{1.772201in}}%
\pgfpathlineto{\pgfqpoint{1.336703in}{1.765863in}}%
\pgfpathlineto{\pgfqpoint{1.379235in}{1.859345in}}%
\pgfpathlineto{\pgfqpoint{1.421767in}{1.916385in}}%
\pgfpathlineto{\pgfqpoint{1.464299in}{1.832409in}}%
\pgfpathlineto{\pgfqpoint{1.506831in}{1.940151in}}%
\pgfpathlineto{\pgfqpoint{1.549363in}{1.933814in}}%
\pgfpathlineto{\pgfqpoint{1.591895in}{1.936982in}}%
\pgfpathlineto{\pgfqpoint{1.634427in}{1.964710in}}%
\pgfpathlineto{\pgfqpoint{1.676960in}{1.972632in}}%
\pgfpathlineto{\pgfqpoint{1.719492in}{1.990853in}}%
\pgfpathlineto{\pgfqpoint{1.762024in}{1.985308in}}%
\pgfpathlineto{\pgfqpoint{1.804556in}{1.955996in}}%
\pgfpathlineto{\pgfqpoint{1.847088in}{2.041555in}}%
\pgfpathlineto{\pgfqpoint{1.889620in}{2.028088in}}%
\pgfpathlineto{\pgfqpoint{1.932152in}{2.068491in}}%
\pgfpathlineto{\pgfqpoint{1.974684in}{2.039179in}}%
\pgfpathlineto{\pgfqpoint{2.017216in}{2.052646in}}%
\pgfpathlineto{\pgfqpoint{2.059748in}{2.112063in}}%
\pgfpathlineto{\pgfqpoint{2.102280in}{2.235649in}}%
\pgfpathlineto{\pgfqpoint{2.144812in}{2.254662in}}%
\pgfpathlineto{\pgfqpoint{2.187344in}{2.263377in}}%
\pgfpathlineto{\pgfqpoint{2.229876in}{2.278429in}}%
\pgfpathlineto{\pgfqpoint{2.272409in}{2.261000in}}%
\pgfpathlineto{\pgfqpoint{2.314941in}{2.347352in}}%
\pgfpathlineto{\pgfqpoint{2.357473in}{2.327547in}}%
\pgfpathlineto{\pgfqpoint{2.400005in}{2.302196in}}%
\pgfpathlineto{\pgfqpoint{2.442537in}{2.334677in}}%
\pgfpathlineto{\pgfqpoint{2.485069in}{2.322793in}}%
\pgfpathlineto{\pgfqpoint{2.527601in}{2.278429in}}%
\pgfpathlineto{\pgfqpoint{2.570133in}{2.301403in}}%
\pgfpathlineto{\pgfqpoint{2.612665in}{2.307741in}}%
\pgfpathlineto{\pgfqpoint{2.655197in}{2.318832in}}%
\pgfpathlineto{\pgfqpoint{2.697729in}{2.321209in}}%
\pgfpathlineto{\pgfqpoint{2.740261in}{2.325170in}}%
\pgfpathlineto{\pgfqpoint{2.782793in}{2.268130in}}%
\pgfpathlineto{\pgfqpoint{2.825325in}{2.324378in}}%
\pgfpathlineto{\pgfqpoint{2.867858in}{2.348936in}}%
\pgfpathlineto{\pgfqpoint{2.910390in}{2.324378in}}%
\pgfpathlineto{\pgfqpoint{2.952922in}{2.306157in}}%
\pgfpathlineto{\pgfqpoint{2.995454in}{2.366365in}}%
\pgfpathlineto{\pgfqpoint{3.037986in}{2.318832in}}%
\pgfpathlineto{\pgfqpoint{3.080518in}{2.312494in}}%
\pgfpathlineto{\pgfqpoint{3.123050in}{2.352105in}}%
\pgfpathlineto{\pgfqpoint{3.165582in}{2.311702in}}%
\pgfpathlineto{\pgfqpoint{3.208114in}{2.331508in}}%
\pgfpathlineto{\pgfqpoint{3.250646in}{2.335469in}}%
\pgfpathlineto{\pgfqpoint{3.293178in}{2.333092in}}%
\pgfpathlineto{\pgfqpoint{3.335710in}{2.337846in}}%
\pgfpathlineto{\pgfqpoint{3.378242in}{2.335469in}}%
\pgfpathlineto{\pgfqpoint{3.420774in}{2.352898in}}%
\pgfpathlineto{\pgfqpoint{3.463306in}{2.371119in}}%
\pgfpathlineto{\pgfqpoint{3.505839in}{2.371911in}}%
\pgfpathlineto{\pgfqpoint{3.548371in}{2.328339in}}%
\pgfpathlineto{\pgfqpoint{3.590903in}{2.369534in}}%
\pgfpathlineto{\pgfqpoint{3.633435in}{2.384586in}}%
\pgfpathlineto{\pgfqpoint{3.675967in}{2.383794in}}%
\pgfpathlineto{\pgfqpoint{3.718499in}{2.338638in}}%
\pgfpathlineto{\pgfqpoint{3.761031in}{2.333092in}}%
\pgfpathlineto{\pgfqpoint{3.803563in}{2.298234in}}%
\pgfpathlineto{\pgfqpoint{3.846095in}{2.360027in}}%
\pgfpathlineto{\pgfqpoint{3.888627in}{2.333884in}}%
\pgfpathlineto{\pgfqpoint{3.931159in}{2.343391in}}%
\pgfpathlineto{\pgfqpoint{3.973691in}{2.333884in}}%
\pgfpathlineto{\pgfqpoint{4.016223in}{2.356066in}}%
\pgfpathlineto{\pgfqpoint{4.058755in}{2.341807in}}%
\pgfpathlineto{\pgfqpoint{4.101288in}{2.358443in}}%
\pgfpathlineto{\pgfqpoint{4.143820in}{2.364781in}}%
\pgfpathlineto{\pgfqpoint{4.186352in}{2.335469in}}%
\pgfpathlineto{\pgfqpoint{4.228884in}{2.344183in}}%
\pgfpathlineto{\pgfqpoint{4.271416in}{2.367158in}}%
\pgfpathlineto{\pgfqpoint{4.313948in}{2.357651in}}%
\pgfpathlineto{\pgfqpoint{4.356480in}{2.337846in}}%
\pgfpathlineto{\pgfqpoint{4.399012in}{2.349729in}}%
\pgfpathlineto{\pgfqpoint{4.441544in}{2.340222in}}%
\pgfpathlineto{\pgfqpoint{4.484076in}{2.325170in}}%
\pgfpathlineto{\pgfqpoint{4.526608in}{2.364781in}}%
\pgfpathlineto{\pgfqpoint{4.569140in}{2.313287in}}%
\pgfpathlineto{\pgfqpoint{4.611672in}{2.363196in}}%
\pgfpathlineto{\pgfqpoint{4.654204in}{2.355274in}}%
\pgfpathlineto{\pgfqpoint{4.696736in}{2.335469in}}%
\pgfpathlineto{\pgfqpoint{4.739269in}{2.356859in}}%
\pgfpathlineto{\pgfqpoint{4.781801in}{2.341807in}}%
\pgfpathlineto{\pgfqpoint{4.824333in}{2.325170in}}%
\pgfpathlineto{\pgfqpoint{4.866865in}{2.363989in}}%
\pgfpathlineto{\pgfqpoint{4.909397in}{2.349729in}}%
\pgfpathlineto{\pgfqpoint{4.951929in}{2.367950in}}%
\pgfpathlineto{\pgfqpoint{4.994461in}{2.333884in}}%
\pgfpathlineto{\pgfqpoint{5.036993in}{2.333884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809720in}{0.775738in}}%
\pgfpathlineto{\pgfqpoint{0.835654in}{0.791830in}}%
\pgfpathlineto{\pgfqpoint{0.861589in}{0.695278in}}%
\pgfpathlineto{\pgfqpoint{0.887523in}{1.049301in}}%
\pgfpathlineto{\pgfqpoint{0.913457in}{1.210220in}}%
\pgfpathlineto{\pgfqpoint{0.939391in}{0.984933in}}%
\pgfpathlineto{\pgfqpoint{0.965325in}{1.419416in}}%
\pgfpathlineto{\pgfqpoint{0.991260in}{1.387232in}}%
\pgfpathlineto{\pgfqpoint{1.017194in}{1.419416in}}%
\pgfpathlineto{\pgfqpoint{1.043128in}{1.853898in}}%
\pgfpathlineto{\pgfqpoint{1.069062in}{1.660795in}}%
\pgfpathlineto{\pgfqpoint{1.094996in}{1.644703in}}%
\pgfpathlineto{\pgfqpoint{1.120931in}{1.869990in}}%
\pgfpathlineto{\pgfqpoint{1.146865in}{1.773439in}}%
\pgfpathlineto{\pgfqpoint{1.172799in}{1.628611in}}%
\pgfpathlineto{\pgfqpoint{1.198733in}{1.821715in}}%
\pgfpathlineto{\pgfqpoint{1.224667in}{1.805623in}}%
\pgfpathlineto{\pgfqpoint{1.250602in}{2.240105in}}%
\pgfpathlineto{\pgfqpoint{1.276536in}{2.095278in}}%
\pgfpathlineto{\pgfqpoint{1.302470in}{1.789531in}}%
\pgfpathlineto{\pgfqpoint{1.328404in}{1.869990in}}%
\pgfpathlineto{\pgfqpoint{1.354338in}{1.853898in}}%
\pgfpathlineto{\pgfqpoint{1.380272in}{1.998726in}}%
\pgfpathlineto{\pgfqpoint{1.406207in}{2.063094in}}%
\pgfpathlineto{\pgfqpoint{1.432141in}{2.111370in}}%
\pgfpathlineto{\pgfqpoint{1.458075in}{2.111370in}}%
\pgfpathlineto{\pgfqpoint{1.509943in}{2.207921in}}%
\pgfpathlineto{\pgfqpoint{1.535878in}{2.288381in}}%
\pgfpathlineto{\pgfqpoint{1.561812in}{2.030910in}}%
\pgfpathlineto{\pgfqpoint{1.587746in}{2.368841in}}%
\pgfpathlineto{\pgfqpoint{1.613680in}{2.207921in}}%
\pgfpathlineto{\pgfqpoint{1.639614in}{2.433209in}}%
\pgfpathlineto{\pgfqpoint{1.665549in}{2.288381in}}%
\pgfpathlineto{\pgfqpoint{1.691483in}{2.304473in}}%
\pgfpathlineto{\pgfqpoint{1.717417in}{2.095278in}}%
\pgfpathlineto{\pgfqpoint{1.743351in}{2.352749in}}%
\pgfpathlineto{\pgfqpoint{1.769285in}{2.288381in}}%
\pgfpathlineto{\pgfqpoint{1.795219in}{2.545852in}}%
\pgfpathlineto{\pgfqpoint{1.821154in}{2.352749in}}%
\pgfpathlineto{\pgfqpoint{1.847088in}{2.529761in}}%
\pgfpathlineto{\pgfqpoint{1.873022in}{2.417117in}}%
\pgfpathlineto{\pgfqpoint{1.898956in}{2.417117in}}%
\pgfpathlineto{\pgfqpoint{1.924890in}{2.642404in}}%
\pgfpathlineto{\pgfqpoint{1.950825in}{2.368841in}}%
\pgfpathlineto{\pgfqpoint{1.976759in}{2.336657in}}%
\pgfpathlineto{\pgfqpoint{2.002693in}{2.336657in}}%
\pgfpathlineto{\pgfqpoint{2.028627in}{2.561944in}}%
\pgfpathlineto{\pgfqpoint{2.054561in}{2.771140in}}%
\pgfpathlineto{\pgfqpoint{2.080496in}{2.658496in}}%
\pgfpathlineto{\pgfqpoint{2.106430in}{2.594128in}}%
\pgfpathlineto{\pgfqpoint{2.132364in}{2.561944in}}%
\pgfpathlineto{\pgfqpoint{2.158298in}{2.738956in}}%
\pgfpathlineto{\pgfqpoint{2.184232in}{2.706772in}}%
\pgfpathlineto{\pgfqpoint{2.210166in}{2.722864in}}%
\pgfpathlineto{\pgfqpoint{2.236101in}{2.642404in}}%
\pgfpathlineto{\pgfqpoint{2.262035in}{2.883784in}}%
\pgfpathlineto{\pgfqpoint{2.287969in}{2.883784in}}%
\pgfpathlineto{\pgfqpoint{2.339837in}{2.915967in}}%
\pgfpathlineto{\pgfqpoint{2.365772in}{2.915967in}}%
\pgfpathlineto{\pgfqpoint{2.391706in}{2.996427in}}%
\pgfpathlineto{\pgfqpoint{2.417640in}{2.738956in}}%
\pgfpathlineto{\pgfqpoint{2.443574in}{2.948151in}}%
\pgfpathlineto{\pgfqpoint{2.469508in}{2.787232in}}%
\pgfpathlineto{\pgfqpoint{2.495443in}{2.771140in}}%
\pgfpathlineto{\pgfqpoint{2.521377in}{2.980335in}}%
\pgfpathlineto{\pgfqpoint{2.547311in}{2.626312in}}%
\pgfpathlineto{\pgfqpoint{2.573245in}{2.851600in}}%
\pgfpathlineto{\pgfqpoint{2.599179in}{3.060795in}}%
\pgfpathlineto{\pgfqpoint{2.625113in}{2.899875in}}%
\pgfpathlineto{\pgfqpoint{2.651048in}{2.867692in}}%
\pgfpathlineto{\pgfqpoint{2.676982in}{2.899875in}}%
\pgfpathlineto{\pgfqpoint{2.702916in}{2.738956in}}%
\pgfpathlineto{\pgfqpoint{2.728850in}{2.851600in}}%
\pgfpathlineto{\pgfqpoint{2.754784in}{3.092979in}}%
\pgfpathlineto{\pgfqpoint{2.780719in}{2.690680in}}%
\pgfpathlineto{\pgfqpoint{2.806653in}{2.851600in}}%
\pgfpathlineto{\pgfqpoint{2.832587in}{2.207921in}}%
\pgfpathlineto{\pgfqpoint{2.858521in}{2.980335in}}%
\pgfpathlineto{\pgfqpoint{2.884455in}{2.948151in}}%
\pgfpathlineto{\pgfqpoint{2.910390in}{2.755048in}}%
\pgfpathlineto{\pgfqpoint{2.936324in}{2.771140in}}%
\pgfpathlineto{\pgfqpoint{2.962258in}{2.948151in}}%
\pgfpathlineto{\pgfqpoint{2.988192in}{2.932059in}}%
\pgfpathlineto{\pgfqpoint{3.014126in}{2.867692in}}%
\pgfpathlineto{\pgfqpoint{3.040061in}{2.819416in}}%
\pgfpathlineto{\pgfqpoint{3.065995in}{3.012519in}}%
\pgfpathlineto{\pgfqpoint{3.091929in}{3.157347in}}%
\pgfpathlineto{\pgfqpoint{3.117863in}{2.899875in}}%
\pgfpathlineto{\pgfqpoint{3.143797in}{2.819416in}}%
\pgfpathlineto{\pgfqpoint{3.169731in}{2.851600in}}%
\pgfpathlineto{\pgfqpoint{3.195666in}{3.028611in}}%
\pgfpathlineto{\pgfqpoint{3.221600in}{2.867692in}}%
\pgfpathlineto{\pgfqpoint{3.247534in}{2.883784in}}%
\pgfpathlineto{\pgfqpoint{3.273468in}{3.028611in}}%
\pgfpathlineto{\pgfqpoint{3.299402in}{3.125163in}}%
\pgfpathlineto{\pgfqpoint{3.325337in}{2.915967in}}%
\pgfpathlineto{\pgfqpoint{3.351271in}{3.189531in}}%
\pgfpathlineto{\pgfqpoint{3.377205in}{3.012519in}}%
\pgfpathlineto{\pgfqpoint{3.403139in}{3.028611in}}%
\pgfpathlineto{\pgfqpoint{3.429073in}{3.092979in}}%
\pgfpathlineto{\pgfqpoint{3.455008in}{2.755048in}}%
\pgfpathlineto{\pgfqpoint{3.480942in}{3.157347in}}%
\pgfpathlineto{\pgfqpoint{3.506876in}{3.109071in}}%
\pgfpathlineto{\pgfqpoint{3.532810in}{3.189531in}}%
\pgfpathlineto{\pgfqpoint{3.558744in}{2.996427in}}%
\pgfpathlineto{\pgfqpoint{3.584678in}{3.318266in}}%
\pgfpathlineto{\pgfqpoint{3.610613in}{2.980335in}}%
\pgfpathlineto{\pgfqpoint{3.662481in}{3.109071in}}%
\pgfpathlineto{\pgfqpoint{3.688415in}{2.964243in}}%
\pgfpathlineto{\pgfqpoint{3.714349in}{3.269990in}}%
\pgfpathlineto{\pgfqpoint{3.740284in}{2.948151in}}%
\pgfpathlineto{\pgfqpoint{3.766218in}{3.221715in}}%
\pgfpathlineto{\pgfqpoint{3.792152in}{3.221715in}}%
\pgfpathlineto{\pgfqpoint{3.818086in}{3.076887in}}%
\pgfpathlineto{\pgfqpoint{3.844020in}{3.157347in}}%
\pgfpathlineto{\pgfqpoint{3.869955in}{2.948151in}}%
\pgfpathlineto{\pgfqpoint{3.895889in}{2.964243in}}%
\pgfpathlineto{\pgfqpoint{3.921823in}{3.237807in}}%
\pgfpathlineto{\pgfqpoint{3.947757in}{3.076887in}}%
\pgfpathlineto{\pgfqpoint{3.973691in}{3.109071in}}%
\pgfpathlineto{\pgfqpoint{4.025560in}{3.269990in}}%
\pgfpathlineto{\pgfqpoint{4.051494in}{2.980335in}}%
\pgfpathlineto{\pgfqpoint{4.077428in}{2.948151in}}%
\pgfpathlineto{\pgfqpoint{4.103362in}{3.060795in}}%
\pgfpathlineto{\pgfqpoint{4.129296in}{3.044703in}}%
\pgfpathlineto{\pgfqpoint{4.155231in}{3.189531in}}%
\pgfpathlineto{\pgfqpoint{4.181165in}{3.253898in}}%
\pgfpathlineto{\pgfqpoint{4.207099in}{3.076887in}}%
\pgfpathlineto{\pgfqpoint{4.233033in}{3.253898in}}%
\pgfpathlineto{\pgfqpoint{4.258967in}{3.028611in}}%
\pgfpathlineto{\pgfqpoint{4.284902in}{2.915967in}}%
\pgfpathlineto{\pgfqpoint{4.310836in}{3.221715in}}%
\pgfpathlineto{\pgfqpoint{4.336770in}{3.173439in}}%
\pgfpathlineto{\pgfqpoint{4.362704in}{2.883784in}}%
\pgfpathlineto{\pgfqpoint{4.388638in}{2.980335in}}%
\pgfpathlineto{\pgfqpoint{4.414573in}{3.044703in}}%
\pgfpathlineto{\pgfqpoint{4.440507in}{2.980335in}}%
\pgfpathlineto{\pgfqpoint{4.466441in}{3.044703in}}%
\pgfpathlineto{\pgfqpoint{4.492375in}{2.964243in}}%
\pgfpathlineto{\pgfqpoint{4.518309in}{3.109071in}}%
\pgfpathlineto{\pgfqpoint{4.544243in}{3.044703in}}%
\pgfpathlineto{\pgfqpoint{4.570178in}{3.044703in}}%
\pgfpathlineto{\pgfqpoint{4.596112in}{3.221715in}}%
\pgfpathlineto{\pgfqpoint{4.622046in}{3.173439in}}%
\pgfpathlineto{\pgfqpoint{4.647980in}{2.964243in}}%
\pgfpathlineto{\pgfqpoint{4.673914in}{3.157347in}}%
\pgfpathlineto{\pgfqpoint{4.699849in}{3.092979in}}%
\pgfpathlineto{\pgfqpoint{4.751717in}{2.996427in}}%
\pgfpathlineto{\pgfqpoint{4.777651in}{3.012519in}}%
\pgfpathlineto{\pgfqpoint{4.803585in}{3.221715in}}%
\pgfpathlineto{\pgfqpoint{4.829520in}{3.060795in}}%
\pgfpathlineto{\pgfqpoint{4.855454in}{3.109071in}}%
\pgfpathlineto{\pgfqpoint{4.881388in}{2.851600in}}%
\pgfpathlineto{\pgfqpoint{4.881388in}{2.851600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824762in}{0.846825in}}%
\pgfpathlineto{\pgfqpoint{0.865738in}{1.019846in}}%
\pgfpathlineto{\pgfqpoint{0.906714in}{1.257132in}}%
\pgfpathlineto{\pgfqpoint{0.947690in}{1.390605in}}%
\pgfpathlineto{\pgfqpoint{0.988666in}{1.388133in}}%
\pgfpathlineto{\pgfqpoint{1.029642in}{1.508423in}}%
\pgfpathlineto{\pgfqpoint{1.070618in}{1.629538in}}%
\pgfpathlineto{\pgfqpoint{1.111594in}{1.675677in}}%
\pgfpathlineto{\pgfqpoint{1.152570in}{1.766307in}}%
\pgfpathlineto{\pgfqpoint{1.193546in}{1.778665in}}%
\pgfpathlineto{\pgfqpoint{1.234522in}{1.791848in}}%
\pgfpathlineto{\pgfqpoint{1.275498in}{1.884126in}}%
\pgfpathlineto{\pgfqpoint{1.316474in}{1.945919in}}%
\pgfpathlineto{\pgfqpoint{1.357450in}{1.890717in}}%
\pgfpathlineto{\pgfqpoint{1.398426in}{1.936856in}}%
\pgfpathlineto{\pgfqpoint{1.439402in}{2.011831in}}%
\pgfpathlineto{\pgfqpoint{1.480378in}{2.006888in}}%
\pgfpathlineto{\pgfqpoint{1.521354in}{1.992881in}}%
\pgfpathlineto{\pgfqpoint{1.562330in}{2.102461in}}%
\pgfpathlineto{\pgfqpoint{1.603306in}{2.035725in}}%
\pgfpathlineto{\pgfqpoint{1.644282in}{2.104109in}}%
\pgfpathlineto{\pgfqpoint{1.685259in}{2.169198in}}%
\pgfpathlineto{\pgfqpoint{1.726235in}{2.136241in}}%
\pgfpathlineto{\pgfqpoint{1.767211in}{2.137065in}}%
\pgfpathlineto{\pgfqpoint{1.808187in}{2.134594in}}%
\pgfpathlineto{\pgfqpoint{1.849163in}{2.185676in}}%
\pgfpathlineto{\pgfqpoint{1.890139in}{2.160959in}}%
\pgfpathlineto{\pgfqpoint{1.931115in}{2.223576in}}%
\pgfpathlineto{\pgfqpoint{1.972091in}{2.245821in}}%
\pgfpathlineto{\pgfqpoint{2.013067in}{2.156839in}}%
\pgfpathlineto{\pgfqpoint{2.054043in}{2.409779in}}%
\pgfpathlineto{\pgfqpoint{2.095019in}{2.441087in}}%
\pgfpathlineto{\pgfqpoint{2.135995in}{2.484755in}}%
\pgfpathlineto{\pgfqpoint{2.176971in}{2.466629in}}%
\pgfpathlineto{\pgfqpoint{2.217947in}{2.526774in}}%
\pgfpathlineto{\pgfqpoint{2.258923in}{2.486402in}}%
\pgfpathlineto{\pgfqpoint{2.299899in}{2.539132in}}%
\pgfpathlineto{\pgfqpoint{2.340875in}{2.525126in}}%
\pgfpathlineto{\pgfqpoint{2.381851in}{2.552315in}}%
\pgfpathlineto{\pgfqpoint{2.422827in}{2.548195in}}%
\pgfpathlineto{\pgfqpoint{2.463803in}{2.503704in}}%
\pgfpathlineto{\pgfqpoint{2.504779in}{2.585271in}}%
\pgfpathlineto{\pgfqpoint{2.545755in}{2.568793in}}%
\pgfpathlineto{\pgfqpoint{2.586731in}{2.558906in}}%
\pgfpathlineto{\pgfqpoint{2.627707in}{2.575385in}}%
\pgfpathlineto{\pgfqpoint{2.668683in}{2.569617in}}%
\pgfpathlineto{\pgfqpoint{2.709659in}{2.512767in}}%
\pgfpathlineto{\pgfqpoint{2.750635in}{2.589391in}}%
\pgfpathlineto{\pgfqpoint{2.791611in}{2.583624in}}%
\pgfpathlineto{\pgfqpoint{2.832587in}{2.591863in}}%
\pgfpathlineto{\pgfqpoint{2.873563in}{2.567145in}}%
\pgfpathlineto{\pgfqpoint{2.914539in}{2.554787in}}%
\pgfpathlineto{\pgfqpoint{2.955515in}{2.603397in}}%
\pgfpathlineto{\pgfqpoint{2.996491in}{2.583624in}}%
\pgfpathlineto{\pgfqpoint{3.037467in}{2.581976in}}%
\pgfpathlineto{\pgfqpoint{3.078443in}{2.563850in}}%
\pgfpathlineto{\pgfqpoint{3.119419in}{2.582800in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{2.608341in}}%
\pgfpathlineto{\pgfqpoint{3.201371in}{2.603397in}}%
\pgfpathlineto{\pgfqpoint{3.242347in}{2.581976in}}%
\pgfpathlineto{\pgfqpoint{3.283323in}{2.598454in}}%
\pgfpathlineto{\pgfqpoint{3.324299in}{2.589391in}}%
\pgfpathlineto{\pgfqpoint{3.365275in}{2.581976in}}%
\pgfpathlineto{\pgfqpoint{3.406251in}{2.612460in}}%
\pgfpathlineto{\pgfqpoint{3.447227in}{2.584448in}}%
\pgfpathlineto{\pgfqpoint{3.488203in}{2.600102in}}%
\pgfpathlineto{\pgfqpoint{3.529179in}{2.605869in}}%
\pgfpathlineto{\pgfqpoint{3.570155in}{2.596806in}}%
\pgfpathlineto{\pgfqpoint{3.611131in}{2.594334in}}%
\pgfpathlineto{\pgfqpoint{3.652107in}{2.617404in}}%
\pgfpathlineto{\pgfqpoint{3.693083in}{2.596806in}}%
\pgfpathlineto{\pgfqpoint{3.734059in}{2.593510in}}%
\pgfpathlineto{\pgfqpoint{3.775035in}{2.604221in}}%
\pgfpathlineto{\pgfqpoint{3.816011in}{2.640473in}}%
\pgfpathlineto{\pgfqpoint{3.856987in}{2.658599in}}%
\pgfpathlineto{\pgfqpoint{3.897963in}{2.614932in}}%
\pgfpathlineto{\pgfqpoint{3.938939in}{2.611636in}}%
\pgfpathlineto{\pgfqpoint{3.979916in}{2.634706in}}%
\pgfpathlineto{\pgfqpoint{4.020892in}{2.627291in}}%
\pgfpathlineto{\pgfqpoint{4.061868in}{2.607517in}}%
\pgfpathlineto{\pgfqpoint{4.102844in}{2.590215in}}%
\pgfpathlineto{\pgfqpoint{4.143820in}{2.614932in}}%
\pgfpathlineto{\pgfqpoint{4.184796in}{2.600102in}}%
\pgfpathlineto{\pgfqpoint{4.225772in}{2.604221in}}%
\pgfpathlineto{\pgfqpoint{4.266748in}{2.586095in}}%
\pgfpathlineto{\pgfqpoint{4.307724in}{2.617404in}}%
\pgfpathlineto{\pgfqpoint{4.348700in}{2.638825in}}%
\pgfpathlineto{\pgfqpoint{4.389676in}{2.625643in}}%
\pgfpathlineto{\pgfqpoint{4.430652in}{2.614108in}}%
\pgfpathlineto{\pgfqpoint{4.471628in}{2.585271in}}%
\pgfpathlineto{\pgfqpoint{4.512604in}{2.642121in}}%
\pgfpathlineto{\pgfqpoint{4.553580in}{2.612460in}}%
\pgfpathlineto{\pgfqpoint{4.594556in}{2.606693in}}%
\pgfpathlineto{\pgfqpoint{4.635532in}{2.589391in}}%
\pgfpathlineto{\pgfqpoint{4.676508in}{2.591863in}}%
\pgfpathlineto{\pgfqpoint{4.717484in}{2.584448in}}%
\pgfpathlineto{\pgfqpoint{4.758460in}{2.639649in}}%
\pgfpathlineto{\pgfqpoint{4.799436in}{2.605045in}}%
\pgfpathlineto{\pgfqpoint{4.840412in}{2.600925in}}%
\pgfpathlineto{\pgfqpoint{4.881388in}{2.624819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{3.635278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.248357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{3.635278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{0.555278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{3.635278in}}%
\pgfpathlineto{\pgfqpoint{5.248357in}{3.635278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923357in,y=3.718611in,,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CIFAR-100 2-Domain Domain Shifted Variant}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.394551in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{5.141412in}{0.631667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.171968in}{0.631667in}}{\pgfqpoint{5.171968in}{0.662222in}}%
\pgfpathlineto{\pgfqpoint{5.171968in}{1.557500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.171968in}{1.588056in}}{\pgfqpoint{5.141412in}{1.588056in}}%
\pgfpathlineto{\pgfqpoint{3.394551in}{1.588056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.363995in}{1.588056in}}{\pgfqpoint{3.363995in}{1.557500in}}%
\pgfpathlineto{\pgfqpoint{3.363995in}{0.662222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.363995in}{0.631667in}}{\pgfqpoint{3.394551in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{3.394551in}{0.631667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425106in}{1.472708in}}%
\pgfpathlineto{\pgfqpoint{3.577884in}{1.472708in}}%
\pgfpathlineto{\pgfqpoint{3.730662in}{1.472708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852884in,y=1.419236in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425106in}{1.245069in}}%
\pgfpathlineto{\pgfqpoint{3.577884in}{1.245069in}}%
\pgfpathlineto{\pgfqpoint{3.730662in}{1.245069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852884in,y=1.191597in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425106in}{1.017431in}}%
\pgfpathlineto{\pgfqpoint{3.577884in}{1.017431in}}%
\pgfpathlineto{\pgfqpoint{3.730662in}{1.017431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852884in,y=0.963958in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425106in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{3.577884in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{3.730662in}{0.789792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852884in,y=0.736319in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain B}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
