%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/sentinel/.conda/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/sentinel/.conda/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/sentinel/.conda/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.344961in}{3.951110in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.344961in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.344961in}{3.951110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.951110in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{3.628486in}}%
\pgfpathlineto{\pgfqpoint{0.594961in}{3.628486in}}%
\pgfpathlineto{\pgfqpoint{0.594961in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780909in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780909in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299593in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.299593in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.818277in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.818277in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.336960in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336960in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.855644in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.855644in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.374328in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.374328in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.893012in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.893012in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.411695in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.411695in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.930379in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.930379in,y=0.451264in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.919961in,y=0.247854in,,top]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steps}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{0.922560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=0.864523in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{1.301820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=1.243782in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{1.681079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=1.623041in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{2.060338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=2.002301in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{2.439598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=2.381560in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=2.760819in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{3.198116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=3.140078in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594961in}{3.577375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=3.519338in, left, base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247854in,y=2.088486in,,bottom,rotate=90.000000]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594961in}{0.548486in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806325in}{0.999598in}}%
\pgfpathlineto{\pgfqpoint{0.832259in}{1.414412in}}%
\pgfpathlineto{\pgfqpoint{0.858193in}{1.458857in}}%
\pgfpathlineto{\pgfqpoint{0.884127in}{1.799598in}}%
\pgfpathlineto{\pgfqpoint{0.910061in}{1.725523in}}%
\pgfpathlineto{\pgfqpoint{0.935996in}{1.814412in}}%
\pgfpathlineto{\pgfqpoint{0.961930in}{1.858857in}}%
\pgfpathlineto{\pgfqpoint{0.987864in}{1.918116in}}%
\pgfpathlineto{\pgfqpoint{1.013798in}{2.125523in}}%
\pgfpathlineto{\pgfqpoint{1.039732in}{2.066264in}}%
\pgfpathlineto{\pgfqpoint{1.065666in}{2.095894in}}%
\pgfpathlineto{\pgfqpoint{1.091601in}{2.140338in}}%
\pgfpathlineto{\pgfqpoint{1.117535in}{2.288486in}}%
\pgfpathlineto{\pgfqpoint{1.143469in}{2.258857in}}%
\pgfpathlineto{\pgfqpoint{1.195337in}{2.347746in}}%
\pgfpathlineto{\pgfqpoint{1.221272in}{2.451449in}}%
\pgfpathlineto{\pgfqpoint{1.247206in}{2.244042in}}%
\pgfpathlineto{\pgfqpoint{1.273140in}{2.377375in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{2.466264in}}%
\pgfpathlineto{\pgfqpoint{1.325008in}{2.392190in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{2.569968in}}%
\pgfpathlineto{\pgfqpoint{1.376877in}{2.510709in}}%
\pgfpathlineto{\pgfqpoint{1.402811in}{2.303301in}}%
\pgfpathlineto{\pgfqpoint{1.428745in}{2.392190in}}%
\pgfpathlineto{\pgfqpoint{1.454679in}{2.614412in}}%
\pgfpathlineto{\pgfqpoint{1.480614in}{2.644042in}}%
\pgfpathlineto{\pgfqpoint{1.506548in}{2.614412in}}%
\pgfpathlineto{\pgfqpoint{1.532482in}{2.629227in}}%
\pgfpathlineto{\pgfqpoint{1.558416in}{2.629227in}}%
\pgfpathlineto{\pgfqpoint{1.584350in}{2.732931in}}%
\pgfpathlineto{\pgfqpoint{1.610284in}{2.703301in}}%
\pgfpathlineto{\pgfqpoint{1.636219in}{2.762560in}}%
\pgfpathlineto{\pgfqpoint{1.662153in}{2.658857in}}%
\pgfpathlineto{\pgfqpoint{1.688087in}{2.718116in}}%
\pgfpathlineto{\pgfqpoint{1.714021in}{2.569968in}}%
\pgfpathlineto{\pgfqpoint{1.739955in}{2.584783in}}%
\pgfpathlineto{\pgfqpoint{1.765890in}{2.940338in}}%
\pgfpathlineto{\pgfqpoint{1.791824in}{2.732931in}}%
\pgfpathlineto{\pgfqpoint{1.817758in}{2.629227in}}%
\pgfpathlineto{\pgfqpoint{1.843692in}{2.332931in}}%
\pgfpathlineto{\pgfqpoint{1.869626in}{2.703301in}}%
\pgfpathlineto{\pgfqpoint{1.895561in}{2.821820in}}%
\pgfpathlineto{\pgfqpoint{1.921495in}{2.629227in}}%
\pgfpathlineto{\pgfqpoint{1.947429in}{2.851449in}}%
\pgfpathlineto{\pgfqpoint{1.973363in}{2.866264in}}%
\pgfpathlineto{\pgfqpoint{1.999297in}{2.925523in}}%
\pgfpathlineto{\pgfqpoint{2.025231in}{2.999598in}}%
\pgfpathlineto{\pgfqpoint{2.051166in}{2.955153in}}%
\pgfpathlineto{\pgfqpoint{2.077100in}{3.088486in}}%
\pgfpathlineto{\pgfqpoint{2.103034in}{2.925523in}}%
\pgfpathlineto{\pgfqpoint{2.128968in}{2.955153in}}%
\pgfpathlineto{\pgfqpoint{2.154902in}{3.207005in}}%
\pgfpathlineto{\pgfqpoint{2.206771in}{3.118116in}}%
\pgfpathlineto{\pgfqpoint{2.232705in}{3.192190in}}%
\pgfpathlineto{\pgfqpoint{2.258639in}{3.058857in}}%
\pgfpathlineto{\pgfqpoint{2.284573in}{3.058857in}}%
\pgfpathlineto{\pgfqpoint{2.310508in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.336442in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{2.362376in}{3.207005in}}%
\pgfpathlineto{\pgfqpoint{2.388310in}{3.192190in}}%
\pgfpathlineto{\pgfqpoint{2.414244in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.440178in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{2.466113in}{3.192190in}}%
\pgfpathlineto{\pgfqpoint{2.492047in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{2.517981in}{3.088486in}}%
\pgfpathlineto{\pgfqpoint{2.543915in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.569849in}{3.192190in}}%
\pgfpathlineto{\pgfqpoint{2.595784in}{3.281079in}}%
\pgfpathlineto{\pgfqpoint{2.621718in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.647652in}{3.281079in}}%
\pgfpathlineto{\pgfqpoint{2.673586in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{2.699520in}{3.192190in}}%
\pgfpathlineto{\pgfqpoint{2.725455in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.777323in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{2.803257in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{2.829191in}{3.369968in}}%
\pgfpathlineto{\pgfqpoint{2.855126in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{2.881060in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.906994in}{3.162560in}}%
\pgfpathlineto{\pgfqpoint{2.932928in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.958862in}{3.458857in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{3.207005in}}%
\pgfpathlineto{\pgfqpoint{3.036665in}{3.414412in}}%
\pgfpathlineto{\pgfqpoint{3.062599in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{3.088533in}{3.414412in}}%
\pgfpathlineto{\pgfqpoint{3.114467in}{3.251449in}}%
\pgfpathlineto{\pgfqpoint{3.140402in}{3.236635in}}%
\pgfpathlineto{\pgfqpoint{3.166336in}{3.458857in}}%
\pgfpathlineto{\pgfqpoint{3.192270in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{3.218204in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{3.244138in}{3.295894in}}%
\pgfpathlineto{\pgfqpoint{3.270073in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{3.296007in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{3.321941in}{3.369968in}}%
\pgfpathlineto{\pgfqpoint{3.347875in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.373809in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{3.399743in}{3.236635in}}%
\pgfpathlineto{\pgfqpoint{3.425678in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{3.451612in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{3.477546in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.503480in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.529414in}{3.458857in}}%
\pgfpathlineto{\pgfqpoint{3.555349in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{3.581283in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{3.633151in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{3.659085in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.685020in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{3.710954in}{3.295894in}}%
\pgfpathlineto{\pgfqpoint{3.736888in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{3.762822in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{3.788756in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{3.814690in}{3.369968in}}%
\pgfpathlineto{\pgfqpoint{3.840625in}{3.295894in}}%
\pgfpathlineto{\pgfqpoint{3.866559in}{3.458857in}}%
\pgfpathlineto{\pgfqpoint{3.892493in}{3.429227in}}%
\pgfpathlineto{\pgfqpoint{3.918427in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{3.944361in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{3.996230in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{4.022164in}{3.295894in}}%
\pgfpathlineto{\pgfqpoint{4.048098in}{3.369968in}}%
\pgfpathlineto{\pgfqpoint{4.074032in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.099967in}{3.414412in}}%
\pgfpathlineto{\pgfqpoint{4.125901in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{4.151835in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.177769in}{3.369968in}}%
\pgfpathlineto{\pgfqpoint{4.203703in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{4.255572in}{3.369968in}}%
\pgfpathlineto{\pgfqpoint{4.281506in}{3.429227in}}%
\pgfpathlineto{\pgfqpoint{4.307440in}{3.414412in}}%
\pgfpathlineto{\pgfqpoint{4.333374in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.359308in}{3.369968in}}%
\pgfpathlineto{\pgfqpoint{4.385243in}{3.369968in}}%
\pgfpathlineto{\pgfqpoint{4.411177in}{3.414412in}}%
\pgfpathlineto{\pgfqpoint{4.437111in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.463045in}{3.369968in}}%
\pgfpathlineto{\pgfqpoint{4.488979in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.514914in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.566782in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{4.592716in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.618650in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.644585in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{4.670519in}{3.458857in}}%
\pgfpathlineto{\pgfqpoint{4.696453in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.722387in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.748321in}{3.414412in}}%
\pgfpathlineto{\pgfqpoint{4.774255in}{3.369968in}}%
\pgfpathlineto{\pgfqpoint{4.800190in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.826124in}{3.281079in}}%
\pgfpathlineto{\pgfqpoint{4.852058in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.877992in}{3.429227in}}%
\pgfpathlineto{\pgfqpoint{4.903926in}{3.281079in}}%
\pgfpathlineto{\pgfqpoint{4.929861in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{4.955795in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.981729in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{5.033597in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{5.033597in}{3.340338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594961in}{0.548486in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822922in}{1.219404in}}%
\pgfpathlineto{\pgfqpoint{0.865455in}{1.559278in}}%
\pgfpathlineto{\pgfqpoint{0.907987in}{1.687643in}}%
\pgfpathlineto{\pgfqpoint{0.950519in}{1.751826in}}%
\pgfpathlineto{\pgfqpoint{0.993051in}{1.877273in}}%
\pgfpathlineto{\pgfqpoint{1.035583in}{1.892589in}}%
\pgfpathlineto{\pgfqpoint{1.078115in}{2.011472in}}%
\pgfpathlineto{\pgfqpoint{1.120647in}{2.039187in}}%
\pgfpathlineto{\pgfqpoint{1.163179in}{2.097535in}}%
\pgfpathlineto{\pgfqpoint{1.205711in}{2.129626in}}%
\pgfpathlineto{\pgfqpoint{1.248243in}{2.172657in}}%
\pgfpathlineto{\pgfqpoint{1.290775in}{2.201831in}}%
\pgfpathlineto{\pgfqpoint{1.333307in}{2.160259in}}%
\pgfpathlineto{\pgfqpoint{1.375839in}{2.179951in}}%
\pgfpathlineto{\pgfqpoint{1.418371in}{2.234652in}}%
\pgfpathlineto{\pgfqpoint{1.460904in}{2.191620in}}%
\pgfpathlineto{\pgfqpoint{1.503436in}{2.158800in}}%
\pgfpathlineto{\pgfqpoint{1.545968in}{2.231734in}}%
\pgfpathlineto{\pgfqpoint{1.588500in}{2.260908in}}%
\pgfpathlineto{\pgfqpoint{1.631032in}{2.248509in}}%
\pgfpathlineto{\pgfqpoint{1.673564in}{2.317797in}}%
\pgfpathlineto{\pgfqpoint{1.716096in}{2.261637in}}%
\pgfpathlineto{\pgfqpoint{1.758628in}{2.290082in}}%
\pgfpathlineto{\pgfqpoint{1.801160in}{2.303939in}}%
\pgfpathlineto{\pgfqpoint{1.843692in}{2.281330in}}%
\pgfpathlineto{\pgfqpoint{1.886224in}{2.336031in}}%
\pgfpathlineto{\pgfqpoint{1.928756in}{2.326549in}}%
\pgfpathlineto{\pgfqpoint{1.971288in}{2.230276in}}%
\pgfpathlineto{\pgfqpoint{2.013820in}{2.351347in}}%
\pgfpathlineto{\pgfqpoint{2.056352in}{2.320714in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.479712in}}%
\pgfpathlineto{\pgfqpoint{2.141417in}{2.495757in}}%
\pgfpathlineto{\pgfqpoint{2.183949in}{2.518367in}}%
\pgfpathlineto{\pgfqpoint{2.226481in}{2.522013in}}%
\pgfpathlineto{\pgfqpoint{2.269013in}{2.510344in}}%
\pgfpathlineto{\pgfqpoint{2.311545in}{2.562127in}}%
\pgfpathlineto{\pgfqpoint{2.354077in}{2.556293in}}%
\pgfpathlineto{\pgfqpoint{2.396609in}{2.532224in}}%
\pgfpathlineto{\pgfqpoint{2.439141in}{2.559210in}}%
\pgfpathlineto{\pgfqpoint{2.481673in}{2.557022in}}%
\pgfpathlineto{\pgfqpoint{2.524205in}{2.550458in}}%
\pgfpathlineto{\pgfqpoint{2.566737in}{2.563586in}}%
\pgfpathlineto{\pgfqpoint{2.609269in}{2.524931in}}%
\pgfpathlineto{\pgfqpoint{2.651801in}{2.540976in}}%
\pgfpathlineto{\pgfqpoint{2.694334in}{2.554105in}}%
\pgfpathlineto{\pgfqpoint{2.736866in}{2.532224in}}%
\pgfpathlineto{\pgfqpoint{2.779398in}{2.565045in}}%
\pgfpathlineto{\pgfqpoint{2.821930in}{2.567233in}}%
\pgfpathlineto{\pgfqpoint{2.864462in}{2.548999in}}%
\pgfpathlineto{\pgfqpoint{2.906994in}{2.542435in}}%
\pgfpathlineto{\pgfqpoint{2.949526in}{2.602971in}}%
\pgfpathlineto{\pgfqpoint{2.992058in}{2.575985in}}%
\pgfpathlineto{\pgfqpoint{3.034590in}{2.557751in}}%
\pgfpathlineto{\pgfqpoint{3.077122in}{2.547541in}}%
\pgfpathlineto{\pgfqpoint{3.119654in}{2.522743in}}%
\pgfpathlineto{\pgfqpoint{3.162186in}{2.567962in}}%
\pgfpathlineto{\pgfqpoint{3.204718in}{2.565774in}}%
\pgfpathlineto{\pgfqpoint{3.247250in}{2.574526in}}%
\pgfpathlineto{\pgfqpoint{3.289783in}{2.570150in}}%
\pgfpathlineto{\pgfqpoint{3.332315in}{2.557022in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{2.589113in}}%
\pgfpathlineto{\pgfqpoint{3.417379in}{2.587655in}}%
\pgfpathlineto{\pgfqpoint{3.459911in}{2.566504in}}%
\pgfpathlineto{\pgfqpoint{3.502443in}{2.576714in}}%
\pgfpathlineto{\pgfqpoint{3.544975in}{2.568692in}}%
\pgfpathlineto{\pgfqpoint{3.587507in}{2.573068in}}%
\pgfpathlineto{\pgfqpoint{3.630039in}{2.573068in}}%
\pgfpathlineto{\pgfqpoint{3.672571in}{2.580361in}}%
\pgfpathlineto{\pgfqpoint{3.715103in}{2.570150in}}%
\pgfpathlineto{\pgfqpoint{3.757635in}{2.550458in}}%
\pgfpathlineto{\pgfqpoint{3.800167in}{2.568692in}}%
\pgfpathlineto{\pgfqpoint{3.842699in}{2.589113in}}%
\pgfpathlineto{\pgfqpoint{3.885231in}{2.572338in}}%
\pgfpathlineto{\pgfqpoint{3.927764in}{2.549729in}}%
\pgfpathlineto{\pgfqpoint{3.970296in}{2.585467in}}%
\pgfpathlineto{\pgfqpoint{4.012828in}{2.589113in}}%
\pgfpathlineto{\pgfqpoint{4.055360in}{2.588384in}}%
\pgfpathlineto{\pgfqpoint{4.097892in}{2.579632in}}%
\pgfpathlineto{\pgfqpoint{4.140424in}{2.568692in}}%
\pgfpathlineto{\pgfqpoint{4.182956in}{2.569421in}}%
\pgfpathlineto{\pgfqpoint{4.225488in}{2.594218in}}%
\pgfpathlineto{\pgfqpoint{4.268020in}{2.567233in}}%
\pgfpathlineto{\pgfqpoint{4.310552in}{2.583279in}}%
\pgfpathlineto{\pgfqpoint{4.353084in}{2.570150in}}%
\pgfpathlineto{\pgfqpoint{4.395616in}{2.578902in}}%
\pgfpathlineto{\pgfqpoint{4.438148in}{2.574526in}}%
\pgfpathlineto{\pgfqpoint{4.480680in}{2.562857in}}%
\pgfpathlineto{\pgfqpoint{4.523213in}{2.557022in}}%
\pgfpathlineto{\pgfqpoint{4.565745in}{2.595677in}}%
\pgfpathlineto{\pgfqpoint{4.608277in}{2.571609in}}%
\pgfpathlineto{\pgfqpoint{4.650809in}{2.587655in}}%
\pgfpathlineto{\pgfqpoint{4.693341in}{2.563586in}}%
\pgfpathlineto{\pgfqpoint{4.735873in}{2.560669in}}%
\pgfpathlineto{\pgfqpoint{4.778405in}{2.596407in}}%
\pgfpathlineto{\pgfqpoint{4.820937in}{2.578173in}}%
\pgfpathlineto{\pgfqpoint{4.863469in}{2.577444in}}%
\pgfpathlineto{\pgfqpoint{4.906001in}{2.570150in}}%
\pgfpathlineto{\pgfqpoint{4.948533in}{2.587655in}}%
\pgfpathlineto{\pgfqpoint{4.991065in}{2.586196in}}%
\pgfpathlineto{\pgfqpoint{5.033597in}{2.581090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594961in}{0.548486in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806325in}{0.688486in}}%
\pgfpathlineto{\pgfqpoint{0.832259in}{1.310709in}}%
\pgfpathlineto{\pgfqpoint{0.858193in}{1.384783in}}%
\pgfpathlineto{\pgfqpoint{0.884127in}{1.740338in}}%
\pgfpathlineto{\pgfqpoint{0.910061in}{1.755153in}}%
\pgfpathlineto{\pgfqpoint{0.935996in}{1.651449in}}%
\pgfpathlineto{\pgfqpoint{0.961930in}{2.169968in}}%
\pgfpathlineto{\pgfqpoint{0.987864in}{1.873672in}}%
\pgfpathlineto{\pgfqpoint{1.013798in}{2.110709in}}%
\pgfpathlineto{\pgfqpoint{1.039732in}{2.184783in}}%
\pgfpathlineto{\pgfqpoint{1.065666in}{2.244042in}}%
\pgfpathlineto{\pgfqpoint{1.091601in}{2.155153in}}%
\pgfpathlineto{\pgfqpoint{1.117535in}{2.347746in}}%
\pgfpathlineto{\pgfqpoint{1.143469in}{2.155153in}}%
\pgfpathlineto{\pgfqpoint{1.169403in}{2.421820in}}%
\pgfpathlineto{\pgfqpoint{1.195337in}{2.377375in}}%
\pgfpathlineto{\pgfqpoint{1.221272in}{2.229227in}}%
\pgfpathlineto{\pgfqpoint{1.247206in}{2.495894in}}%
\pgfpathlineto{\pgfqpoint{1.273140in}{2.362560in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{2.377375in}}%
\pgfpathlineto{\pgfqpoint{1.325008in}{2.525523in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{2.584783in}}%
\pgfpathlineto{\pgfqpoint{1.376877in}{2.407005in}}%
\pgfpathlineto{\pgfqpoint{1.402811in}{2.599598in}}%
\pgfpathlineto{\pgfqpoint{1.428745in}{2.481079in}}%
\pgfpathlineto{\pgfqpoint{1.454679in}{2.673672in}}%
\pgfpathlineto{\pgfqpoint{1.480614in}{2.703301in}}%
\pgfpathlineto{\pgfqpoint{1.506548in}{2.525523in}}%
\pgfpathlineto{\pgfqpoint{1.532482in}{2.703301in}}%
\pgfpathlineto{\pgfqpoint{1.558416in}{2.821820in}}%
\pgfpathlineto{\pgfqpoint{1.584350in}{2.762560in}}%
\pgfpathlineto{\pgfqpoint{1.610284in}{2.673672in}}%
\pgfpathlineto{\pgfqpoint{1.636219in}{2.644042in}}%
\pgfpathlineto{\pgfqpoint{1.688087in}{2.673672in}}%
\pgfpathlineto{\pgfqpoint{1.714021in}{2.762560in}}%
\pgfpathlineto{\pgfqpoint{1.739955in}{2.792190in}}%
\pgfpathlineto{\pgfqpoint{1.791824in}{2.732931in}}%
\pgfpathlineto{\pgfqpoint{1.817758in}{2.747746in}}%
\pgfpathlineto{\pgfqpoint{1.843692in}{2.836635in}}%
\pgfpathlineto{\pgfqpoint{1.869626in}{2.718116in}}%
\pgfpathlineto{\pgfqpoint{1.895561in}{2.658857in}}%
\pgfpathlineto{\pgfqpoint{1.947429in}{2.688486in}}%
\pgfpathlineto{\pgfqpoint{1.973363in}{2.718116in}}%
\pgfpathlineto{\pgfqpoint{1.999297in}{2.851449in}}%
\pgfpathlineto{\pgfqpoint{2.025231in}{2.881079in}}%
\pgfpathlineto{\pgfqpoint{2.051166in}{3.103301in}}%
\pgfpathlineto{\pgfqpoint{2.077100in}{3.073672in}}%
\pgfpathlineto{\pgfqpoint{2.128968in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{2.154902in}{2.969968in}}%
\pgfpathlineto{\pgfqpoint{2.180837in}{2.999598in}}%
\pgfpathlineto{\pgfqpoint{2.206771in}{3.192190in}}%
\pgfpathlineto{\pgfqpoint{2.232705in}{3.118116in}}%
\pgfpathlineto{\pgfqpoint{2.258639in}{3.192190in}}%
\pgfpathlineto{\pgfqpoint{2.310508in}{3.192190in}}%
\pgfpathlineto{\pgfqpoint{2.362376in}{3.103301in}}%
\pgfpathlineto{\pgfqpoint{2.388310in}{3.044042in}}%
\pgfpathlineto{\pgfqpoint{2.414244in}{3.192190in}}%
\pgfpathlineto{\pgfqpoint{2.440178in}{3.207005in}}%
\pgfpathlineto{\pgfqpoint{2.466113in}{3.251449in}}%
\pgfpathlineto{\pgfqpoint{2.492047in}{3.073672in}}%
\pgfpathlineto{\pgfqpoint{2.517981in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.543915in}{3.236635in}}%
\pgfpathlineto{\pgfqpoint{2.569849in}{3.147746in}}%
\pgfpathlineto{\pgfqpoint{2.595784in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{2.621718in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{2.647652in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{2.673586in}{3.251449in}}%
\pgfpathlineto{\pgfqpoint{2.699520in}{3.295894in}}%
\pgfpathlineto{\pgfqpoint{2.725455in}{3.177375in}}%
\pgfpathlineto{\pgfqpoint{2.751389in}{3.207005in}}%
\pgfpathlineto{\pgfqpoint{2.777323in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{2.803257in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{2.829191in}{2.747746in}}%
\pgfpathlineto{\pgfqpoint{2.855126in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{2.881060in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{2.932928in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{3.010731in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{3.036665in}{3.281079in}}%
\pgfpathlineto{\pgfqpoint{3.062599in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{3.088533in}{3.281079in}}%
\pgfpathlineto{\pgfqpoint{3.114467in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{3.140402in}{3.281079in}}%
\pgfpathlineto{\pgfqpoint{3.192270in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{3.218204in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{3.244138in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.270073in}{3.369968in}}%
\pgfpathlineto{\pgfqpoint{3.296007in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.321941in}{3.251449in}}%
\pgfpathlineto{\pgfqpoint{3.347875in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.373809in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{3.399743in}{3.266264in}}%
\pgfpathlineto{\pgfqpoint{3.425678in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{3.451612in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{3.477546in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{3.503480in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{3.529414in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{3.555349in}{3.295894in}}%
\pgfpathlineto{\pgfqpoint{3.581283in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{3.607217in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.633151in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{3.659085in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{3.685020in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{3.710954in}{3.236635in}}%
\pgfpathlineto{\pgfqpoint{3.736888in}{3.414412in}}%
\pgfpathlineto{\pgfqpoint{3.762822in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{3.788756in}{3.414412in}}%
\pgfpathlineto{\pgfqpoint{3.814690in}{3.414412in}}%
\pgfpathlineto{\pgfqpoint{3.840625in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{3.866559in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{3.892493in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{3.918427in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{3.944361in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{3.970296in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{3.996230in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{4.022164in}{3.236635in}}%
\pgfpathlineto{\pgfqpoint{4.048098in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{4.074032in}{3.295894in}}%
\pgfpathlineto{\pgfqpoint{4.099967in}{3.281079in}}%
\pgfpathlineto{\pgfqpoint{4.125901in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{4.151835in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.177769in}{3.488486in}}%
\pgfpathlineto{\pgfqpoint{4.203703in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{4.229637in}{3.414412in}}%
\pgfpathlineto{\pgfqpoint{4.255572in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.281506in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{4.307440in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{4.333374in}{3.414412in}}%
\pgfpathlineto{\pgfqpoint{4.359308in}{3.429227in}}%
\pgfpathlineto{\pgfqpoint{4.385243in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{4.411177in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.463045in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.488979in}{3.444042in}}%
\pgfpathlineto{\pgfqpoint{4.514914in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{4.540848in}{3.295894in}}%
\pgfpathlineto{\pgfqpoint{4.566782in}{3.399598in}}%
\pgfpathlineto{\pgfqpoint{4.592716in}{3.340338in}}%
\pgfpathlineto{\pgfqpoint{4.618650in}{3.295894in}}%
\pgfpathlineto{\pgfqpoint{4.644585in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{4.670519in}{3.414412in}}%
\pgfpathlineto{\pgfqpoint{4.722387in}{3.295894in}}%
\pgfpathlineto{\pgfqpoint{4.748321in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.800190in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.826124in}{3.384783in}}%
\pgfpathlineto{\pgfqpoint{4.852058in}{3.355153in}}%
\pgfpathlineto{\pgfqpoint{4.877992in}{3.458857in}}%
\pgfpathlineto{\pgfqpoint{4.877992in}{3.458857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594961in}{0.548486in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821366in}{1.179698in}}%
\pgfpathlineto{\pgfqpoint{0.862342in}{1.385257in}}%
\pgfpathlineto{\pgfqpoint{0.903318in}{1.635568in}}%
\pgfpathlineto{\pgfqpoint{0.944294in}{1.835058in}}%
\pgfpathlineto{\pgfqpoint{0.985271in}{1.827473in}}%
\pgfpathlineto{\pgfqpoint{1.026247in}{1.917737in}}%
\pgfpathlineto{\pgfqpoint{1.067223in}{2.071716in}}%
\pgfpathlineto{\pgfqpoint{1.108199in}{2.010276in}}%
\pgfpathlineto{\pgfqpoint{1.149175in}{2.108883in}}%
\pgfpathlineto{\pgfqpoint{1.190151in}{2.133156in}}%
\pgfpathlineto{\pgfqpoint{1.231127in}{2.113435in}}%
\pgfpathlineto{\pgfqpoint{1.272103in}{2.143775in}}%
\pgfpathlineto{\pgfqpoint{1.313079in}{2.195354in}}%
\pgfpathlineto{\pgfqpoint{1.354055in}{2.185494in}}%
\pgfpathlineto{\pgfqpoint{1.395031in}{2.205974in}}%
\pgfpathlineto{\pgfqpoint{1.436007in}{2.210525in}}%
\pgfpathlineto{\pgfqpoint{1.476983in}{2.228729in}}%
\pgfpathlineto{\pgfqpoint{1.517959in}{2.264380in}}%
\pgfpathlineto{\pgfqpoint{1.558935in}{2.258312in}}%
\pgfpathlineto{\pgfqpoint{1.599911in}{2.186252in}}%
\pgfpathlineto{\pgfqpoint{1.640887in}{2.266655in}}%
\pgfpathlineto{\pgfqpoint{1.681863in}{2.268931in}}%
\pgfpathlineto{\pgfqpoint{1.722839in}{2.284101in}}%
\pgfpathlineto{\pgfqpoint{1.763815in}{2.253761in}}%
\pgfpathlineto{\pgfqpoint{1.804791in}{2.300030in}}%
\pgfpathlineto{\pgfqpoint{1.845767in}{2.296237in}}%
\pgfpathlineto{\pgfqpoint{1.886743in}{2.253761in}}%
\pgfpathlineto{\pgfqpoint{1.927719in}{2.271206in}}%
\pgfpathlineto{\pgfqpoint{1.968695in}{2.336439in}}%
\pgfpathlineto{\pgfqpoint{2.009671in}{2.283343in}}%
\pgfpathlineto{\pgfqpoint{2.050647in}{2.476006in}}%
\pgfpathlineto{\pgfqpoint{2.091623in}{2.497245in}}%
\pgfpathlineto{\pgfqpoint{2.132599in}{2.513174in}}%
\pgfpathlineto{\pgfqpoint{2.173575in}{2.518483in}}%
\pgfpathlineto{\pgfqpoint{2.214551in}{2.485109in}}%
\pgfpathlineto{\pgfqpoint{2.255527in}{2.498003in}}%
\pgfpathlineto{\pgfqpoint{2.296503in}{2.544273in}}%
\pgfpathlineto{\pgfqpoint{2.337479in}{2.515449in}}%
\pgfpathlineto{\pgfqpoint{2.378455in}{2.541997in}}%
\pgfpathlineto{\pgfqpoint{2.419431in}{2.543515in}}%
\pgfpathlineto{\pgfqpoint{2.460407in}{2.545790in}}%
\pgfpathlineto{\pgfqpoint{2.501383in}{2.552617in}}%
\pgfpathlineto{\pgfqpoint{2.542359in}{2.538205in}}%
\pgfpathlineto{\pgfqpoint{2.583335in}{2.528344in}}%
\pgfpathlineto{\pgfqpoint{2.624311in}{2.517725in}}%
\pgfpathlineto{\pgfqpoint{2.665287in}{2.549583in}}%
\pgfpathlineto{\pgfqpoint{2.706263in}{2.518483in}}%
\pgfpathlineto{\pgfqpoint{2.747239in}{2.554134in}}%
\pgfpathlineto{\pgfqpoint{2.788215in}{2.546549in}}%
\pgfpathlineto{\pgfqpoint{2.829191in}{2.536688in}}%
\pgfpathlineto{\pgfqpoint{2.870167in}{2.532895in}}%
\pgfpathlineto{\pgfqpoint{2.911143in}{2.526069in}}%
\pgfpathlineto{\pgfqpoint{2.952119in}{2.559443in}}%
\pgfpathlineto{\pgfqpoint{2.993095in}{2.530620in}}%
\pgfpathlineto{\pgfqpoint{3.034071in}{2.529103in}}%
\pgfpathlineto{\pgfqpoint{3.075047in}{2.543515in}}%
\pgfpathlineto{\pgfqpoint{3.116023in}{2.512415in}}%
\pgfpathlineto{\pgfqpoint{3.156999in}{2.541239in}}%
\pgfpathlineto{\pgfqpoint{3.197975in}{2.555651in}}%
\pgfpathlineto{\pgfqpoint{3.238951in}{2.527586in}}%
\pgfpathlineto{\pgfqpoint{3.279928in}{2.557926in}}%
\pgfpathlineto{\pgfqpoint{3.320904in}{2.516966in}}%
\pgfpathlineto{\pgfqpoint{3.361880in}{2.565512in}}%
\pgfpathlineto{\pgfqpoint{3.402856in}{2.566270in}}%
\pgfpathlineto{\pgfqpoint{3.443832in}{2.558685in}}%
\pgfpathlineto{\pgfqpoint{3.484808in}{2.564753in}}%
\pgfpathlineto{\pgfqpoint{3.525784in}{2.536688in}}%
\pgfpathlineto{\pgfqpoint{3.566760in}{2.563236in}}%
\pgfpathlineto{\pgfqpoint{3.607736in}{2.576889in}}%
\pgfpathlineto{\pgfqpoint{3.648712in}{2.562478in}}%
\pgfpathlineto{\pgfqpoint{3.689688in}{2.569304in}}%
\pgfpathlineto{\pgfqpoint{3.730664in}{2.588267in}}%
\pgfpathlineto{\pgfqpoint{3.771640in}{2.556409in}}%
\pgfpathlineto{\pgfqpoint{3.812616in}{2.532137in}}%
\pgfpathlineto{\pgfqpoint{3.853592in}{2.567029in}}%
\pgfpathlineto{\pgfqpoint{3.894568in}{2.576889in}}%
\pgfpathlineto{\pgfqpoint{3.935544in}{2.567787in}}%
\pgfpathlineto{\pgfqpoint{3.976520in}{2.554134in}}%
\pgfpathlineto{\pgfqpoint{4.017496in}{2.572338in}}%
\pgfpathlineto{\pgfqpoint{4.058472in}{2.545032in}}%
\pgfpathlineto{\pgfqpoint{4.099448in}{2.552617in}}%
\pgfpathlineto{\pgfqpoint{4.140424in}{2.541997in}}%
\pgfpathlineto{\pgfqpoint{4.181400in}{2.579165in}}%
\pgfpathlineto{\pgfqpoint{4.222376in}{2.521517in}}%
\pgfpathlineto{\pgfqpoint{4.263352in}{2.553375in}}%
\pgfpathlineto{\pgfqpoint{4.304328in}{2.574614in}}%
\pgfpathlineto{\pgfqpoint{4.345304in}{2.535929in}}%
\pgfpathlineto{\pgfqpoint{4.386280in}{2.563236in}}%
\pgfpathlineto{\pgfqpoint{4.427256in}{2.589026in}}%
\pgfpathlineto{\pgfqpoint{4.468232in}{2.570063in}}%
\pgfpathlineto{\pgfqpoint{4.509208in}{2.564753in}}%
\pgfpathlineto{\pgfqpoint{4.550184in}{2.551100in}}%
\pgfpathlineto{\pgfqpoint{4.591160in}{2.554134in}}%
\pgfpathlineto{\pgfqpoint{4.632136in}{2.548824in}}%
\pgfpathlineto{\pgfqpoint{4.673112in}{2.563236in}}%
\pgfpathlineto{\pgfqpoint{4.714088in}{2.574614in}}%
\pgfpathlineto{\pgfqpoint{4.755064in}{2.563236in}}%
\pgfpathlineto{\pgfqpoint{4.796040in}{2.550341in}}%
\pgfpathlineto{\pgfqpoint{4.837016in}{2.560960in}}%
\pgfpathlineto{\pgfqpoint{4.877992in}{2.563236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.594961in}{3.628486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.244961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{3.628486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594961in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594961in}{3.628486in}}%
\pgfpathlineto{\pgfqpoint{5.244961in}{3.628486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.919961in,y=3.711820in,,base]{\color{textcolor}{\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CIFAR-100 2-Domain Variant}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067415in}{0.624875in}}%
\pgfpathlineto{\pgfqpoint{5.138017in}{0.624875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.168572in}{0.624875in}}{\pgfqpoint{5.168572in}{0.655431in}}%
\pgfpathlineto{\pgfqpoint{5.168572in}{1.537126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.168572in}{1.567681in}}{\pgfqpoint{5.138017in}{1.567681in}}%
\pgfpathlineto{\pgfqpoint{3.067415in}{1.567681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.036860in}{1.567681in}}{\pgfqpoint{3.036860in}{1.537126in}}%
\pgfpathlineto{\pgfqpoint{3.036860in}{0.655431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.036860in}{0.624875in}}{\pgfqpoint{3.067415in}{0.624875in}}%
\pgfpathlineto{\pgfqpoint{3.067415in}{0.624875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097971in}{1.443967in}}%
\pgfpathlineto{\pgfqpoint{3.250748in}{1.443967in}}%
\pgfpathlineto{\pgfqpoint{3.403526in}{1.443967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525748in,y=1.390495in,left,base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097971in}{1.219724in}}%
\pgfpathlineto{\pgfqpoint{3.250748in}{1.219724in}}%
\pgfpathlineto{\pgfqpoint{3.403526in}{1.219724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525748in,y=1.166252in,left,base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain A}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097971in}{0.995481in}}%
\pgfpathlineto{\pgfqpoint{3.250748in}{0.995481in}}%
\pgfpathlineto{\pgfqpoint{3.403526in}{0.995481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525748in,y=0.942009in,left,base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train Domain B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097971in}{0.771238in}}%
\pgfpathlineto{\pgfqpoint{3.250748in}{0.771238in}}%
\pgfpathlineto{\pgfqpoint{3.403526in}{0.771238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525748in,y=0.717765in,left,base]{\color{textcolor}{\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Validation Domain B}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
