%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.542708in}{5.870000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.542708in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.542708in}{5.870000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.870000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{5.557233in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{5.557233in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807757in}{3.877056in}}%
\pgfpathcurveto{\pgfqpoint{2.820780in}{3.877056in}}{\pgfqpoint{2.833271in}{3.882230in}}{\pgfqpoint{2.842480in}{3.891439in}}%
\pgfpathcurveto{\pgfqpoint{2.851688in}{3.900647in}}{\pgfqpoint{2.856862in}{3.913138in}}{\pgfqpoint{2.856862in}{3.926161in}}%
\pgfpathcurveto{\pgfqpoint{2.856862in}{3.939184in}}{\pgfqpoint{2.851688in}{3.951675in}}{\pgfqpoint{2.842480in}{3.960883in}}%
\pgfpathcurveto{\pgfqpoint{2.833271in}{3.970092in}}{\pgfqpoint{2.820780in}{3.975266in}}{\pgfqpoint{2.807757in}{3.975266in}}%
\pgfpathcurveto{\pgfqpoint{2.794735in}{3.975266in}}{\pgfqpoint{2.782244in}{3.970092in}}{\pgfqpoint{2.773035in}{3.960883in}}%
\pgfpathcurveto{\pgfqpoint{2.763827in}{3.951675in}}{\pgfqpoint{2.758653in}{3.939184in}}{\pgfqpoint{2.758653in}{3.926161in}}%
\pgfpathcurveto{\pgfqpoint{2.758653in}{3.913138in}}{\pgfqpoint{2.763827in}{3.900647in}}{\pgfqpoint{2.773035in}{3.891439in}}%
\pgfpathcurveto{\pgfqpoint{2.782244in}{3.882230in}}{\pgfqpoint{2.794735in}{3.877056in}}{\pgfqpoint{2.807757in}{3.877056in}}%
\pgfpathlineto{\pgfqpoint{2.807757in}{3.877056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.025793,0.019331,0.105930}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.025793,0.019331,0.105930}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807757in}{3.877056in}}%
\pgfpathcurveto{\pgfqpoint{2.820780in}{3.877056in}}{\pgfqpoint{2.833271in}{3.882230in}}{\pgfqpoint{2.842480in}{3.891439in}}%
\pgfpathcurveto{\pgfqpoint{2.851688in}{3.900647in}}{\pgfqpoint{2.856862in}{3.913138in}}{\pgfqpoint{2.856862in}{3.926161in}}%
\pgfpathcurveto{\pgfqpoint{2.856862in}{3.939184in}}{\pgfqpoint{2.851688in}{3.951675in}}{\pgfqpoint{2.842480in}{3.960883in}}%
\pgfpathcurveto{\pgfqpoint{2.833271in}{3.970092in}}{\pgfqpoint{2.820780in}{3.975266in}}{\pgfqpoint{2.807757in}{3.975266in}}%
\pgfpathcurveto{\pgfqpoint{2.794735in}{3.975266in}}{\pgfqpoint{2.782244in}{3.970092in}}{\pgfqpoint{2.773035in}{3.960883in}}%
\pgfpathcurveto{\pgfqpoint{2.763827in}{3.951675in}}{\pgfqpoint{2.758653in}{3.939184in}}{\pgfqpoint{2.758653in}{3.926161in}}%
\pgfpathcurveto{\pgfqpoint{2.758653in}{3.913138in}}{\pgfqpoint{2.763827in}{3.900647in}}{\pgfqpoint{2.773035in}{3.891439in}}%
\pgfpathcurveto{\pgfqpoint{2.782244in}{3.882230in}}{\pgfqpoint{2.794735in}{3.877056in}}{\pgfqpoint{2.807757in}{3.877056in}}%
\pgfpathlineto{\pgfqpoint{2.807757in}{3.877056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.087411,0.044556,0.224813}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.087411,0.044556,0.224813}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807757in}{3.822978in}}%
\pgfpathcurveto{\pgfqpoint{2.820780in}{3.822978in}}{\pgfqpoint{2.833271in}{3.828152in}}{\pgfqpoint{2.842480in}{3.837360in}}%
\pgfpathcurveto{\pgfqpoint{2.851688in}{3.846569in}}{\pgfqpoint{2.856862in}{3.859060in}}{\pgfqpoint{2.856862in}{3.872083in}}%
\pgfpathcurveto{\pgfqpoint{2.856862in}{3.885105in}}{\pgfqpoint{2.851688in}{3.897596in}}{\pgfqpoint{2.842480in}{3.906805in}}%
\pgfpathcurveto{\pgfqpoint{2.833271in}{3.916013in}}{\pgfqpoint{2.820780in}{3.921187in}}{\pgfqpoint{2.807757in}{3.921187in}}%
\pgfpathcurveto{\pgfqpoint{2.794735in}{3.921187in}}{\pgfqpoint{2.782244in}{3.916013in}}{\pgfqpoint{2.773035in}{3.906805in}}%
\pgfpathcurveto{\pgfqpoint{2.763827in}{3.897596in}}{\pgfqpoint{2.758653in}{3.885105in}}{\pgfqpoint{2.758653in}{3.872083in}}%
\pgfpathcurveto{\pgfqpoint{2.758653in}{3.859060in}}{\pgfqpoint{2.763827in}{3.846569in}}{\pgfqpoint{2.773035in}{3.837360in}}%
\pgfpathcurveto{\pgfqpoint{2.782244in}{3.828152in}}{\pgfqpoint{2.794735in}{3.822978in}}{\pgfqpoint{2.807757in}{3.822978in}}%
\pgfpathlineto{\pgfqpoint{2.807757in}{3.822978in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.169575,0.042489,0.340874}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.169575,0.042489,0.340874}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.914664in}{3.662747in}}%
\pgfpathcurveto{\pgfqpoint{2.927687in}{3.662747in}}{\pgfqpoint{2.940178in}{3.667921in}}{\pgfqpoint{2.949386in}{3.677129in}}%
\pgfpathcurveto{\pgfqpoint{2.958594in}{3.686338in}}{\pgfqpoint{2.963768in}{3.698829in}}{\pgfqpoint{2.963768in}{3.711852in}}%
\pgfpathcurveto{\pgfqpoint{2.963768in}{3.724874in}}{\pgfqpoint{2.958594in}{3.737365in}}{\pgfqpoint{2.949386in}{3.746574in}}%
\pgfpathcurveto{\pgfqpoint{2.940178in}{3.755782in}}{\pgfqpoint{2.927687in}{3.760956in}}{\pgfqpoint{2.914664in}{3.760956in}}%
\pgfpathcurveto{\pgfqpoint{2.901641in}{3.760956in}}{\pgfqpoint{2.889150in}{3.755782in}}{\pgfqpoint{2.879942in}{3.746574in}}%
\pgfpathcurveto{\pgfqpoint{2.870733in}{3.737365in}}{\pgfqpoint{2.865559in}{3.724874in}}{\pgfqpoint{2.865559in}{3.711852in}}%
\pgfpathcurveto{\pgfqpoint{2.865559in}{3.698829in}}{\pgfqpoint{2.870733in}{3.686338in}}{\pgfqpoint{2.879942in}{3.677129in}}%
\pgfpathcurveto{\pgfqpoint{2.889150in}{3.667921in}}{\pgfqpoint{2.901641in}{3.662747in}}{\pgfqpoint{2.914664in}{3.662747in}}%
\pgfpathlineto{\pgfqpoint{2.914664in}{3.662747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.258234,0.038571,0.406485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.258234,0.038571,0.406485}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003753in}{3.391917in}}%
\pgfpathcurveto{\pgfqpoint{3.016775in}{3.391917in}}{\pgfqpoint{3.029266in}{3.397091in}}{\pgfqpoint{3.038475in}{3.406299in}}%
\pgfpathcurveto{\pgfqpoint{3.047683in}{3.415508in}}{\pgfqpoint{3.052857in}{3.427999in}}{\pgfqpoint{3.052857in}{3.441021in}}%
\pgfpathcurveto{\pgfqpoint{3.052857in}{3.454044in}}{\pgfqpoint{3.047683in}{3.466535in}}{\pgfqpoint{3.038475in}{3.475744in}}%
\pgfpathcurveto{\pgfqpoint{3.029266in}{3.484952in}}{\pgfqpoint{3.016775in}{3.490126in}}{\pgfqpoint{3.003753in}{3.490126in}}%
\pgfpathcurveto{\pgfqpoint{2.990730in}{3.490126in}}{\pgfqpoint{2.978239in}{3.484952in}}{\pgfqpoint{2.969030in}{3.475744in}}%
\pgfpathcurveto{\pgfqpoint{2.959822in}{3.466535in}}{\pgfqpoint{2.954648in}{3.454044in}}{\pgfqpoint{2.954648in}{3.441021in}}%
\pgfpathcurveto{\pgfqpoint{2.954648in}{3.427999in}}{\pgfqpoint{2.959822in}{3.415508in}}{\pgfqpoint{2.969030in}{3.406299in}}%
\pgfpathcurveto{\pgfqpoint{2.978239in}{3.397091in}}{\pgfqpoint{2.990730in}{3.391917in}}{\pgfqpoint{3.003753in}{3.391917in}}%
\pgfpathlineto{\pgfqpoint{3.003753in}{3.391917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.341500,0.062325,0.429425}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.341500,0.062325,0.429425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.181930in}{3.192409in}}%
\pgfpathcurveto{\pgfqpoint{3.194953in}{3.192409in}}{\pgfqpoint{3.207444in}{3.197583in}}{\pgfqpoint{3.216652in}{3.206791in}}%
\pgfpathcurveto{\pgfqpoint{3.225861in}{3.215999in}}{\pgfqpoint{3.231035in}{3.228490in}}{\pgfqpoint{3.231035in}{3.241513in}}%
\pgfpathcurveto{\pgfqpoint{3.231035in}{3.254536in}}{\pgfqpoint{3.225861in}{3.267027in}}{\pgfqpoint{3.216652in}{3.276235in}}%
\pgfpathcurveto{\pgfqpoint{3.207444in}{3.285444in}}{\pgfqpoint{3.194953in}{3.290618in}}{\pgfqpoint{3.181930in}{3.290618in}}%
\pgfpathcurveto{\pgfqpoint{3.168907in}{3.290618in}}{\pgfqpoint{3.156416in}{3.285444in}}{\pgfqpoint{3.147208in}{3.276235in}}%
\pgfpathcurveto{\pgfqpoint{3.137999in}{3.267027in}}{\pgfqpoint{3.132825in}{3.254536in}}{\pgfqpoint{3.132825in}{3.241513in}}%
\pgfpathcurveto{\pgfqpoint{3.132825in}{3.228490in}}{\pgfqpoint{3.137999in}{3.215999in}}{\pgfqpoint{3.147208in}{3.206791in}}%
\pgfpathcurveto{\pgfqpoint{3.156416in}{3.197583in}}{\pgfqpoint{3.168907in}{3.192409in}}{\pgfqpoint{3.181930in}{3.192409in}}%
\pgfpathlineto{\pgfqpoint{3.181930in}{3.192409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.416331,0.090203,0.432943}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.416331,0.090203,0.432943}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.449196in}{2.999360in}}%
\pgfpathcurveto{\pgfqpoint{3.462219in}{2.999360in}}{\pgfqpoint{3.474710in}{3.004534in}}{\pgfqpoint{3.483918in}{3.013742in}}%
\pgfpathcurveto{\pgfqpoint{3.493127in}{3.022951in}}{\pgfqpoint{3.498301in}{3.035442in}}{\pgfqpoint{3.498301in}{3.048464in}}%
\pgfpathcurveto{\pgfqpoint{3.498301in}{3.061487in}}{\pgfqpoint{3.493127in}{3.073978in}}{\pgfqpoint{3.483918in}{3.083187in}}%
\pgfpathcurveto{\pgfqpoint{3.474710in}{3.092395in}}{\pgfqpoint{3.462219in}{3.097569in}}{\pgfqpoint{3.449196in}{3.097569in}}%
\pgfpathcurveto{\pgfqpoint{3.436174in}{3.097569in}}{\pgfqpoint{3.423682in}{3.092395in}}{\pgfqpoint{3.414474in}{3.083187in}}%
\pgfpathcurveto{\pgfqpoint{3.405266in}{3.073978in}}{\pgfqpoint{3.400092in}{3.061487in}}{\pgfqpoint{3.400092in}{3.048464in}}%
\pgfpathcurveto{\pgfqpoint{3.400092in}{3.035442in}}{\pgfqpoint{3.405266in}{3.022951in}}{\pgfqpoint{3.414474in}{3.013742in}}%
\pgfpathcurveto{\pgfqpoint{3.423682in}{3.004534in}}{\pgfqpoint{3.436174in}{2.999360in}}{\pgfqpoint{3.449196in}{2.999360in}}%
\pgfpathlineto{\pgfqpoint{3.449196in}{2.999360in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.497257,0.119379,0.424488}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.497257,0.119379,0.424488}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.663009in}{2.844044in}}%
\pgfpathcurveto{\pgfqpoint{3.676032in}{2.844044in}}{\pgfqpoint{3.688523in}{2.849218in}}{\pgfqpoint{3.697731in}{2.858426in}}%
\pgfpathcurveto{\pgfqpoint{3.706940in}{2.867635in}}{\pgfqpoint{3.712114in}{2.880126in}}{\pgfqpoint{3.712114in}{2.893148in}}%
\pgfpathcurveto{\pgfqpoint{3.712114in}{2.906171in}}{\pgfqpoint{3.706940in}{2.918662in}}{\pgfqpoint{3.697731in}{2.927871in}}%
\pgfpathcurveto{\pgfqpoint{3.688523in}{2.937079in}}{\pgfqpoint{3.676032in}{2.942253in}}{\pgfqpoint{3.663009in}{2.942253in}}%
\pgfpathcurveto{\pgfqpoint{3.649987in}{2.942253in}}{\pgfqpoint{3.637495in}{2.937079in}}{\pgfqpoint{3.628287in}{2.927871in}}%
\pgfpathcurveto{\pgfqpoint{3.619079in}{2.918662in}}{\pgfqpoint{3.613905in}{2.906171in}}{\pgfqpoint{3.613905in}{2.893148in}}%
\pgfpathcurveto{\pgfqpoint{3.613905in}{2.880126in}}{\pgfqpoint{3.619079in}{2.867635in}}{\pgfqpoint{3.628287in}{2.858426in}}%
\pgfpathcurveto{\pgfqpoint{3.637495in}{2.849218in}}{\pgfqpoint{3.649987in}{2.844044in}}{\pgfqpoint{3.663009in}{2.844044in}}%
\pgfpathlineto{\pgfqpoint{3.663009in}{2.844044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.578304,0.148039,0.404411}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.578304,0.148039,0.404411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930275in}{2.727944in}}%
\pgfpathcurveto{\pgfqpoint{3.943298in}{2.727944in}}{\pgfqpoint{3.955789in}{2.733118in}}{\pgfqpoint{3.964998in}{2.742327in}}%
\pgfpathcurveto{\pgfqpoint{3.974206in}{2.751535in}}{\pgfqpoint{3.979380in}{2.764026in}}{\pgfqpoint{3.979380in}{2.777049in}}%
\pgfpathcurveto{\pgfqpoint{3.979380in}{2.790072in}}{\pgfqpoint{3.974206in}{2.802563in}}{\pgfqpoint{3.964998in}{2.811771in}}%
\pgfpathcurveto{\pgfqpoint{3.955789in}{2.820980in}}{\pgfqpoint{3.943298in}{2.826154in}}{\pgfqpoint{3.930275in}{2.826154in}}%
\pgfpathcurveto{\pgfqpoint{3.917253in}{2.826154in}}{\pgfqpoint{3.904762in}{2.820980in}}{\pgfqpoint{3.895553in}{2.811771in}}%
\pgfpathcurveto{\pgfqpoint{3.886345in}{2.802563in}}{\pgfqpoint{3.881171in}{2.790072in}}{\pgfqpoint{3.881171in}{2.777049in}}%
\pgfpathcurveto{\pgfqpoint{3.881171in}{2.764026in}}{\pgfqpoint{3.886345in}{2.751535in}}{\pgfqpoint{3.895553in}{2.742327in}}%
\pgfpathcurveto{\pgfqpoint{3.904762in}{2.733118in}}{\pgfqpoint{3.917253in}{2.727944in}}{\pgfqpoint{3.930275in}{2.727944in}}%
\pgfpathlineto{\pgfqpoint{3.930275in}{2.727944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.658463,0.178962,0.372748}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658463,0.178962,0.372748}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.304448in}{2.595343in}}%
\pgfpathcurveto{\pgfqpoint{4.317471in}{2.595343in}}{\pgfqpoint{4.329962in}{2.600517in}}{\pgfqpoint{4.339170in}{2.609726in}}%
\pgfpathcurveto{\pgfqpoint{4.348379in}{2.618934in}}{\pgfqpoint{4.353553in}{2.631425in}}{\pgfqpoint{4.353553in}{2.644448in}}%
\pgfpathcurveto{\pgfqpoint{4.353553in}{2.657471in}}{\pgfqpoint{4.348379in}{2.669962in}}{\pgfqpoint{4.339170in}{2.679170in}}%
\pgfpathcurveto{\pgfqpoint{4.329962in}{2.688379in}}{\pgfqpoint{4.317471in}{2.693553in}}{\pgfqpoint{4.304448in}{2.693553in}}%
\pgfpathcurveto{\pgfqpoint{4.291425in}{2.693553in}}{\pgfqpoint{4.278934in}{2.688379in}}{\pgfqpoint{4.269726in}{2.679170in}}%
\pgfpathcurveto{\pgfqpoint{4.260517in}{2.669962in}}{\pgfqpoint{4.255343in}{2.657471in}}{\pgfqpoint{4.255343in}{2.644448in}}%
\pgfpathcurveto{\pgfqpoint{4.255343in}{2.631425in}}{\pgfqpoint{4.260517in}{2.618934in}}{\pgfqpoint{4.269726in}{2.609726in}}%
\pgfpathcurveto{\pgfqpoint{4.278934in}{2.600517in}}{\pgfqpoint{4.291425in}{2.595343in}}{\pgfqpoint{4.304448in}{2.595343in}}%
\pgfpathlineto{\pgfqpoint{4.304448in}{2.595343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.482626in}{2.481583in}}%
\pgfpathcurveto{\pgfqpoint{4.495648in}{2.481583in}}{\pgfqpoint{4.508139in}{2.486757in}}{\pgfqpoint{4.517348in}{2.495966in}}%
\pgfpathcurveto{\pgfqpoint{4.526556in}{2.505174in}}{\pgfqpoint{4.531730in}{2.517665in}}{\pgfqpoint{4.531730in}{2.530688in}}%
\pgfpathcurveto{\pgfqpoint{4.531730in}{2.543710in}}{\pgfqpoint{4.526556in}{2.556202in}}{\pgfqpoint{4.517348in}{2.565410in}}%
\pgfpathcurveto{\pgfqpoint{4.508139in}{2.574618in}}{\pgfqpoint{4.495648in}{2.579792in}}{\pgfqpoint{4.482626in}{2.579792in}}%
\pgfpathcurveto{\pgfqpoint{4.469603in}{2.579792in}}{\pgfqpoint{4.457112in}{2.574618in}}{\pgfqpoint{4.447903in}{2.565410in}}%
\pgfpathcurveto{\pgfqpoint{4.438695in}{2.556202in}}{\pgfqpoint{4.433521in}{2.543710in}}{\pgfqpoint{4.433521in}{2.530688in}}%
\pgfpathcurveto{\pgfqpoint{4.433521in}{2.517665in}}{\pgfqpoint{4.438695in}{2.505174in}}{\pgfqpoint{4.447903in}{2.495966in}}%
\pgfpathcurveto{\pgfqpoint{4.457112in}{2.486757in}}{\pgfqpoint{4.469603in}{2.481583in}}{\pgfqpoint{4.482626in}{2.481583in}}%
\pgfpathlineto{\pgfqpoint{4.482626in}{2.481583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.801871,0.258674,0.283099}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.801871,0.258674,0.283099}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.714256in}{2.270222in}}%
\pgfpathcurveto{\pgfqpoint{4.727279in}{2.270222in}}{\pgfqpoint{4.739770in}{2.275396in}}{\pgfqpoint{4.748979in}{2.284604in}}%
\pgfpathcurveto{\pgfqpoint{4.758187in}{2.293812in}}{\pgfqpoint{4.763361in}{2.306304in}}{\pgfqpoint{4.763361in}{2.319326in}}%
\pgfpathcurveto{\pgfqpoint{4.763361in}{2.332349in}}{\pgfqpoint{4.758187in}{2.344840in}}{\pgfqpoint{4.748979in}{2.354048in}}%
\pgfpathcurveto{\pgfqpoint{4.739770in}{2.363257in}}{\pgfqpoint{4.727279in}{2.368431in}}{\pgfqpoint{4.714256in}{2.368431in}}%
\pgfpathcurveto{\pgfqpoint{4.701234in}{2.368431in}}{\pgfqpoint{4.688743in}{2.363257in}}{\pgfqpoint{4.679534in}{2.354048in}}%
\pgfpathcurveto{\pgfqpoint{4.670326in}{2.344840in}}{\pgfqpoint{4.665152in}{2.332349in}}{\pgfqpoint{4.665152in}{2.319326in}}%
\pgfpathcurveto{\pgfqpoint{4.665152in}{2.306304in}}{\pgfqpoint{4.670326in}{2.293812in}}{\pgfqpoint{4.679534in}{2.284604in}}%
\pgfpathcurveto{\pgfqpoint{4.688743in}{2.275396in}}{\pgfqpoint{4.701234in}{2.270222in}}{\pgfqpoint{4.714256in}{2.270222in}}%
\pgfpathlineto{\pgfqpoint{4.714256in}{2.270222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.865006,0.316822,0.226055}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.865006,0.316822,0.226055}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.856798in}{2.110827in}}%
\pgfpathcurveto{\pgfqpoint{4.869821in}{2.110827in}}{\pgfqpoint{4.882312in}{2.116001in}}{\pgfqpoint{4.891521in}{2.125210in}}%
\pgfpathcurveto{\pgfqpoint{4.900729in}{2.134418in}}{\pgfqpoint{4.905903in}{2.146909in}}{\pgfqpoint{4.905903in}{2.159932in}}%
\pgfpathcurveto{\pgfqpoint{4.905903in}{2.172955in}}{\pgfqpoint{4.900729in}{2.185446in}}{\pgfqpoint{4.891521in}{2.194654in}}%
\pgfpathcurveto{\pgfqpoint{4.882312in}{2.203863in}}{\pgfqpoint{4.869821in}{2.209037in}}{\pgfqpoint{4.856798in}{2.209037in}}%
\pgfpathcurveto{\pgfqpoint{4.843776in}{2.209037in}}{\pgfqpoint{4.831285in}{2.203863in}}{\pgfqpoint{4.822076in}{2.194654in}}%
\pgfpathcurveto{\pgfqpoint{4.812868in}{2.185446in}}{\pgfqpoint{4.807694in}{2.172955in}}{\pgfqpoint{4.807694in}{2.159932in}}%
\pgfpathcurveto{\pgfqpoint{4.807694in}{2.146909in}}{\pgfqpoint{4.812868in}{2.134418in}}{\pgfqpoint{4.822076in}{2.125210in}}%
\pgfpathcurveto{\pgfqpoint{4.831285in}{2.116001in}}{\pgfqpoint{4.843776in}{2.110827in}}{\pgfqpoint{4.856798in}{2.110827in}}%
\pgfpathlineto{\pgfqpoint{4.856798in}{2.110827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.916462,0.387481,0.164924}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.916462,0.387481,0.164924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.106247in}{1.957429in}}%
\pgfpathcurveto{\pgfqpoint{5.119269in}{1.957429in}}{\pgfqpoint{5.131761in}{1.962603in}}{\pgfqpoint{5.140969in}{1.971811in}}%
\pgfpathcurveto{\pgfqpoint{5.150177in}{1.981019in}}{\pgfqpoint{5.155351in}{1.993511in}}{\pgfqpoint{5.155351in}{2.006533in}}%
\pgfpathcurveto{\pgfqpoint{5.155351in}{2.019556in}}{\pgfqpoint{5.150177in}{2.032047in}}{\pgfqpoint{5.140969in}{2.041255in}}%
\pgfpathcurveto{\pgfqpoint{5.131761in}{2.050464in}}{\pgfqpoint{5.119269in}{2.055638in}}{\pgfqpoint{5.106247in}{2.055638in}}%
\pgfpathcurveto{\pgfqpoint{5.093224in}{2.055638in}}{\pgfqpoint{5.080733in}{2.050464in}}{\pgfqpoint{5.071525in}{2.041255in}}%
\pgfpathcurveto{\pgfqpoint{5.062316in}{2.032047in}}{\pgfqpoint{5.057142in}{2.019556in}}{\pgfqpoint{5.057142in}{2.006533in}}%
\pgfpathcurveto{\pgfqpoint{5.057142in}{1.993511in}}{\pgfqpoint{5.062316in}{1.981019in}}{\pgfqpoint{5.071525in}{1.971811in}}%
\pgfpathcurveto{\pgfqpoint{5.080733in}{1.962603in}}{\pgfqpoint{5.093224in}{1.957429in}}{\pgfqpoint{5.106247in}{1.957429in}}%
\pgfpathlineto{\pgfqpoint{5.106247in}{1.957429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.954506,0.468744,0.099874}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.954506,0.468744,0.099874}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.266606in}{1.819312in}}%
\pgfpathcurveto{\pgfqpoint{5.279629in}{1.819312in}}{\pgfqpoint{5.292120in}{1.824486in}}{\pgfqpoint{5.301329in}{1.833694in}}%
\pgfpathcurveto{\pgfqpoint{5.310537in}{1.842903in}}{\pgfqpoint{5.315711in}{1.855394in}}{\pgfqpoint{5.315711in}{1.868416in}}%
\pgfpathcurveto{\pgfqpoint{5.315711in}{1.881439in}}{\pgfqpoint{5.310537in}{1.893930in}}{\pgfqpoint{5.301329in}{1.903139in}}%
\pgfpathcurveto{\pgfqpoint{5.292120in}{1.912347in}}{\pgfqpoint{5.279629in}{1.917521in}}{\pgfqpoint{5.266606in}{1.917521in}}%
\pgfpathcurveto{\pgfqpoint{5.253584in}{1.917521in}}{\pgfqpoint{5.241093in}{1.912347in}}{\pgfqpoint{5.231884in}{1.903139in}}%
\pgfpathcurveto{\pgfqpoint{5.222676in}{1.893930in}}{\pgfqpoint{5.217502in}{1.881439in}}{\pgfqpoint{5.217502in}{1.868416in}}%
\pgfpathcurveto{\pgfqpoint{5.217502in}{1.855394in}}{\pgfqpoint{5.222676in}{1.842903in}}{\pgfqpoint{5.231884in}{1.833694in}}%
\pgfpathcurveto{\pgfqpoint{5.241093in}{1.824486in}}{\pgfqpoint{5.253584in}{1.819312in}}{\pgfqpoint{5.266606in}{1.819312in}}%
\pgfpathlineto{\pgfqpoint{5.266606in}{1.819312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.978422,0.557937,0.034931}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.978422,0.557937,0.034931}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.409148in}{1.688772in}}%
\pgfpathcurveto{\pgfqpoint{5.422171in}{1.688772in}}{\pgfqpoint{5.434662in}{1.693946in}}{\pgfqpoint{5.443871in}{1.703155in}}%
\pgfpathcurveto{\pgfqpoint{5.453079in}{1.712363in}}{\pgfqpoint{5.458253in}{1.724854in}}{\pgfqpoint{5.458253in}{1.737877in}}%
\pgfpathcurveto{\pgfqpoint{5.458253in}{1.750899in}}{\pgfqpoint{5.453079in}{1.763391in}}{\pgfqpoint{5.443871in}{1.772599in}}%
\pgfpathcurveto{\pgfqpoint{5.434662in}{1.781807in}}{\pgfqpoint{5.422171in}{1.786981in}}{\pgfqpoint{5.409148in}{1.786981in}}%
\pgfpathcurveto{\pgfqpoint{5.396126in}{1.786981in}}{\pgfqpoint{5.383635in}{1.781807in}}{\pgfqpoint{5.374426in}{1.772599in}}%
\pgfpathcurveto{\pgfqpoint{5.365218in}{1.763391in}}{\pgfqpoint{5.360044in}{1.750899in}}{\pgfqpoint{5.360044in}{1.737877in}}%
\pgfpathcurveto{\pgfqpoint{5.360044in}{1.724854in}}{\pgfqpoint{5.365218in}{1.712363in}}{\pgfqpoint{5.374426in}{1.703155in}}%
\pgfpathcurveto{\pgfqpoint{5.383635in}{1.693946in}}{\pgfqpoint{5.396126in}{1.688772in}}{\pgfqpoint{5.409148in}{1.688772in}}%
\pgfpathlineto{\pgfqpoint{5.409148in}{1.688772in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987622,0.645320,0.039886}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.987622,0.645320,0.039886}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462602in}{1.530580in}}%
\pgfpathcurveto{\pgfqpoint{5.475624in}{1.530580in}}{\pgfqpoint{5.488115in}{1.535754in}}{\pgfqpoint{5.497324in}{1.544962in}}%
\pgfpathcurveto{\pgfqpoint{5.506532in}{1.554170in}}{\pgfqpoint{5.511706in}{1.566662in}}{\pgfqpoint{5.511706in}{1.579684in}}%
\pgfpathcurveto{\pgfqpoint{5.511706in}{1.592707in}}{\pgfqpoint{5.506532in}{1.605198in}}{\pgfqpoint{5.497324in}{1.614407in}}%
\pgfpathcurveto{\pgfqpoint{5.488115in}{1.623615in}}{\pgfqpoint{5.475624in}{1.628789in}}{\pgfqpoint{5.462602in}{1.628789in}}%
\pgfpathcurveto{\pgfqpoint{5.449579in}{1.628789in}}{\pgfqpoint{5.437088in}{1.623615in}}{\pgfqpoint{5.427879in}{1.614407in}}%
\pgfpathcurveto{\pgfqpoint{5.418671in}{1.605198in}}{\pgfqpoint{5.413497in}{1.592707in}}{\pgfqpoint{5.413497in}{1.579684in}}%
\pgfpathcurveto{\pgfqpoint{5.413497in}{1.566662in}}{\pgfqpoint{5.418671in}{1.554170in}}{\pgfqpoint{5.427879in}{1.544962in}}%
\pgfpathcurveto{\pgfqpoint{5.437088in}{1.535754in}}{\pgfqpoint{5.449579in}{1.530580in}}{\pgfqpoint{5.462602in}{1.530580in}}%
\pgfpathlineto{\pgfqpoint{5.462602in}{1.530580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.983196,0.743758,0.138453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.983196,0.743758,0.138453}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.533873in}{1.409984in}}%
\pgfpathcurveto{\pgfqpoint{5.546895in}{1.409984in}}{\pgfqpoint{5.559386in}{1.415158in}}{\pgfqpoint{5.568595in}{1.424366in}}%
\pgfpathcurveto{\pgfqpoint{5.577803in}{1.433575in}}{\pgfqpoint{5.582977in}{1.446066in}}{\pgfqpoint{5.582977in}{1.459088in}}%
\pgfpathcurveto{\pgfqpoint{5.582977in}{1.472111in}}{\pgfqpoint{5.577803in}{1.484602in}}{\pgfqpoint{5.568595in}{1.493811in}}%
\pgfpathcurveto{\pgfqpoint{5.559386in}{1.503019in}}{\pgfqpoint{5.546895in}{1.508193in}}{\pgfqpoint{5.533873in}{1.508193in}}%
\pgfpathcurveto{\pgfqpoint{5.520850in}{1.508193in}}{\pgfqpoint{5.508359in}{1.503019in}}{\pgfqpoint{5.499150in}{1.493811in}}%
\pgfpathcurveto{\pgfqpoint{5.489942in}{1.484602in}}{\pgfqpoint{5.484768in}{1.472111in}}{\pgfqpoint{5.484768in}{1.459088in}}%
\pgfpathcurveto{\pgfqpoint{5.484768in}{1.446066in}}{\pgfqpoint{5.489942in}{1.433575in}}{\pgfqpoint{5.499150in}{1.424366in}}%
\pgfpathcurveto{\pgfqpoint{5.508359in}{1.415158in}}{\pgfqpoint{5.520850in}{1.409984in}}{\pgfqpoint{5.533873in}{1.409984in}}%
\pgfpathlineto{\pgfqpoint{5.533873in}{1.409984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964394,0.843848,0.273391}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.964394,0.843848,0.273391}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.605144in}{1.303422in}}%
\pgfpathcurveto{\pgfqpoint{5.618166in}{1.303422in}}{\pgfqpoint{5.630657in}{1.308596in}}{\pgfqpoint{5.639866in}{1.317804in}}%
\pgfpathcurveto{\pgfqpoint{5.649074in}{1.327013in}}{\pgfqpoint{5.654248in}{1.339504in}}{\pgfqpoint{5.654248in}{1.352527in}}%
\pgfpathcurveto{\pgfqpoint{5.654248in}{1.365549in}}{\pgfqpoint{5.649074in}{1.378040in}}{\pgfqpoint{5.639866in}{1.387249in}}%
\pgfpathcurveto{\pgfqpoint{5.630657in}{1.396457in}}{\pgfqpoint{5.618166in}{1.401631in}}{\pgfqpoint{5.605144in}{1.401631in}}%
\pgfpathcurveto{\pgfqpoint{5.592121in}{1.401631in}}{\pgfqpoint{5.579630in}{1.396457in}}{\pgfqpoint{5.570421in}{1.387249in}}%
\pgfpathcurveto{\pgfqpoint{5.561213in}{1.378040in}}{\pgfqpoint{5.556039in}{1.365549in}}{\pgfqpoint{5.556039in}{1.352527in}}%
\pgfpathcurveto{\pgfqpoint{5.556039in}{1.339504in}}{\pgfqpoint{5.561213in}{1.327013in}}{\pgfqpoint{5.570421in}{1.317804in}}%
\pgfpathcurveto{\pgfqpoint{5.579630in}{1.308596in}}{\pgfqpoint{5.592121in}{1.303422in}}{\pgfqpoint{5.605144in}{1.303422in}}%
\pgfpathlineto{\pgfqpoint{5.605144in}{1.303422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.946403,0.937159,0.458592}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.946403,0.937159,0.458592}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.622961in}{1.217495in}}%
\pgfpathcurveto{\pgfqpoint{5.635984in}{1.217495in}}{\pgfqpoint{5.648475in}{1.222669in}}{\pgfqpoint{5.657684in}{1.231878in}}%
\pgfpathcurveto{\pgfqpoint{5.666892in}{1.241086in}}{\pgfqpoint{5.672066in}{1.253577in}}{\pgfqpoint{5.672066in}{1.266600in}}%
\pgfpathcurveto{\pgfqpoint{5.672066in}{1.279622in}}{\pgfqpoint{5.666892in}{1.292114in}}{\pgfqpoint{5.657684in}{1.301322in}}%
\pgfpathcurveto{\pgfqpoint{5.648475in}{1.310530in}}{\pgfqpoint{5.635984in}{1.315704in}}{\pgfqpoint{5.622961in}{1.315704in}}%
\pgfpathcurveto{\pgfqpoint{5.609939in}{1.315704in}}{\pgfqpoint{5.597448in}{1.310530in}}{\pgfqpoint{5.588239in}{1.301322in}}%
\pgfpathcurveto{\pgfqpoint{5.579031in}{1.292114in}}{\pgfqpoint{5.573857in}{1.279622in}}{\pgfqpoint{5.573857in}{1.266600in}}%
\pgfpathcurveto{\pgfqpoint{5.573857in}{1.253577in}}{\pgfqpoint{5.579031in}{1.241086in}}{\pgfqpoint{5.588239in}{1.231878in}}%
\pgfpathcurveto{\pgfqpoint{5.597448in}{1.222669in}}{\pgfqpoint{5.609939in}{1.217495in}}{\pgfqpoint{5.622961in}{1.217495in}}%
\pgfpathlineto{\pgfqpoint{5.622961in}{1.217495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988362,0.998364,0.644924}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988362,0.998364,0.644924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.676415in}{1.176708in}}%
\pgfpathcurveto{\pgfqpoint{5.689437in}{1.176708in}}{\pgfqpoint{5.701928in}{1.181882in}}{\pgfqpoint{5.711137in}{1.191091in}}%
\pgfpathcurveto{\pgfqpoint{5.720345in}{1.200299in}}{\pgfqpoint{5.725519in}{1.212790in}}{\pgfqpoint{5.725519in}{1.225813in}}%
\pgfpathcurveto{\pgfqpoint{5.725519in}{1.238835in}}{\pgfqpoint{5.720345in}{1.251327in}}{\pgfqpoint{5.711137in}{1.260535in}}%
\pgfpathcurveto{\pgfqpoint{5.701928in}{1.269743in}}{\pgfqpoint{5.689437in}{1.274917in}}{\pgfqpoint{5.676415in}{1.274917in}}%
\pgfpathcurveto{\pgfqpoint{5.663392in}{1.274917in}}{\pgfqpoint{5.650901in}{1.269743in}}{\pgfqpoint{5.641692in}{1.260535in}}%
\pgfpathcurveto{\pgfqpoint{5.632484in}{1.251327in}}{\pgfqpoint{5.627310in}{1.238835in}}{\pgfqpoint{5.627310in}{1.225813in}}%
\pgfpathcurveto{\pgfqpoint{5.627310in}{1.212790in}}{\pgfqpoint{5.632484in}{1.200299in}}{\pgfqpoint{5.641692in}{1.191091in}}%
\pgfpathcurveto{\pgfqpoint{5.650901in}{1.181882in}}{\pgfqpoint{5.663392in}{1.176708in}}{\pgfqpoint{5.676415in}{1.176708in}}%
\pgfpathlineto{\pgfqpoint{5.676415in}{1.176708in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{5.557233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598357in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745820in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{1.745820in}{5.557233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745820in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745820in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.893283in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{2.893283in}{5.557233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.893283in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893283in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.040745in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{4.040745in}{5.557233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040745in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.040745in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188208in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.188208in}{5.557233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188208in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188208in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.335671in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{5.557233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.335671in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.335671in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.467014in,y=0.251250in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{0.555278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=0.501424in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{1.555669in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{1.555669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{1.555669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=1.501815in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{2.556060in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{2.556060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{2.556060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=2.502206in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{3.556451in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{3.556451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{3.556451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=3.502597in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{4.556842in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{4.556842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{4.556842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=4.502988in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.001956in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{5.557233in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{5.557233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{5.557233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=5.503379in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251250in,y=3.056256in,,bottom,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{5.557233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.335671in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{5.557233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{0.555278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{5.557233in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{5.557233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.467014in,y=5.640567in,,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Caltech-256 2-Domain Variant Domain Shifted - Density Threshold Method}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.694254in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.944351in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.944351in}{5.557233in}}%
\pgfpathlineto{\pgfqpoint{6.694254in}{5.557233in}}%
\pgfpathlineto{\pgfqpoint{6.694254in}{0.555278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.690000in}{0.560000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.250000in,height=5.000000in]{density_threshold_method_precision_recall_domain_shifted-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944351in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.041573in, y=0.501424in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944351in}{1.555669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.041573in, y=1.501815in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944351in}{2.556060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.041573in, y=2.502206in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944351in}{3.556451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.041573in, y=3.502597in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944351in}{4.556842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.041573in, y=4.502988in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944351in}{5.557233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.041573in, y=5.503379in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.291458in,y=3.056256in,,top,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.694254in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.819302in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.944351in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.944351in}{5.557233in}}%
\pgfpathlineto{\pgfqpoint{6.819302in}{5.557233in}}%
\pgfpathlineto{\pgfqpoint{6.694254in}{5.557233in}}%
\pgfpathlineto{\pgfqpoint{6.694254in}{0.555278in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
