%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/bjoern/miniconda3/envs/master-thesis/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.542717in}{5.870000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.542717in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.542717in}{5.870000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.870000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{5.557417in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{5.557417in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.676415in}{1.176733in}}%
\pgfpathcurveto{\pgfqpoint{5.689437in}{1.176733in}}{\pgfqpoint{5.701928in}{1.181907in}}{\pgfqpoint{5.711137in}{1.191115in}}%
\pgfpathcurveto{\pgfqpoint{5.720345in}{1.200324in}}{\pgfqpoint{5.725519in}{1.212815in}}{\pgfqpoint{5.725519in}{1.225837in}}%
\pgfpathcurveto{\pgfqpoint{5.725519in}{1.238860in}}{\pgfqpoint{5.720345in}{1.251351in}}{\pgfqpoint{5.711137in}{1.260560in}}%
\pgfpathcurveto{\pgfqpoint{5.701928in}{1.269768in}}{\pgfqpoint{5.689437in}{1.274942in}}{\pgfqpoint{5.676415in}{1.274942in}}%
\pgfpathcurveto{\pgfqpoint{5.663392in}{1.274942in}}{\pgfqpoint{5.650901in}{1.269768in}}{\pgfqpoint{5.641692in}{1.260560in}}%
\pgfpathcurveto{\pgfqpoint{5.632484in}{1.251351in}}{\pgfqpoint{5.627310in}{1.238860in}}{\pgfqpoint{5.627310in}{1.225837in}}%
\pgfpathcurveto{\pgfqpoint{5.627310in}{1.212815in}}{\pgfqpoint{5.632484in}{1.200324in}}{\pgfqpoint{5.641692in}{1.191115in}}%
\pgfpathcurveto{\pgfqpoint{5.650901in}{1.181907in}}{\pgfqpoint{5.663392in}{1.176733in}}{\pgfqpoint{5.676415in}{1.176733in}}%
\pgfpathlineto{\pgfqpoint{5.676415in}{1.176733in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.164070,0.020171,0.577478}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.164070,0.020171,0.577478}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.213153in}{1.688248in}}%
\pgfpathcurveto{\pgfqpoint{5.226176in}{1.688248in}}{\pgfqpoint{5.238667in}{1.693422in}}{\pgfqpoint{5.247875in}{1.702630in}}%
\pgfpathcurveto{\pgfqpoint{5.257084in}{1.711839in}}{\pgfqpoint{5.262258in}{1.724330in}}{\pgfqpoint{5.262258in}{1.737353in}}%
\pgfpathcurveto{\pgfqpoint{5.262258in}{1.750375in}}{\pgfqpoint{5.257084in}{1.762866in}}{\pgfqpoint{5.247875in}{1.772075in}}%
\pgfpathcurveto{\pgfqpoint{5.238667in}{1.781283in}}{\pgfqpoint{5.226176in}{1.786457in}}{\pgfqpoint{5.213153in}{1.786457in}}%
\pgfpathcurveto{\pgfqpoint{5.200131in}{1.786457in}}{\pgfqpoint{5.187639in}{1.781283in}}{\pgfqpoint{5.178431in}{1.772075in}}%
\pgfpathcurveto{\pgfqpoint{5.169223in}{1.762866in}}{\pgfqpoint{5.164049in}{1.750375in}}{\pgfqpoint{5.164049in}{1.737353in}}%
\pgfpathcurveto{\pgfqpoint{5.164049in}{1.724330in}}{\pgfqpoint{5.169223in}{1.711839in}}{\pgfqpoint{5.178431in}{1.702630in}}%
\pgfpathcurveto{\pgfqpoint{5.187639in}{1.693422in}}{\pgfqpoint{5.200131in}{1.688248in}}{\pgfqpoint{5.213153in}{1.688248in}}%
\pgfpathlineto{\pgfqpoint{5.213153in}{1.688248in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254627,0.013882,0.615419}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.254627,0.013882,0.615419}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500443in}{2.608800in}}%
\pgfpathcurveto{\pgfqpoint{4.513466in}{2.608800in}}{\pgfqpoint{4.525957in}{2.613974in}}{\pgfqpoint{4.535166in}{2.623182in}}%
\pgfpathcurveto{\pgfqpoint{4.544374in}{2.632391in}}{\pgfqpoint{4.549548in}{2.644882in}}{\pgfqpoint{4.549548in}{2.657904in}}%
\pgfpathcurveto{\pgfqpoint{4.549548in}{2.670927in}}{\pgfqpoint{4.544374in}{2.683418in}}{\pgfqpoint{4.535166in}{2.692627in}}%
\pgfpathcurveto{\pgfqpoint{4.525957in}{2.701835in}}{\pgfqpoint{4.513466in}{2.707009in}}{\pgfqpoint{4.500443in}{2.707009in}}%
\pgfpathcurveto{\pgfqpoint{4.487421in}{2.707009in}}{\pgfqpoint{4.474930in}{2.701835in}}{\pgfqpoint{4.465721in}{2.692627in}}%
\pgfpathcurveto{\pgfqpoint{4.456513in}{2.683418in}}{\pgfqpoint{4.451339in}{2.670927in}}{\pgfqpoint{4.451339in}{2.657904in}}%
\pgfpathcurveto{\pgfqpoint{4.451339in}{2.644882in}}{\pgfqpoint{4.456513in}{2.632391in}}{\pgfqpoint{4.465721in}{2.623182in}}%
\pgfpathcurveto{\pgfqpoint{4.474930in}{2.613974in}}{\pgfqpoint{4.487421in}{2.608800in}}{\pgfqpoint{4.500443in}{2.608800in}}%
\pgfpathlineto{\pgfqpoint{4.500443in}{2.608800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.337683,0.005618,0.643049}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.337683,0.005618,0.643049}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.645191in}{3.583028in}}%
\pgfpathcurveto{\pgfqpoint{3.658214in}{3.583028in}}{\pgfqpoint{3.670705in}{3.588202in}}{\pgfqpoint{3.679914in}{3.597411in}}%
\pgfpathcurveto{\pgfqpoint{3.689122in}{3.606619in}}{\pgfqpoint{3.694296in}{3.619110in}}{\pgfqpoint{3.694296in}{3.632133in}}%
\pgfpathcurveto{\pgfqpoint{3.694296in}{3.645156in}}{\pgfqpoint{3.689122in}{3.657647in}}{\pgfqpoint{3.679914in}{3.666855in}}%
\pgfpathcurveto{\pgfqpoint{3.670705in}{3.676064in}}{\pgfqpoint{3.658214in}{3.681238in}}{\pgfqpoint{3.645191in}{3.681238in}}%
\pgfpathcurveto{\pgfqpoint{3.632169in}{3.681238in}}{\pgfqpoint{3.619678in}{3.676064in}}{\pgfqpoint{3.610469in}{3.666855in}}%
\pgfpathcurveto{\pgfqpoint{3.601261in}{3.657647in}}{\pgfqpoint{3.596087in}{3.645156in}}{\pgfqpoint{3.596087in}{3.632133in}}%
\pgfpathcurveto{\pgfqpoint{3.596087in}{3.619110in}}{\pgfqpoint{3.601261in}{3.606619in}}{\pgfqpoint{3.610469in}{3.597411in}}%
\pgfpathcurveto{\pgfqpoint{3.619678in}{3.588202in}}{\pgfqpoint{3.632169in}{3.583028in}}{\pgfqpoint{3.645191in}{3.583028in}}%
\pgfpathlineto{\pgfqpoint{3.645191in}{3.583028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.417642,0.000564,0.658390}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.417642,0.000564,0.658390}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.146295in}{3.817774in}}%
\pgfpathcurveto{\pgfqpoint{3.159317in}{3.817774in}}{\pgfqpoint{3.171808in}{3.822948in}}{\pgfqpoint{3.181017in}{3.832157in}}%
\pgfpathcurveto{\pgfqpoint{3.190225in}{3.841365in}}{\pgfqpoint{3.195399in}{3.853856in}}{\pgfqpoint{3.195399in}{3.866879in}}%
\pgfpathcurveto{\pgfqpoint{3.195399in}{3.879902in}}{\pgfqpoint{3.190225in}{3.892393in}}{\pgfqpoint{3.181017in}{3.901601in}}%
\pgfpathcurveto{\pgfqpoint{3.171808in}{3.910810in}}{\pgfqpoint{3.159317in}{3.915984in}}{\pgfqpoint{3.146295in}{3.915984in}}%
\pgfpathcurveto{\pgfqpoint{3.133272in}{3.915984in}}{\pgfqpoint{3.120781in}{3.910810in}}{\pgfqpoint{3.111572in}{3.901601in}}%
\pgfpathcurveto{\pgfqpoint{3.102364in}{3.892393in}}{\pgfqpoint{3.097190in}{3.879902in}}{\pgfqpoint{3.097190in}{3.866879in}}%
\pgfpathcurveto{\pgfqpoint{3.097190in}{3.853856in}}{\pgfqpoint{3.102364in}{3.841365in}}{\pgfqpoint{3.111572in}{3.832157in}}%
\pgfpathcurveto{\pgfqpoint{3.120781in}{3.822948in}}{\pgfqpoint{3.133272in}{3.817774in}}{\pgfqpoint{3.146295in}{3.817774in}}%
\pgfpathlineto{\pgfqpoint{3.146295in}{3.817774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494877,0.011990,0.657865}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494877,0.011990,0.657865}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576127in}{3.753176in}}%
\pgfpathcurveto{\pgfqpoint{2.589149in}{3.753176in}}{\pgfqpoint{2.601640in}{3.758350in}}{\pgfqpoint{2.610849in}{3.767558in}}%
\pgfpathcurveto{\pgfqpoint{2.620057in}{3.776766in}}{\pgfqpoint{2.625231in}{3.789258in}}{\pgfqpoint{2.625231in}{3.802280in}}%
\pgfpathcurveto{\pgfqpoint{2.625231in}{3.815303in}}{\pgfqpoint{2.620057in}{3.827794in}}{\pgfqpoint{2.610849in}{3.837002in}}%
\pgfpathcurveto{\pgfqpoint{2.601640in}{3.846211in}}{\pgfqpoint{2.589149in}{3.851385in}}{\pgfqpoint{2.576127in}{3.851385in}}%
\pgfpathcurveto{\pgfqpoint{2.563104in}{3.851385in}}{\pgfqpoint{2.550613in}{3.846211in}}{\pgfqpoint{2.541404in}{3.837002in}}%
\pgfpathcurveto{\pgfqpoint{2.532196in}{3.827794in}}{\pgfqpoint{2.527022in}{3.815303in}}{\pgfqpoint{2.527022in}{3.802280in}}%
\pgfpathcurveto{\pgfqpoint{2.527022in}{3.789258in}}{\pgfqpoint{2.532196in}{3.776766in}}{\pgfqpoint{2.541404in}{3.767558in}}%
\pgfpathcurveto{\pgfqpoint{2.550613in}{3.758350in}}{\pgfqpoint{2.563104in}{3.753176in}}{\pgfqpoint{2.576127in}{3.753176in}}%
\pgfpathlineto{\pgfqpoint{2.576127in}{3.753176in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562738,0.051545,0.641509}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.562738,0.051545,0.641509}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.273225in}{3.599601in}}%
\pgfpathcurveto{\pgfqpoint{2.286248in}{3.599601in}}{\pgfqpoint{2.298739in}{3.604775in}}{\pgfqpoint{2.307947in}{3.613984in}}%
\pgfpathcurveto{\pgfqpoint{2.317156in}{3.623192in}}{\pgfqpoint{2.322330in}{3.635683in}}{\pgfqpoint{2.322330in}{3.648706in}}%
\pgfpathcurveto{\pgfqpoint{2.322330in}{3.661728in}}{\pgfqpoint{2.317156in}{3.674220in}}{\pgfqpoint{2.307947in}{3.683428in}}%
\pgfpathcurveto{\pgfqpoint{2.298739in}{3.692636in}}{\pgfqpoint{2.286248in}{3.697810in}}{\pgfqpoint{2.273225in}{3.697810in}}%
\pgfpathcurveto{\pgfqpoint{2.260202in}{3.697810in}}{\pgfqpoint{2.247711in}{3.692636in}}{\pgfqpoint{2.238503in}{3.683428in}}%
\pgfpathcurveto{\pgfqpoint{2.229294in}{3.674220in}}{\pgfqpoint{2.224120in}{3.661728in}}{\pgfqpoint{2.224120in}{3.648706in}}%
\pgfpathcurveto{\pgfqpoint{2.224120in}{3.635683in}}{\pgfqpoint{2.229294in}{3.623192in}}{\pgfqpoint{2.238503in}{3.613984in}}%
\pgfpathcurveto{\pgfqpoint{2.247711in}{3.604775in}}{\pgfqpoint{2.260202in}{3.599601in}}{\pgfqpoint{2.273225in}{3.599601in}}%
\pgfpathlineto{\pgfqpoint{2.273225in}{3.599601in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.631017,0.107699,0.608287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.631017,0.107699,0.608287}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041594in}{3.243830in}}%
\pgfpathcurveto{\pgfqpoint{2.054617in}{3.243830in}}{\pgfqpoint{2.067108in}{3.249004in}}{\pgfqpoint{2.076316in}{3.258213in}}%
\pgfpathcurveto{\pgfqpoint{2.085525in}{3.267421in}}{\pgfqpoint{2.090699in}{3.279912in}}{\pgfqpoint{2.090699in}{3.292935in}}%
\pgfpathcurveto{\pgfqpoint{2.090699in}{3.305958in}}{\pgfqpoint{2.085525in}{3.318449in}}{\pgfqpoint{2.076316in}{3.327657in}}%
\pgfpathcurveto{\pgfqpoint{2.067108in}{3.336866in}}{\pgfqpoint{2.054617in}{3.342040in}}{\pgfqpoint{2.041594in}{3.342040in}}%
\pgfpathcurveto{\pgfqpoint{2.028572in}{3.342040in}}{\pgfqpoint{2.016080in}{3.336866in}}{\pgfqpoint{2.006872in}{3.327657in}}%
\pgfpathcurveto{\pgfqpoint{1.997664in}{3.318449in}}{\pgfqpoint{1.992490in}{3.305958in}}{\pgfqpoint{1.992490in}{3.292935in}}%
\pgfpathcurveto{\pgfqpoint{1.992490in}{3.279912in}}{\pgfqpoint{1.997664in}{3.267421in}}{\pgfqpoint{2.006872in}{3.258213in}}%
\pgfpathcurveto{\pgfqpoint{2.016080in}{3.249004in}}{\pgfqpoint{2.028572in}{3.243830in}}{\pgfqpoint{2.041594in}{3.243830in}}%
\pgfpathlineto{\pgfqpoint{2.041594in}{3.243830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.692840,0.165141,0.564522}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.692840,0.165141,0.564522}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792146in}{2.801675in}}%
\pgfpathcurveto{\pgfqpoint{1.805168in}{2.801675in}}{\pgfqpoint{1.817660in}{2.806849in}}{\pgfqpoint{1.826868in}{2.816058in}}%
\pgfpathcurveto{\pgfqpoint{1.836076in}{2.825266in}}{\pgfqpoint{1.841250in}{2.837757in}}{\pgfqpoint{1.841250in}{2.850780in}}%
\pgfpathcurveto{\pgfqpoint{1.841250in}{2.863803in}}{\pgfqpoint{1.836076in}{2.876294in}}{\pgfqpoint{1.826868in}{2.885502in}}%
\pgfpathcurveto{\pgfqpoint{1.817660in}{2.894711in}}{\pgfqpoint{1.805168in}{2.899885in}}{\pgfqpoint{1.792146in}{2.899885in}}%
\pgfpathcurveto{\pgfqpoint{1.779123in}{2.899885in}}{\pgfqpoint{1.766632in}{2.894711in}}{\pgfqpoint{1.757424in}{2.885502in}}%
\pgfpathcurveto{\pgfqpoint{1.748215in}{2.876294in}}{\pgfqpoint{1.743041in}{2.863803in}}{\pgfqpoint{1.743041in}{2.850780in}}%
\pgfpathcurveto{\pgfqpoint{1.743041in}{2.837757in}}{\pgfqpoint{1.748215in}{2.825266in}}{\pgfqpoint{1.757424in}{2.816058in}}%
\pgfpathcurveto{\pgfqpoint{1.766632in}{2.806849in}}{\pgfqpoint{1.779123in}{2.801675in}}{\pgfqpoint{1.792146in}{2.801675in}}%
\pgfpathlineto{\pgfqpoint{1.792146in}{2.801675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.748289,0.222711,0.516834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.748289,0.222711,0.516834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.524880in}{2.184310in}}%
\pgfpathcurveto{\pgfqpoint{1.537902in}{2.184310in}}{\pgfqpoint{1.550393in}{2.189484in}}{\pgfqpoint{1.559602in}{2.198692in}}%
\pgfpathcurveto{\pgfqpoint{1.568810in}{2.207901in}}{\pgfqpoint{1.573984in}{2.220392in}}{\pgfqpoint{1.573984in}{2.233415in}}%
\pgfpathcurveto{\pgfqpoint{1.573984in}{2.246437in}}{\pgfqpoint{1.568810in}{2.258928in}}{\pgfqpoint{1.559602in}{2.268137in}}%
\pgfpathcurveto{\pgfqpoint{1.550393in}{2.277345in}}{\pgfqpoint{1.537902in}{2.282519in}}{\pgfqpoint{1.524880in}{2.282519in}}%
\pgfpathcurveto{\pgfqpoint{1.511857in}{2.282519in}}{\pgfqpoint{1.499366in}{2.277345in}}{\pgfqpoint{1.490157in}{2.268137in}}%
\pgfpathcurveto{\pgfqpoint{1.480949in}{2.258928in}}{\pgfqpoint{1.475775in}{2.246437in}}{\pgfqpoint{1.475775in}{2.233415in}}%
\pgfpathcurveto{\pgfqpoint{1.475775in}{2.220392in}}{\pgfqpoint{1.480949in}{2.207901in}}{\pgfqpoint{1.490157in}{2.198692in}}%
\pgfpathcurveto{\pgfqpoint{1.499366in}{2.189484in}}{\pgfqpoint{1.511857in}{2.184310in}}{\pgfqpoint{1.524880in}{2.184310in}}%
\pgfpathlineto{\pgfqpoint{1.524880in}{2.184310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453609in}{2.016253in}}%
\pgfpathcurveto{\pgfqpoint{1.466631in}{2.016253in}}{\pgfqpoint{1.479122in}{2.021427in}}{\pgfqpoint{1.488331in}{2.030635in}}%
\pgfpathcurveto{\pgfqpoint{1.497539in}{2.039844in}}{\pgfqpoint{1.502713in}{2.052335in}}{\pgfqpoint{1.502713in}{2.065357in}}%
\pgfpathcurveto{\pgfqpoint{1.502713in}{2.078380in}}{\pgfqpoint{1.497539in}{2.090871in}}{\pgfqpoint{1.488331in}{2.100080in}}%
\pgfpathcurveto{\pgfqpoint{1.479122in}{2.109288in}}{\pgfqpoint{1.466631in}{2.114462in}}{\pgfqpoint{1.453609in}{2.114462in}}%
\pgfpathcurveto{\pgfqpoint{1.440586in}{2.114462in}}{\pgfqpoint{1.428095in}{2.109288in}}{\pgfqpoint{1.418886in}{2.100080in}}%
\pgfpathcurveto{\pgfqpoint{1.409678in}{2.090871in}}{\pgfqpoint{1.404504in}{2.078380in}}{\pgfqpoint{1.404504in}{2.065357in}}%
\pgfpathcurveto{\pgfqpoint{1.404504in}{2.052335in}}{\pgfqpoint{1.409678in}{2.039844in}}{\pgfqpoint{1.418886in}{2.030635in}}%
\pgfpathcurveto{\pgfqpoint{1.428095in}{2.021427in}}{\pgfqpoint{1.440586in}{2.016253in}}{\pgfqpoint{1.453609in}{2.016253in}}%
\pgfpathlineto{\pgfqpoint{1.453609in}{2.016253in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.840155,0.333580,0.427455}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.840155,0.333580,0.427455}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275431in}{1.651241in}}%
\pgfpathcurveto{\pgfqpoint{1.288454in}{1.651241in}}{\pgfqpoint{1.300945in}{1.656415in}}{\pgfqpoint{1.310153in}{1.665623in}}%
\pgfpathcurveto{\pgfqpoint{1.319362in}{1.674832in}}{\pgfqpoint{1.324536in}{1.687323in}}{\pgfqpoint{1.324536in}{1.700346in}}%
\pgfpathcurveto{\pgfqpoint{1.324536in}{1.713368in}}{\pgfqpoint{1.319362in}{1.725859in}}{\pgfqpoint{1.310153in}{1.735068in}}%
\pgfpathcurveto{\pgfqpoint{1.300945in}{1.744276in}}{\pgfqpoint{1.288454in}{1.749450in}}{\pgfqpoint{1.275431in}{1.749450in}}%
\pgfpathcurveto{\pgfqpoint{1.262408in}{1.749450in}}{\pgfqpoint{1.249917in}{1.744276in}}{\pgfqpoint{1.240709in}{1.735068in}}%
\pgfpathcurveto{\pgfqpoint{1.231500in}{1.725859in}}{\pgfqpoint{1.226326in}{1.713368in}}{\pgfqpoint{1.226326in}{1.700346in}}%
\pgfpathcurveto{\pgfqpoint{1.226326in}{1.687323in}}{\pgfqpoint{1.231500in}{1.674832in}}{\pgfqpoint{1.240709in}{1.665623in}}%
\pgfpathcurveto{\pgfqpoint{1.249917in}{1.656415in}}{\pgfqpoint{1.262408in}{1.651241in}}{\pgfqpoint{1.275431in}{1.651241in}}%
\pgfpathlineto{\pgfqpoint{1.275431in}{1.651241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.881443,0.392529,0.383229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.881443,0.392529,0.383229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204160in}{1.512521in}}%
\pgfpathcurveto{\pgfqpoint{1.217183in}{1.512521in}}{\pgfqpoint{1.229674in}{1.517695in}}{\pgfqpoint{1.238882in}{1.526903in}}%
\pgfpathcurveto{\pgfqpoint{1.248091in}{1.536111in}}{\pgfqpoint{1.253265in}{1.548603in}}{\pgfqpoint{1.253265in}{1.561625in}}%
\pgfpathcurveto{\pgfqpoint{1.253265in}{1.574648in}}{\pgfqpoint{1.248091in}{1.587139in}}{\pgfqpoint{1.238882in}{1.596347in}}%
\pgfpathcurveto{\pgfqpoint{1.229674in}{1.605556in}}{\pgfqpoint{1.217183in}{1.610730in}}{\pgfqpoint{1.204160in}{1.610730in}}%
\pgfpathcurveto{\pgfqpoint{1.191137in}{1.610730in}}{\pgfqpoint{1.178646in}{1.605556in}}{\pgfqpoint{1.169438in}{1.596347in}}%
\pgfpathcurveto{\pgfqpoint{1.160229in}{1.587139in}}{\pgfqpoint{1.155055in}{1.574648in}}{\pgfqpoint{1.155055in}{1.561625in}}%
\pgfpathcurveto{\pgfqpoint{1.155055in}{1.548603in}}{\pgfqpoint{1.160229in}{1.536111in}}{\pgfqpoint{1.169438in}{1.526903in}}%
\pgfpathcurveto{\pgfqpoint{1.178646in}{1.517695in}}{\pgfqpoint{1.191137in}{1.512521in}}{\pgfqpoint{1.204160in}{1.512521in}}%
\pgfpathlineto{\pgfqpoint{1.204160in}{1.512521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918109,0.453603,0.339529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.918109,0.453603,0.339529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132889in}{1.388904in}}%
\pgfpathcurveto{\pgfqpoint{1.145912in}{1.388904in}}{\pgfqpoint{1.158403in}{1.394078in}}{\pgfqpoint{1.167611in}{1.403286in}}%
\pgfpathcurveto{\pgfqpoint{1.176820in}{1.412494in}}{\pgfqpoint{1.181994in}{1.424985in}}{\pgfqpoint{1.181994in}{1.438008in}}%
\pgfpathcurveto{\pgfqpoint{1.181994in}{1.451031in}}{\pgfqpoint{1.176820in}{1.463522in}}{\pgfqpoint{1.167611in}{1.472730in}}%
\pgfpathcurveto{\pgfqpoint{1.158403in}{1.481939in}}{\pgfqpoint{1.145912in}{1.487113in}}{\pgfqpoint{1.132889in}{1.487113in}}%
\pgfpathcurveto{\pgfqpoint{1.119866in}{1.487113in}}{\pgfqpoint{1.107375in}{1.481939in}}{\pgfqpoint{1.098167in}{1.472730in}}%
\pgfpathcurveto{\pgfqpoint{1.088958in}{1.463522in}}{\pgfqpoint{1.083784in}{1.451031in}}{\pgfqpoint{1.083784in}{1.438008in}}%
\pgfpathcurveto{\pgfqpoint{1.083784in}{1.424985in}}{\pgfqpoint{1.088958in}{1.412494in}}{\pgfqpoint{1.098167in}{1.403286in}}%
\pgfpathcurveto{\pgfqpoint{1.107375in}{1.394078in}}{\pgfqpoint{1.119866in}{1.388904in}}{\pgfqpoint{1.132889in}{1.388904in}}%
\pgfpathlineto{\pgfqpoint{1.132889in}{1.388904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949217,0.517763,0.295662}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949217,0.517763,0.295662}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043800in}{1.220764in}}%
\pgfpathcurveto{\pgfqpoint{1.056823in}{1.220764in}}{\pgfqpoint{1.069314in}{1.225938in}}{\pgfqpoint{1.078523in}{1.235147in}}%
\pgfpathcurveto{\pgfqpoint{1.087731in}{1.244355in}}{\pgfqpoint{1.092905in}{1.256846in}}{\pgfqpoint{1.092905in}{1.269869in}}%
\pgfpathcurveto{\pgfqpoint{1.092905in}{1.282892in}}{\pgfqpoint{1.087731in}{1.295383in}}{\pgfqpoint{1.078523in}{1.304591in}}%
\pgfpathcurveto{\pgfqpoint{1.069314in}{1.313800in}}{\pgfqpoint{1.056823in}{1.318974in}}{\pgfqpoint{1.043800in}{1.318974in}}%
\pgfpathcurveto{\pgfqpoint{1.030778in}{1.318974in}}{\pgfqpoint{1.018287in}{1.313800in}}{\pgfqpoint{1.009078in}{1.304591in}}%
\pgfpathcurveto{\pgfqpoint{0.999870in}{1.295383in}}{\pgfqpoint{0.994696in}{1.282892in}}{\pgfqpoint{0.994696in}{1.269869in}}%
\pgfpathcurveto{\pgfqpoint{0.994696in}{1.256846in}}{\pgfqpoint{0.999870in}{1.244355in}}{\pgfqpoint{1.009078in}{1.235147in}}%
\pgfpathcurveto{\pgfqpoint{1.018287in}{1.225938in}}{\pgfqpoint{1.030778in}{1.220764in}}{\pgfqpoint{1.043800in}{1.220764in}}%
\pgfpathlineto{\pgfqpoint{1.043800in}{1.220764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.973416,0.585761,0.251540}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.973416,0.585761,0.251540}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990347in}{1.124415in}}%
\pgfpathcurveto{\pgfqpoint{1.003370in}{1.124415in}}{\pgfqpoint{1.015861in}{1.129589in}}{\pgfqpoint{1.025069in}{1.138797in}}%
\pgfpathcurveto{\pgfqpoint{1.034278in}{1.148006in}}{\pgfqpoint{1.039452in}{1.160497in}}{\pgfqpoint{1.039452in}{1.173520in}}%
\pgfpathcurveto{\pgfqpoint{1.039452in}{1.186542in}}{\pgfqpoint{1.034278in}{1.199033in}}{\pgfqpoint{1.025069in}{1.208242in}}%
\pgfpathcurveto{\pgfqpoint{1.015861in}{1.217450in}}{\pgfqpoint{1.003370in}{1.222624in}}{\pgfqpoint{0.990347in}{1.222624in}}%
\pgfpathcurveto{\pgfqpoint{0.977324in}{1.222624in}}{\pgfqpoint{0.964833in}{1.217450in}}{\pgfqpoint{0.955625in}{1.208242in}}%
\pgfpathcurveto{\pgfqpoint{0.946416in}{1.199033in}}{\pgfqpoint{0.941242in}{1.186542in}}{\pgfqpoint{0.941242in}{1.173520in}}%
\pgfpathcurveto{\pgfqpoint{0.941242in}{1.160497in}}{\pgfqpoint{0.946416in}{1.148006in}}{\pgfqpoint{0.955625in}{1.138797in}}%
\pgfpathcurveto{\pgfqpoint{0.964833in}{1.129589in}}{\pgfqpoint{0.977324in}{1.124415in}}{\pgfqpoint{0.990347in}{1.124415in}}%
\pgfpathlineto{\pgfqpoint{0.990347in}{1.124415in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988260,0.652325,0.211364}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988260,0.652325,0.211364}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972529in}{1.093016in}}%
\pgfpathcurveto{\pgfqpoint{0.985552in}{1.093016in}}{\pgfqpoint{0.998043in}{1.098190in}}{\pgfqpoint{1.007252in}{1.107399in}}%
\pgfpathcurveto{\pgfqpoint{1.016460in}{1.116607in}}{\pgfqpoint{1.021634in}{1.129098in}}{\pgfqpoint{1.021634in}{1.142121in}}%
\pgfpathcurveto{\pgfqpoint{1.021634in}{1.155144in}}{\pgfqpoint{1.016460in}{1.167635in}}{\pgfqpoint{1.007252in}{1.176843in}}%
\pgfpathcurveto{\pgfqpoint{0.998043in}{1.186052in}}{\pgfqpoint{0.985552in}{1.191226in}}{\pgfqpoint{0.972529in}{1.191226in}}%
\pgfpathcurveto{\pgfqpoint{0.959507in}{1.191226in}}{\pgfqpoint{0.947016in}{1.186052in}}{\pgfqpoint{0.937807in}{1.176843in}}%
\pgfpathcurveto{\pgfqpoint{0.928599in}{1.167635in}}{\pgfqpoint{0.923425in}{1.155144in}}{\pgfqpoint{0.923425in}{1.142121in}}%
\pgfpathcurveto{\pgfqpoint{0.923425in}{1.129098in}}{\pgfqpoint{0.928599in}{1.116607in}}{\pgfqpoint{0.937807in}{1.107399in}}%
\pgfpathcurveto{\pgfqpoint{0.947016in}{1.098190in}}{\pgfqpoint{0.959507in}{1.093016in}}{\pgfqpoint{0.972529in}{1.093016in}}%
\pgfpathlineto{\pgfqpoint{0.972529in}{1.093016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994553,0.728728,0.171622}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.994553,0.728728,0.171622}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954712in}{1.061966in}}%
\pgfpathcurveto{\pgfqpoint{0.967734in}{1.061966in}}{\pgfqpoint{0.980225in}{1.067140in}}{\pgfqpoint{0.989434in}{1.076349in}}%
\pgfpathcurveto{\pgfqpoint{0.998642in}{1.085557in}}{\pgfqpoint{1.003816in}{1.098048in}}{\pgfqpoint{1.003816in}{1.111071in}}%
\pgfpathcurveto{\pgfqpoint{1.003816in}{1.124094in}}{\pgfqpoint{0.998642in}{1.136585in}}{\pgfqpoint{0.989434in}{1.145793in}}%
\pgfpathcurveto{\pgfqpoint{0.980225in}{1.155002in}}{\pgfqpoint{0.967734in}{1.160176in}}{\pgfqpoint{0.954712in}{1.160176in}}%
\pgfpathcurveto{\pgfqpoint{0.941689in}{1.160176in}}{\pgfqpoint{0.929198in}{1.155002in}}{\pgfqpoint{0.919989in}{1.145793in}}%
\pgfpathcurveto{\pgfqpoint{0.910781in}{1.136585in}}{\pgfqpoint{0.905607in}{1.124094in}}{\pgfqpoint{0.905607in}{1.111071in}}%
\pgfpathcurveto{\pgfqpoint{0.905607in}{1.098048in}}{\pgfqpoint{0.910781in}{1.085557in}}{\pgfqpoint{0.919989in}{1.076349in}}%
\pgfpathcurveto{\pgfqpoint{0.929198in}{1.067140in}}{\pgfqpoint{0.941689in}{1.061966in}}{\pgfqpoint{0.954712in}{1.061966in}}%
\pgfpathlineto{\pgfqpoint{0.954712in}{1.061966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988648,0.809579,0.145357}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988648,0.809579,0.145357}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936894in}{1.031260in}}%
\pgfpathcurveto{\pgfqpoint{0.949917in}{1.031260in}}{\pgfqpoint{0.962408in}{1.036434in}}{\pgfqpoint{0.971616in}{1.045642in}}%
\pgfpathcurveto{\pgfqpoint{0.980825in}{1.054850in}}{\pgfqpoint{0.985999in}{1.067341in}}{\pgfqpoint{0.985999in}{1.080364in}}%
\pgfpathcurveto{\pgfqpoint{0.985999in}{1.093387in}}{\pgfqpoint{0.980825in}{1.105878in}}{\pgfqpoint{0.971616in}{1.115086in}}%
\pgfpathcurveto{\pgfqpoint{0.962408in}{1.124295in}}{\pgfqpoint{0.949917in}{1.129469in}}{\pgfqpoint{0.936894in}{1.129469in}}%
\pgfpathcurveto{\pgfqpoint{0.923871in}{1.129469in}}{\pgfqpoint{0.911380in}{1.124295in}}{\pgfqpoint{0.902172in}{1.115086in}}%
\pgfpathcurveto{\pgfqpoint{0.892963in}{1.105878in}}{\pgfqpoint{0.887789in}{1.093387in}}{\pgfqpoint{0.887789in}{1.080364in}}%
\pgfpathcurveto{\pgfqpoint{0.887789in}{1.067341in}}{\pgfqpoint{0.892963in}{1.054850in}}{\pgfqpoint{0.902172in}{1.045642in}}%
\pgfpathcurveto{\pgfqpoint{0.911380in}{1.036434in}}{\pgfqpoint{0.923871in}{1.031260in}}{\pgfqpoint{0.936894in}{1.031260in}}%
\pgfpathlineto{\pgfqpoint{0.936894in}{1.031260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968443,0.894564,0.147014}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.968443,0.894564,0.147014}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901258in}{0.970853in}}%
\pgfpathcurveto{\pgfqpoint{0.914281in}{0.970853in}}{\pgfqpoint{0.926772in}{0.976027in}}{\pgfqpoint{0.935981in}{0.985235in}}%
\pgfpathcurveto{\pgfqpoint{0.945189in}{0.994444in}}{\pgfqpoint{0.950363in}{1.006935in}}{\pgfqpoint{0.950363in}{1.019957in}}%
\pgfpathcurveto{\pgfqpoint{0.950363in}{1.032980in}}{\pgfqpoint{0.945189in}{1.045471in}}{\pgfqpoint{0.935981in}{1.054680in}}%
\pgfpathcurveto{\pgfqpoint{0.926772in}{1.063888in}}{\pgfqpoint{0.914281in}{1.069062in}}{\pgfqpoint{0.901258in}{1.069062in}}%
\pgfpathcurveto{\pgfqpoint{0.888236in}{1.069062in}}{\pgfqpoint{0.875745in}{1.063888in}}{\pgfqpoint{0.866536in}{1.054680in}}%
\pgfpathcurveto{\pgfqpoint{0.857328in}{1.045471in}}{\pgfqpoint{0.852154in}{1.032980in}}{\pgfqpoint{0.852154in}{1.019957in}}%
\pgfpathcurveto{\pgfqpoint{0.852154in}{1.006935in}}{\pgfqpoint{0.857328in}{0.994444in}}{\pgfqpoint{0.866536in}{0.985235in}}%
\pgfpathcurveto{\pgfqpoint{0.875745in}{0.976027in}}{\pgfqpoint{0.888236in}{0.970853in}}{\pgfqpoint{0.901258in}{0.970853in}}%
\pgfpathlineto{\pgfqpoint{0.901258in}{0.970853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901258in}{0.970853in}}%
\pgfpathcurveto{\pgfqpoint{0.914281in}{0.970853in}}{\pgfqpoint{0.926772in}{0.976027in}}{\pgfqpoint{0.935981in}{0.985235in}}%
\pgfpathcurveto{\pgfqpoint{0.945189in}{0.994444in}}{\pgfqpoint{0.950363in}{1.006935in}}{\pgfqpoint{0.950363in}{1.019957in}}%
\pgfpathcurveto{\pgfqpoint{0.950363in}{1.032980in}}{\pgfqpoint{0.945189in}{1.045471in}}{\pgfqpoint{0.935981in}{1.054680in}}%
\pgfpathcurveto{\pgfqpoint{0.926772in}{1.063888in}}{\pgfqpoint{0.914281in}{1.069062in}}{\pgfqpoint{0.901258in}{1.069062in}}%
\pgfpathcurveto{\pgfqpoint{0.888236in}{1.069062in}}{\pgfqpoint{0.875745in}{1.063888in}}{\pgfqpoint{0.866536in}{1.054680in}}%
\pgfpathcurveto{\pgfqpoint{0.857328in}{1.045471in}}{\pgfqpoint{0.852154in}{1.032980in}}{\pgfqpoint{0.852154in}{1.019957in}}%
\pgfpathcurveto{\pgfqpoint{0.852154in}{1.006935in}}{\pgfqpoint{0.857328in}{0.994444in}}{\pgfqpoint{0.866536in}{0.985235in}}%
\pgfpathcurveto{\pgfqpoint{0.875745in}{0.976027in}}{\pgfqpoint{0.888236in}{0.970853in}}{\pgfqpoint{0.901258in}{0.970853in}}%
\pgfpathlineto{\pgfqpoint{0.901258in}{0.970853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598357in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745820in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{1.745820in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745820in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745820in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.893283in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{2.893283in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.893283in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893283in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.040745in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{4.040745in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040745in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.040745in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188208in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{5.188208in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188208in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188208in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.335671in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.335671in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.335671in,y=0.458056in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.467014in,y=0.251250in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{0.555278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=0.501424in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{1.555706in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{1.555706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{1.555706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=1.501851in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{2.556133in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{2.556133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{2.556133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=2.502279in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{3.556561in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{3.556561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{3.556561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=3.502707in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{4.556989in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{4.556989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{4.556989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=4.503135in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598357in}{0.555278in}}{\pgfqpoint{5.737315in}{5.002139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{5.557417in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598357in}{5.557417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306806in, y=5.503563in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251250in,y=3.056347in,,bottom,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{0.598357in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.335671in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{0.555278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598357in}{5.557417in}}%
\pgfpathlineto{\pgfqpoint{6.335671in}{5.557417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.467014in,y=5.640750in,,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Caltech-256 2-Domain Variant Domain Shifted - Naive Threshold Method}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.694254in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.944360in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.944360in}{5.557417in}}%
\pgfpathlineto{\pgfqpoint{6.694254in}{5.557417in}}%
\pgfpathlineto{\pgfqpoint{6.694254in}{0.555278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.690000in}{0.560000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.250000in,height=5.000000in]{naive_threshold_method_precision_recall_domain_shifted-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944360in}{0.555278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.041583in, y=0.501424in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944360in}{1.555706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.041583in, y=1.501851in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944360in}{2.556133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.041583in, y=2.502279in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944360in}{3.556561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.041583in, y=3.502707in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944360in}{4.556989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.041583in, y=4.503135in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944360in}{5.557417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.041583in, y=5.503563in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.291467in,y=3.056347in,,top,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{EB Garamond}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.694254in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.819307in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.944360in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{6.944360in}{5.557417in}}%
\pgfpathlineto{\pgfqpoint{6.819307in}{5.557417in}}%
\pgfpathlineto{\pgfqpoint{6.694254in}{5.557417in}}%
\pgfpathlineto{\pgfqpoint{6.694254in}{0.555278in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
