[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[76] biber:340> INFO - === Sat Aug 30, 2025, 16:30:17
[89] Biber.pm:419> INFO - Reading 'thesis.bcf'
[142] Biber.pm:979> INFO - Found 35 citekeys in bib section 0
[153] Biber.pm:4419> INFO - Processing section 0
[161] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[221] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[525] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[565] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[581] bbl.pm:763> INFO - Output to thesis.bbl
