\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formal Definitions}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cross-Domain Graph Generation}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Selecting Relationships}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Naive Thresholding}{5}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Most Common Foreign Predictions}{5}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Density Thresholding}{5}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Relationship Hypothesis}{6}{subsubsection*.9}%
\contentsline {section}{\numberline {2.3}Synthetic Taxonomy Generation}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Need for a Controlled Ground Truth}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Our Approach: Building Synthetic Datasets}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Formal Definitions}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Randomized Domain Generation}{8}{subsection.2.3.4}%
\contentsline {subsubsection}{\nonumberline Parameter Sampling}{8}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Domain Generation Algorithm}{8}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.3.5}Modeling Cross-Domain Relationships}{9}{subsection.2.3.5}%
\contentsline {subsubsection}{\nonumberline Simulating Neural Network Predictions}{9}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Relationship Calculation}{9}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline A Concrete Example}{10}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline No-Prediction Classes}{10}{subsubsection*.21}%
\contentsline {section}{\numberline {2.4}Universal Taxonomy Algorithm}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Taxonomy Building Rules}{11}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Taxonomy Difference Metrics}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Constructing Adjacency Matrices}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Edge Difference Ratio}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Precision, Recall, and F1 Score}{13}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domain-Model Training}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Datasets}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Training Domain Models}{16}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Model Architecture}{16}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Training Procedure}{16}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.1.3}Model Performance}{17}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Synthetic Variants}{17}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Model Accuracy}{19}{subsubsection*.34}%
\contentsline {section}{\numberline {3.2}Taxonomy Generation}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Relationship Selection Methods}{21}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Universal Models}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.43}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
