\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Universal Taxonomy}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formal Definitions}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Graph Construction}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Taxonomy Generation}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Taxonomy Building Rules}{5}{subsubsection*.3}%
\contentsline {section}{\numberline {2.2}Synthetic Taxonomy Generation}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Need for a Controlled Ground Truth}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Our Approach: Building Synthetic Datasets}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Formal Definitions}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Randomized Domain Generation}{7}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline Parameter Sampling}{7}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Domain Generation Algorithm}{8}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.5}Modeling Cross-Domain Relationships}{8}{subsection.2.2.5}%
\contentsline {subsubsection}{\nonumberline Simulating Neural Network Predictions}{8}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Relationship Calculation}{9}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline A Concrete Example}{9}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline No-Prediction Classes}{10}{subsubsection*.15}%
\contentsline {section}{\numberline {2.3}Taxonomy Difference Metrics}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Constructing Adjacency Matrices}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Edge Difference Ratio}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Precision, Recall, and F1 Score}{11}{subsection.2.3.3}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
