[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[61] biber:340> INFO - === Fr Jun 27, 2025, 17:49:01
[74] Biber.pm:420> INFO - Reading 'thesis.bcf'
[133] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[147] Biber.pm:4463> INFO - Processing section 0
[155] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[374] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[393] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[401] bbl.pm:779> INFO - Output to thesis.bbl
