\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}How?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Making this template \emph {yours}}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Features}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Typesetting mathematics}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Typesetting text}{3}{subsection.1.4.2}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.5}Changing things}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Universal Taxonomy}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formal Definitions}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Graph Construction}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Taxonomy Generation}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Taxonomy Building Rules}{7}{subsubsection*.4}%
\contentsline {section}{\numberline {2.2}Synthetic Taxonomy Generation}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Need for a Controlled Ground Truth}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Our Approach: Building Synthetic Datasets}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Formal Definitions}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Randomized Domain Generation}{9}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline Parameter Sampling}{9}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Domain Generation Algorithm}{10}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.5}Modeling Cross-Domain Relationships}{10}{subsection.2.2.5}%
\contentsline {subsubsection}{\nonumberline Simulating Neural Network Predictions}{10}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Relationship Calculation}{11}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline A Concrete Example}{11}{subsubsection*.14}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
