[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[58] biber:340> INFO - === So Jun 22, 2025, 20:00:35
[72] Biber.pm:420> INFO - Reading 'thesis.bcf'
[128] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[142] Biber.pm:4463> INFO - Processing section 0
[150] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[369] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[397] bbl.pm:779> INFO - Output to thesis.bbl
