[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[58] biber:340> INFO - === Do Jun 19, 2025, 19:44:09
[72] Biber.pm:420> INFO - Reading 'thesis.bcf'
[129] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[143] Biber.pm:4463> INFO - Processing section 0
[151] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[304] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[323] bbl.pm:779> INFO - Output to thesis.bbl
