\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formal Definitions}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cross-Domain Graph Generation}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selecting Relationships}{7}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Naive Thresholding}{7}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Most Common Foreign Predictions}{7}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Density Thresholding}{7}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Relationship Hypothesis}{8}{subsubsection*.9}%
\contentsline {section}{\numberline {3.3}Synthetic Taxonomy Generation}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Need for a Controlled Ground Truth}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Our Approach: Building Synthetic Datasets}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Formal Definitions}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Randomized Domain Generation}{10}{subsection.3.3.4}%
\contentsline {subsubsection}{\nonumberline Parameter Sampling}{10}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Domain Generation Algorithm}{10}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.3.5}Modeling Cross-Domain Relationships}{11}{subsection.3.3.5}%
\contentsline {subsubsection}{\nonumberline Simulating Neural Network Predictions}{11}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Relationship Calculation}{11}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline A Concrete Example}{12}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline No-Prediction Classes}{12}{subsubsection*.21}%
\contentsline {section}{\numberline {3.4}Universal Taxonomy Algorithm}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Taxonomy Building Rules}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Difference to algorithm of Bevandic et al.}{13}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Original Algorithm}{14}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Our Modifications}{14}{subsubsection*.25}%
\contentsline {section}{\numberline {3.5}Taxonomy Difference Metrics}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Constructing Adjacency Matrices}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Edge Difference Ratio}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Precision, Recall, and F1 Score}{16}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Universal Model Learning}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Creation of Mapping Matrix from Taxonomy}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Learning Function for Universal Model}{17}{subsection.3.6.2}%
\contentsline {subsubsection}{\nonumberline Target Generation}{18}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Loss Function}{18}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Inference and Evaluation}{18}{subsubsection*.31}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domain Models}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Datasets}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Training}{22}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Model Architecture}{22}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Training Procedure}{22}{subsubsection*.36}%
\contentsline {subsection}{\numberline {4.1.3}Model Performance}{23}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Synthetic Variants}{23}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Model Accuracy}{25}{subsubsection*.42}%
\contentsline {section}{\numberline {4.2}Taxonomy Generation}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Relationship Selection Methods}{25}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Synthetic Dataset Variants}{25}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Critique on Synthetic Dataset Variants}{28}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Alternate Evaluation Methods - WordNet Synsets}{29}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Alternate Evaluation Methods - SVHN-MNIST}{30}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Alternate Evaluation Methods - Domain-Shift Synthetic Datasets}{31}{subsubsection*.61}%
\contentsline {subsection}{\numberline {4.2.2}Universal Taxonomy Generation}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Universal Models}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Training}{33}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline Modifications to Baseline Architecture}{33}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Multi-Domain Training Procedure}{34}{subsubsection*.71}%
\contentsline {chapter}{\numberline {5}Discussion}{43}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.74}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
