[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[67] biber:340> INFO - === Sa Mai  3, 2025, 17:27:05
[78] Biber.pm:420> INFO - Reading 'thesis.bcf'
[133] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[147] Biber.pm:4463> INFO - Processing section 0
[155] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[289] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[303] bbl.pm:779> INFO - Output to thesis.bbl
