[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[70] biber:340> INFO - === Sa Jun 28, 2025, 13:10:01
[84] Biber.pm:420> INFO - Reading 'thesis.bcf'
[143] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[157] Biber.pm:4463> INFO - Processing section 0
[166] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[398] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[427] bbl.pm:779> INFO - Output to thesis.bbl
