\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}How?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Making this template \emph {yours}}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Features}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Typesetting mathematics}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Typesetting text}{3}{subsection.1.4.2}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.5}Changing things}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Synthetic Taxonomy Generation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Generating Domains}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Definition}{6}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Sampling parameters}{6}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Domain Generation}{7}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.2}Cross-Domain Relationship Modeling}{8}{subsection.2.1.2}%
\contentsline {chapter}{Acronyms}{9}{section*.9}%
\contentsline {chapter}{Glossary}{11}{section*.11}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
