[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[70] biber:340> INFO - === Sun Aug 17, 2025, 14:56:46
[85] Biber.pm:419> INFO - Reading 'thesis.bcf'
[133] Biber.pm:979> INFO - Found 33 citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 0
[151] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[484] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[532] bbl.pm:763> INFO - Output to thesis.bbl
