[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[58] biber:340> INFO - === So Jun  1, 2025, 15:18:29
[70] Biber.pm:420> INFO - Reading 'thesis.bcf'
[127] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[141] Biber.pm:4463> INFO - Processing section 0
[148] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[293] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[309] bbl.pm:779> INFO - Output to thesis.bbl
