\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formal Definitions}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cross-Domain Graph Generation}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selecting Relationships}{7}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Naive Thresholding}{7}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Most Common Foreign Predictions}{7}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Density Thresholding}{7}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Relationship Hypothesis}{8}{subsubsection*.9}%
\contentsline {section}{\numberline {3.3}Synthetic Taxonomy Generation}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Need for a Controlled Ground Truth}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Our Approach: Building Synthetic Datasets}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Formal Definitions}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Randomized Domain Generation}{10}{subsection.3.3.4}%
\contentsline {subsubsection}{\nonumberline Parameter Sampling}{10}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Domain Generation Algorithm}{10}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.3.5}Modeling Cross-Domain Relationships}{11}{subsection.3.3.5}%
\contentsline {subsubsection}{\nonumberline Simulating Neural Network Predictions}{11}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Relationship Calculation}{11}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline A Concrete Example}{12}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline No-Prediction Classes}{12}{subsubsection*.21}%
\contentsline {section}{\numberline {3.4}Universal Taxonomy Algorithm}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Taxonomy Building Rules}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Difference to algorithm of Bevandic et al.}{13}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Original Algorithm}{14}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Our Modifications}{14}{subsubsection*.25}%
\contentsline {section}{\numberline {3.5}Taxonomy Difference Metrics}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Constructing Adjacency Matrices}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Edge Difference Ratio}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Precision, Recall, and F1 Score}{16}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domain-Model Training}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Datasets}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Training Domain Models}{18}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Model Architecture}{18}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Training Procedure}{18}{subsubsection*.30}%
\contentsline {subsection}{\numberline {4.1.3}Model Performance}{19}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Synthetic Variants}{19}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Model Accuracy}{21}{subsubsection*.36}%
\contentsline {section}{\numberline {4.2}Taxonomy Generation}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Relationship Selection Methods}{21}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Synthetic Dataset Variants}{21}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Critique on Synthetic Dataset Variants}{24}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Alternate Evaluation Methods - WordNet Synsets}{25}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Alternate Evaluation Methods - SVHN-MNIST}{26}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Alternate Evaluation Methods - Domain-Shift Synthetic Datasets}{27}{subsubsection*.55}%
\contentsline {subsection}{\numberline {4.2.2}Universal Taxonomy Generation}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Universal Models}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{39}{chapter*.62}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
